<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from unicoderbd.com/theme/html/uwash/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2017 07:33:33 GMT -->
<head>
<!-- Meta Tag -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Uwash - Cleaning Service Company HTML5 Template">
<meta name="keywords" content="business, car wash, cleaners, cleaning, cleaning company, construction, contractor, house cleaning, maintenance, renovation, service, washing">
<meta name="author" content="Unicoder">
<title>SoulArist || About Us</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Links of css files -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/yellow.css" rel="stylesheet">
<link href="css/loader.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="page-wrapper page-load about-page">
<!-- Preloader start -->
<div class="preloader">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<!-- Preloader End --> 

	<!--Header Section Start-->
    <header id="header">
        <div id="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-8 col-xs-9">
                        <ul>
                            <li><a href="mailto:info@domain.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@soularist.com</a></li>
                            <li><a href="callto:+(241)1234567"><i class="fa fa-phone" aria-hidden="true"></i> +(241) 123 4567</a></li>
                            <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Saturday : 0.00 am- 0:00pm (EST)</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-9">
                        <div class="social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navigation">
                            <nav class="navbar navbar-default"> 
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                    <a class="navbar-brand" href="index-2.html"><img src="images/logo/lognew.png" alt="" style="right:12px!important;width:100px;" /></a> </div>
                                
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="row">
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">

                                            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Home <!--i class="fa fa-angle-down" aria-hidden="true"></i--></a>
                                                <!--ul class="dropdown-menu">
                                                    <li class="active"><a href="index-2.html">Home 1</a></li>
                                                    <li><a href="index2.html">Home 2</a></li>
                                                </ul-->
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="dropdown-menu">
                                                    <li><a href="">Our Initiative</a></li>
                                                    <li><a href="">Our Innovation</a></li>
                                                    <li><a href="">Our Solution</a></li>
                                                    <li><a href="">Our Ecosystem</a></li>
                                                    
                                                </ul>
											</li>
                                            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="">Children</a></li>
                                                    <li><a href="">Adult</a></li>
                                                    <li><a href="">Community</a></li>
                                                    <li><a href="">On Demand</a></li>
                                                </ul>
                                            </li>
											<li><a href="">Events</a></li>
											<li><a href="">Gallery</a></li>
											<li><a href="">Contact Us</a></li>
											<li><a href="">Blog</a></li>
											<li><a href="">Podcasts</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.navbar-collapse --> 
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header Section End-->

<!--Page Banner Start-->
<section id="page_banner">
    <div class="banner_overlay">
        <div class="container">
            <div class="row">
                <h2 class="banner_title">About Us</h2>
                <ul class="page_banner_link">
                    <li><a href="index-2.html">Home</a>/</li>
                    <li><span>About</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--Page Banner End--> 

<!--Who We are Section Start-->
<section id="who_we-are">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-4"> <img class="round" src="images/man.jpg" alt="" /> </div>
            <div class="col-md-7 col-sm-8">
                <div class="company_details">
                    <h5 class="down_line_yellow">Who We Are ?</h5>
                    <div class="text-area">
                        <p>Mus ullamcorper ipsum duis sem vulputate sem, ipsum per elementum. Rutrum dictum. Hymenaeos velit interdum. Non nonummy in faucibus praesent hymenaeos interdum fames aenean dapibus consectetuer odio etiam ornare. Et etiam elementum dignissim tellus urna quisque vitae sem aliquam morbi. Cum. </p>
                        <p>Eros. Vitae vel. Velit integer cum inceptos. Integer porttitor purus lacinia. Vivamus parturient Potenti tortor amet tincidunt. A nonummy quisque primis mi feugiat lobortis lacus venenatis tristique mattis iaculis tortor elit elit duis adipiscing. Egestas ridiculus luctus.</p>
                        <ul>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>We are very responsive for our client. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>Provide expert for renovation support. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>100% Client satisfaction. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>Professional and Qualified worker. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>More than 20 years of experience. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>We are award wining company. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>24/7 Hours customer support. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>Uwash use mordant technology for work. </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Who We are Section End--> 

<!--Company Video Section Start-->
<section id="company_video">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="according">
                    <div class="according_area">
                        <div class="according_title active">Professional Home Cleaning Service</div>
                        <div class="according_details">
                            <p>Varius, nostra arcu rutrum odio Feugiat laoreet praesent gravida volutpat euismod quam. Rhoncus euismod. Et. Justo cras fringilla vulputate dignissim bibendum id orci mus nunc urna nostra augue a justo rutrum elementum sit nascetur lectus vulputate morbi posuere eget mollis feugiat sagittis dapibus et morbi eleifend vivamus fames...<a href="#">Continue Reading</a></p>
                        </div>
                    </div>
                    <div class="according_area">
                        <div class="according_title">Working Process With Us</div>
                        <div class="according_details">
                            <p>Varius, nostra arcu rutrum odio Feugiat laoreet praesent gravida volutpat euismod quam. Rhoncus euismod. Et. Justo cras fringilla vulputate dignissim bibendum id orci mus nunc urna nostra augue a justo rutrum elementum sit nascetur lectus vulputate morbi posuere eget mollis feugiat sagittis dapibus et morbi eleifend vivamus fames...<a href="#">Continue Reading</a></p>
                        </div>
                    </div>
                    <div class="according_area">
                        <div class="according_title">Payment Process and Our Pricing</div>
                        <div class="according_details">
                            <p>Varius, nostra arcu rutrum odio Feugiat laoreet praesent gravida volutpat euismod quam. Rhoncus euismod. Et. Justo cras fringilla vulputate dignissim bibendum id orci mus nunc urna nostra augue a justo rutrum elementum sit nascetur lectus vulputate morbi posuere eget mollis feugiat sagittis dapibus et morbi eleifend vivamus fames...<a href="#">Continue Reading</a></p>
                        </div>
                    </div>
                    <div class="according_area">
                        <div class="according_title">About Our Certification and Awards</div>
                        <div class="according_details">
                            <p>Varius, nostra arcu rutrum odio Feugiat laoreet praesent gravida volutpat euismod quam. Rhoncus euismod. Et. Justo cras fringilla vulputate dignissim bibendum id orci mus nunc urna nostra augue a justo rutrum elementum sit nascetur lectus vulputate morbi posuere eget mollis feugiat sagittis dapibus et morbi eleifend vivamus fames...<a href="#">Continue Reading</a></p>
                        </div>
                    </div>
                    <div class="according_area">
                        <div class="according_title">history and successfull Story</div>
                        <div class="according_details">
                            <p>Varius, nostra arcu rutrum odio Feugiat laoreet praesent gravida volutpat euismod quam. Rhoncus euismod. Et. Justo cras fringilla vulputate dignissim bibendum id orci mus nunc urna nostra augue a justo rutrum elementum sit nascetur lectus vulputate morbi posuere eget mollis feugiat sagittis dapibus et morbi eleifend vivamus fames...<a href="#">Continue Reading</a></p>
                        </div>
                    </div>
                    <div class="according_area">
                        <div class="according_title">history and successfull Story</div>
                        <div class="according_details">
                            <p>Varius, nostra arcu rutrum odio Feugiat laoreet praesent gravida volutpat euismod quam. Rhoncus euismod. Et. Justo cras fringilla vulputate dignissim bibendum id orci mus nunc urna nostra augue a justo rutrum elementum sit nascetur lectus vulputate morbi posuere eget mollis feugiat sagittis dapibus et morbi eleifend vivamus fames...<a href="#">Continue Reading</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="video_area">
                    <h5 class="video_title down_line_yellow">Video About Our Company</h5>
                    <p>Mus parturient erat mi fringilla montes commodo aliquam donec</p>
                    <div class="video_right">
                        <div class="video_overlay"> <a class="video-popup" href="https://vimeo.com/173404890" title="video popup"><span>Play Icon</span></a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Company Video Section End--> 

<!--Our History Section Start-->
<section id="our_history">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h2 class="section_title_1">Our History</h2>
                <div class="section_sub_title">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="content choose_us">
                <div class="col-md-8">
                    <div class="our_history_left">
                        <div class="yearly_history">
                            <div class="year round"><span>1997</span></div>
                            <h5 class="history_title">The company was founded.</h5>
                            <p>Penatibus ridiculus metus iaculis fermentum odio suspendisse. In auctor eros magnis non. Aliquet imperdiet potenti libero accumsan magna rhoncus mauris id facilisis imperdiet ornare fames quisque dignissim tellus aenean.</p>
                        </div>
                        <div class="yearly_history">
                            <div class="year round"><span>2007</span></div>
                            <h5 class="history_title">Become a top listed company.</h5>
                            <p>Penatibus ridiculus metus iaculis fermentum odio suspendisse. In auctor eros magnis non. Aliquet imperdiet potenti libero accumsan magna rhoncus mauris id facilisis imperdiet ornare fames quisque dignissim tellus aenean.</p>
                        </div>
                        <div class="yearly_history">
                            <div class="year round"><span>2017</span></div>
                            <h5 class="history_title">We started working all over the state.</h5>
                            <p>Penatibus ridiculus metus iaculis fermentum odio suspendisse. In auctor eros magnis non. Aliquet imperdiet potenti libero accumsan magna rhoncus mauris id facilisis imperdiet ornare fames quisque dignissim tellus aenean.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="our_history_right"> <img src="images/woman_2.png" alt="" /> </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Our History Section End--> 

<!--Quotation Section Start-->
<div id="get_quote_banner">
    <div class="container">
        <div class="row">
            <div class="banner-quote">
                <div class="col-md-9">
                    <div class="quote_text">
                        <p>Are you Looking for a quality and Affortable Constructor for your Next <strong>Renovation Project ?</strong></p>
                    </div>
                </div>
                <div class="banner-btn"> <a class="btn btn-secondary" href="#">Request a Quote</a> </div>
            </div>
        </div>
    </div>
</div>
<!--Quotation Section End--> 

<!--Our Team Section Start-->
<section id="our_team">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section_title_1">Our Team</h2>
                <div class="section_sub_title">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="our_team_member">
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Christopher Church</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_1.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Christopher Church</a></h4>
                            <div class="member_title">Managing Director</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">ALEX SHINGA</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_2.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">ALEX SHINGA</a></h4>
                            <div class="member_title">Chairman</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Chelsea Bowhay</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_3.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Chelsea Bowhay</a></h4>
                            <div class="member_title">Project Director</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">David James</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_4.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">David James</a></h4>
                            <div class="member_title">Machine Operator</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Anthony Lawhorn</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_5.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Anthony Lawhorn</a></h4>
                            <div class="member_title">Rooms Manager</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Alexander Rodgers</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_6.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Anthony Lawhorn</a></h4>
                            <div class="member_title">Carwash Admin</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Christopher Wine</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_7.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Christopher Wine</a></h4>
                            <div class="member_title">Veterinary Technician</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Tim J. Green</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_8.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Tim J. Green</a></h4>
                            <div class="member_title">Range Manager</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Maria H. Cintron</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_9.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Maria H. Cintron</a></h4>
                            <div class="member_title">Electrical Engineer</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Our Team Section End--> 

<!--Partner Section End-->
<div id="partners">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="partner-slider">
                    <div class="item single_partner"> <a href="#"><img src="images/partner_1.png" alt=""/></a> </div>
                    <div class="item single_partner"> <a href="#"><img src="images/partner_2.png" alt=""/></a> </div>
                    <div class="item single_partner"> <a href="#"><img src="images/partner_3.png" alt=""/></a> </div>
                    <div class="item single_partner"> <a href="#"><img src="images/partner_4.png" alt=""/></a> </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Partner Section End--> 

<!--Footer Section Start-->
<footer id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="com_info"> <a href="index-2.html"><img src="images/logo/footer_logo.png" alt=""/></a>
                        <p>Molestie mi nam proin vitae fringilla interdum inceptos donec elementum consequat gravida dui habitant pulvinar Praesent metus vulputate mauris adipiscing. Dignissim consectetuer class iaculis dapibus nonummy. Primis libero urna curabitur hymenaeos pede nam. Mauris parturient sollicitudin fusce.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="quick_link">
                        <h4 class="down_line_yellow">Quick Links</h4>
                        <ul>
                            <li><a href="#">Freequently Ask Question</a></li>
                            <li><a href="#">History Of Our Company</a></li>
                            <li><a href="#">Uwash Professional Services</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Our Working Hours</a></li>
                            <li><a href="#">Payment System & Process</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="touch">
                        <h4 class="down_line_yellow">Get In Touch</h4>
                        <ul>
                            <li>
                                <h6><i class="fa fa-map-marker" aria-hidden="true"></i>Office Address</h6>
                                <p>1707 Orlando Central Pkwy Ste 100 Orlando, FL</p>
                            </li>
                            <li>
                                <h6><i class="fa fa-phone" aria-hidden="true"></i>Call us 24/7</h6>
                                <p><a href="callto:+(241)1234567">+(241) 123 4567</a><br>
                                    <a href="callto:+(291)1238167"> +(291) 123 8167</a> </p>
                            </li>
                            <li>
                                <h6><i class="fa fa-envelope" aria-hidden="true"></i> Email Adress</h6>
                                <p><a href="mailto:info@domain.com">info@domain.com</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="business_hour">
                        <h4 class="down_line_yellow">Business Hour</h4>
                        <p>Proin proin montes senectus tellus senectus at. Penatibus scelerisque nunc pellentesque fusce ante curae.</p>
                        <ul>
                            <li>Monday - Friday :
                                <label>9.00am - 5.00pm</label>
                            </li>
                            <li>Saturday :
                                <label>9.00am - 2.00pm</label>
                            </li>
                            <li>Sunday :
                                <label>Closed</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5">
                    <div class="footer_bottom_left">
                        <div class="follow">follow us :</div>
                        <div class="social_media footer_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-vimeo"></i></a> <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-7">
                    <div class="footer_bottom_right">
                        <div class="newsletter"> Newsletter Subscribe : </div>
                        <form class="newsletter_form">
                            <input type="text" placeholder="Email Address" name="email" />
                            <input type="submit" value="Send" name="submit" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright"> Copyright 2017 © all rights by Unicoder </div>
</footer>
<!--Footer Section End--> 

<!-- All Javascript Plugin File here --> 
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/YouTubePopUp.jquery.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/owl.js"></script> 
<script src="js/mixitup.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from unicoderbd.com/theme/html/uwash/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2017 07:33:57 GMT -->
</html>