<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from unicoderbd.com/theme/html/uwash/blog_details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2017 07:36:02 GMT -->
<head>
<!-- Meta Tag -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Uwash - Cleaning Service Company HTML5 Template">
<meta name="keywords" content="business, car wash, cleaners, cleaning, cleaning company, construction, contractor, house cleaning, maintenance, renovation, service, washing">
<meta name="author" content="Unicoder">
<title>Uwash - Cleaning Service Company HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Links of css files -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/yellow.css" rel="stylesheet">
<link href="css/loader.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="page-wrapper page-load blog-details-page">
<!-- Preloader start -->
<div class="preloader">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<!-- Preloader End --> 

<!--Header Section Start-->
<header id="header">
    <div id="header_top">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-8 col-xs-9">
                    <ul>
                        <li><a href="mailto:info@domain.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@domain.com</a></li>
                        <li><a href="callto:+(241)1234567"><i class="fa fa-phone" aria-hidden="true"></i> +(241) 123 4567</a></li>
                        <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Saturday : 9.00 am- 6:00pm (EST)</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-9">
                    <div class="social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main_header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="navigation">
                        <nav class="navbar navbar-default"> 
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                <a class="navbar-brand" href="index-2.html"><img src="images/logo/logo.png" alt=""/></a> </div>
                            
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="row">
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index-2.html">Home 1</a></li>
                                                <li><a href="index2.html">Home 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="apartment_service.html">Apartment Cleaning</a></li>
                                                <li><a href="office_service.html">Office Cleaning</a></li>
                                                <li><a href="move_in_out_service.html">Move in out Service</a></li>
                                                <li><a href="car_service.html">Car Washing</a></li>
                                                <li><a href="renovation_service.html">Renovation Service</a></li>
                                                <li><a href="green_service.html">Green Cleaning</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="project.html">Projects</a></li>
                                                <li><a href="single_project.html">Single Projec</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="our_team.html">Our Team</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li class="active"><a href="blog_details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.navbar-collapse --> 
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Header Section End--> 

<!--Page Banner Start-->
<section id="page_banner">
    <div class="banner_overlay">
        <div class="container">
            <div class="row">
                <h2 class="banner_title">Single Blog Page</h2>
                <ul class="page_banner_link">
                    <li><a href="index-2.html">Home</a>/</li>
                    <li><a href="blog.html">Blog</a>/</li>
                    <li><span>Single Blog Page</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--Page Banner End--> 

<!--Single Blog Section Start-->
<section id="single_blog">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="single_blog_details">
                    <div class="single_blog_img"> <img src="images/post/single_post_1.jpg" alt="" />
                        <div class="single_blog_date">30 January, 2017</div>
                    </div>
                    <h5 class="single_blog_title">how to take our Home Cleaning service for your house</h5>
                    <div class="single_post_admin">By <a href="#">Nora J. Downs</a><span>/</span><a href="#">03</a> Comments<span>/</span><a href="#">52</a> Views<span>/</span>Renovation, Home Cleaning</div>
                    <div class="text-area">
                        <p>Eu bibendum dictum ipsum vivamus nostra lectus aenean quisque volutpat ornare urna vehicula faucibus litora praesent, facilisi. Mus primis habitant nonummy, consectetuer posuere primis. Viverra. A magnis imperdiet ac nascetur adipiscing nibh. Quisque. Eros justo mollis sociis, litora nascetur nonummy. Libero pede vehicula nisi quam faucibus quis varius. Penatibus tellus porttitor. Magnis nisi conubia interdum rutrum sapien consectetuer sed nulla, malesuada sit consequat et placerat sapien imperdiet cum tempus neque.</p>
                        <blockquote>
                            <p>“ Dapibus nisl duis conubia adipiscing metus tincidunt Sapien pharetra semper pulvinar. Turpis eros diam torquent aliquam, nullam pretium. Sociosqu tortor potenti mattis nostra nec sollicitudin arcu vestibulum ut netus viverra.”</p>
                        </blockquote>
                        <p>Nulla dapibus dui placerat nisl non dis rhoncus cum. Dui pharetra faucibus sed sed sapien eget vestibulum ante. Hendrerit magna dis sagittis risus. Penatibus cubilia vivamus accumsan aenean Montes aliquet neque parturient. Feugiat vehicula. Risus, curae; nunc inceptos integer penatibus sollicitudin est. Dictumst dui enim proin ridiculus venenatis. Praesent pulvinar Nisl habitant nisl sed gravida venenatis Ac metus id nullam dignissim nam nisl. Aenean platea auctor fringilla. Porttitor elit curabitur vel praesent et orci purus rhoncus eros inceptos et ad torquent, conubia suscipit amet felis bibendum vulputate. Sapien proin, primis.</p>
                    </div>
                    <div class="post_tag_media">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="tag">
                                    <ul>
                                        <li><span>Tags :</span></li>
                                        <li><a href="#">hand wash ,</a></li>
                                        <li><a href="#">Cloth ,</a></li>
                                        <li><a href="#">Renovation ,</a></li>
                                        <li><a href="#">Green ,</a></li>
                                        <li><a href="#">Wash ,</a></li>
                                        <li><a href="#">Appartment</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="post_social_media"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-pinterest-p"></i></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all_comment">
                    <h5 class="down_line_yellow commen_title">Comments  (03)</h5>
                    <div class="comment margin"> <img src="images/comment/comment_person1.png" alt="" />
                        <div class="comment_details">
                            <h6>Jonson Smith<span> 10 April 2017 at 10.00 AM</span></h6>
                            <p>Pretium. Netus a fusce. Ipsum fermentum per diam interdum euismod nam sem mi convallis urna curae;, mollis augue, sit odio eleifend dui nibh quis viverra volutpat nostra.</p>
                            <a href="#" class="replay"><i class="fa fa-reply" aria-hidden="true"></i>Replay</a> </div>
                    </div>
                    <div class="comment margin reply_comment"> <img src="images/comment/comment_person2.png" alt="" />
                        <div class="comment_details reply_comment_details">
                            <h6>Jonson Smith<span> 10 April 2017 at 10.00 AM</span></h6>
                            <p>Pretium. Netus a fusce. Ipsum fermentum per diam interdum euismod nam sem mi convallis urna curae;, mollis augue, sit odio eleifend dui nibh quis viverra volutpat nostra.</p>
                            <a href="#" class="replay"><i class="fa fa-reply" aria-hidden="true"></i>Replay</a> </div>
                    </div>
                    <div class="comment"> <img src="images/comment/comment_person3.png" alt="" />
                        <div class="comment_details">
                            <h6>Jonson Smith<span> 10 April 2017 at 10.00 AM</span></h6>
                            <p>Pretium. Netus a fusce. Ipsum fermentum per diam interdum euismod nam sem mi convallis urna curae;, mollis augue, sit odio eleifend dui nibh quis viverra volutpat nostra.</p>
                            <a href="#" class="replay"><i class="fa fa-reply" aria-hidden="true"></i>Replay</a> </div>
                    </div>
                </div>
                <h5 class="down_line_yellow commen_title">Leave a Comments</h5>
                <form class="comment_form" method="post" action="#">
                    <div class="row">
                        <div class="col-md-6">
                            <input class="comment_name" type="text" name="name" placeholder="Name" />
                        </div>
                        <div class="col-md-6">
                            <input class="comment_email" type="text" name="email" placeholder="Email" />
                        </div>
                        <div class="col-md-12">
                            <input class="comment_url" type="text" name="website" placeholder="Website URL" />
                        </div>
                        <div class="col-md-12">
                            <textarea class="comment_message" name="message" placeholder="Type Comments..."></textarea>
                        </div>
                        <div class="col-md-12">
                            <input type="submit" value="submit" name="submit" class="btn btn-primary" />
                        </div>
                    </div>
                </form>
            </div>
            <!--Blog Page Right side bar-->
            <div class="col-md-4">
                <div class="blog_right_sidebar">
                    <form class="search_box margin" method="post" action="#">
                        <input type="text" name="search" placeholder="Search Post Here..." />
                        <button type="submit" name="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                    <div class="post_category margin">
                        <h5 class="down_line_yellow">Category</h5>
                        <a class="single_category" href="#">Home Cleaning<span>(05)</span></a> <a class="single_category" href="#">Our Cleanners<span>(01)</span></a> <a class="single_category" href="#">New Offer<span>(08)</span></a> <a class="single_category" href="#">Technology<span>(02)</span></a> <a class="single_category" href="#">Green Cleaning<span>(04)</span></a> <a class="single_category" href="#">Renovation<span>(07)</span></a> <a class="single_category" href="#">Car Wash<span>(03)</span></a> </div>
                    <div class="recent_post margin">
                        <h5 class="down_line_yellow">Recent post</h5>
                        <div class="single_recent_post"> <a href="blog_details.html"><img src="images/post/recent_post_1.jpg" alt="" /></a>
                            <h6><a href="blog_details.html">We Have appartment Renovation Experience</a></h6>
                            <p>April 12, 2017 </p>
                        </div>
                        <div class="single_recent_post"> <a href="blog_details.html"><img src="images/post/recent_post_2.jpg" alt="" /></a>
                            <h6><a href="blog_details.html">Our Upcoming Technology and Services</a></h6>
                            <p>February 01, 2017 </p>
                        </div>
                        <div class="single_recent_post"> <a href="blog_details.html"><img src="images/post/recent_post_3.jpg" alt="" /></a>
                            <h6><a href="blog_details.html">Car wash and Tools Cleaning Technolohy</a></h6>
                            <p>January 28, 2017</p>
                        </div>
                        <div class="single_recent_post"> <a href="blog_details.html"><img src="images/post/recent_post_3.jpg" alt="" /></a>
                            <h6><a href="blog_details.html">Condition for Home and Office Cleaning order</a></h6>
                            <p>December 31, 2016</p>
                        </div>
                    </div>
                    <div class="post_comment margin">
                        <h5 class="down_line_yellow">Recent Comments</h5>
                        <div class="single_comment">
                            <h6><a href="#">Green Cleaning technology from uwash</a></h6>
                            <p>12 Hours Ago by <a href="#">MR. Andro</a></p>
                        </div>
                        <div class="single_comment">
                            <h6><a href="#">Fectory tools replacement and washing</a></h6>
                            <p>02 Days Ago by <a href="#">Admin</a></p>
                        </div>
                        <div class="single_comment">
                            <h6><a href="#">Office and Apartment Painting</a></h6>
                            <p>02 Weeks Ago by <a href="#">Marks Sayan</a></p>
                        </div>
                        <div class="single_comment">
                            <h6><a href="#">House and Office Moving Help Service</a></h6>
                            <p>03 Months Ago by <a href="#">Mark Watnny</a></p>
                        </div>
                    </div>
                    <div class="archive_post margin">
                        <h5 class="down_line_yellow">Archive Post</h5>
                        <a href="#">April 2017</a> <a href="#">March 2017</a> <a href="#">February 2017</a> <a href="#">January 2017</a> <a href="#">December 2016</a> </div>
                    <div class="photo_gallery">
                        <h5 class="down_line_yellow">Photo Gallery</h5>
                        <div class="sidebar-gallery"> <a href="images/gallery/gallery_photo_large_1.jpg"><img src="images/gallery/gallery_photo_1.jpg" alt="" /></a> <a href="images/gallery/gallery_photo_large_2.jpg"><img src="images/gallery/gallery_photo_2.jpg" alt="" /></a> <a href="images/gallery/gallery_photo_large_3.jpg"><img src="images/gallery/gallery_photo_3.jpg" alt="" /></a> <a href="images/gallery/gallery_photo_large_4.jpg"><img src="images/gallery/gallery_photo_4.jpg" alt="" /></a> <a href="images/gallery/gallery_photo_large_5.jpg"><img src="images/gallery/gallery_photo_5.jpg" alt="" /></a> <a href="images/gallery/gallery_photo_large_6.jpg"><img src="images/gallery/gallery_photo_6.jpg" alt="" /></a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Single Blog Section Start--> 
	    <!--Footer Section Start-->
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="com_info"> 
				<a href=""><img src="images/logo/footer_logo.png" alt="" style="padding-top:20px;padding-left: 45px;"/></a>
                <p style="text-align:justify">We are a spirited, innovative and entrepreneurial inception – creating change one ripple at a time.

It all stems from the name SoulArist, pronounced “solaris”. We are in the business of creativity after all – where better to begin than with our name.</p>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="quick_link">
                <h4 class="down_line_yellow">Quick Links</h4>
                <ul>
                  <li><a href="our_team.html">OUR ECOSYSTEM</a></li>
                  <li><a href="service1.html">CHILDREN</a></li>
                  <li><a href="service2.html">ADULT</a></li>
                  <li><a href="service3.html">COMMUNITY</a></li>
                  <li><a href="gallery.html">GALLERY</a></li>
                  <li><a href="podcasts.html">PODCASTS</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="touch">
                <h4 class="down_line_yellow">Get In Touch</h4>
                <ul>
                 <!--  <li>
                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i>Address</h6>
                    <!-- <p>123 Pkwy Ste 100, MY</p> ->
                  </li> -->
                  <li>
                    <h6><i class="fa fa-phone" aria-hidden="true"></i>Call us</h6>
                    <p><a href="callto:+(60) 12-227 3507">+(60) 12-227 3507</a><!-- <br>
                    	<a href="callto:+(000)1238167"> +(000) 123 8167</a> -->
                    </p>
                  </li>
                  <li>
                    <h6><i class="fa fa-envelope" aria-hidden="true"></i> Email Adress</h6>
                    <p><a href="mailto:info@soularist.com">info@soularist.com</a></p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="business_hour">
                <h4 class="down_line_yellow">Our Services</h4>
                
                <ul>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/1.jpg" class="img-responsive"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Blue Quill – Creative Story Telling</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/2.png" class="img-responsive"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Purple Quill – The Drama Quill</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/3.png" class="img-responsive"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Pink Quill – Memoirs of the Heart </div>	
                  </li>
				  <hr>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-5">
              <div class="footer_bottom_left">
                <div class="follow">follow us :</div>
                <div class="social_media footer_social_media"> 
					<a href="https://www.facebook.com/SoulAristi/" target="new"><i class="fa fa-facebook"></i></a> 
					
					<a href="https://www.instagram.com/soularist/" target="new"><i class="fa fa-instagram"></i></a> 
					 
					<!-- <a href="#" target="new"><i class="fa fa-twitter"></i></a>  -->
					<!--a href="#" target="new"><i class="fa fa-vimeo"></i></a--> 
					 
					<!--a href="#" target="new"><i class="fa fa-pinterest-p"></i></a--> 
				</div>
              </div>
            </div>
            <div class="col-md-7 col-sm-7">
              <div class="footer_bottom_right">
                <div class="newsletter"> Newsletter Subscribe : </div>
                <form class="newsletter_form">
                  <input type="text" placeholder="Email Address" name="email" />
                  <input type="submit" value="Send" name="submit" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright" style="color:#000;font-weight: 600;">  <span style="padding-left: 16px;float: left;">Copyright 2018 © All Rights by Soularist Creations </span><span> Designed by <a href="http://denariusoft.com/" style="color:#000">Denariusoft</a></span></div>
    </footer>
    <!--Footer Section End-->
	

<!-- All Javascript Plugin File here --> 
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/YouTubePopUp.jquery.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/owl.js"></script> 
<script src="js/mixitup.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from unicoderbd.com/theme/html/uwash/blog_details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2017 07:36:06 GMT -->
</html>