<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <title>SoulArist || Home</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/logo/lognew.png">
    
    <!-- Links of css files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/yellow.css" rel="stylesheet">
	<link href="css/loader.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="page-wrapper page-load home-page">
	<!-- Preloader start -->
   <!--  <div class="preloader">
        <div class="spinner">
        	<div class="double-bounce1"></div>
  			<div class="double-bounce2"></div>
        </div>
    </div> -->
	<!-- Preloader End -->
    
	<!--Header Section Start-->
    <header id="header">
        <div id="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-8 col-xs-9">
                        <ul>
                            <li><a href="mailto:info@domain.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@soularist.com</a></li>
                            <li><a href="callto:+(241)1234567"><i class="fa fa-phone" aria-hidden="true"></i> +(60) 12-227 3507</a></li>
                           <!--  <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Saturday : 0.00 am- 0:00pm (EST)</a></li> -->
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-9">
                        <div class="social_media"> <a href="https://www.facebook.com/SoulAristi/" target="new"><i class="fa fa-facebook"></i></a> <a href="https://www.instagram.com/soularist/" target="new"><i class="fa fa-instagram"></i></a> <!-- <a href="#" target="new"><i class="fa fa-twitter"></i></a> -->   </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navigation">
                            <nav class="navbar navbar-default"> 
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                    <a class="navbar-brand" href="index.html"><img src="images/logo/logo.png" alt="" style="right: 15px;" /></a> </div>
                                
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="row">
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">

                                            <li > <a href="index.html">Home <!--i class="fa fa-angle-down" aria-hidden="true"></i--></a>
                                                <!--ul class="dropdown-menu">
                                                    <li class="active"><a href="index-2.html">Home 1</a></li>
                                                    <li><a href="index2.html">Home 2</a></li>
                                                </ul-->
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="dropdown-menu">
                                                    <li><a href="our_initiative.html">Our Initiative</a></li>
                                                    <li><a href="our_innovation.html">Our Innovation</a></li>
                                                    <li><a href="our_solution.html">Our Solution</a></li>
													<li><a href="our_values.html">Our Values</a></li>
                                                    <li><a href="our_team.html">Our Ecosystem</a></li>
                                                    
                                                </ul>
											</li>
                                           <li ><a href="service.html">Services</a></li>
                                            <!-- <li class="dropdown active"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="service1.html">Children</a></li>
                                                    <li><a href="service2.html">Adult</a></li>
                                                    <li><a href="service3.html">Community</a></li>
                                                    <li><a href="ecosupportservice.html">On Demand</a></li>
                                                </ul>
                                            </li> -->
											<li><a href="event.html">Events</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="contactus.html">Contact Us</a></li>
											<li class="active"><a href="blog.html">Blog</a></li>
											<li><a href="podcasts.html">Podcasts</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.navbar-collapse --> 
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header Section End-->
<!--Page Banner Start-->
<section id="page_banner">
    <div class="banner_overlay">
        <div class="container">
            <div class="row">
                <h2 class="banner_title">Blog Page</h2>
                <ul class="page_banner_link">
                    <li><a href="index.html">Home</a>/</li>
                    <li><a href="blog.html">Blog</a>/</li>
                    <li><span>Blog Page</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--Page Banner End--> 

<section id="error_page">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
			<center>
                <div class="error_content1" style="padding:60px 0px;">
                    <h1>Sorry !</h1>
                   
                    <p>&nbsp;</p>
                    <h4 style="line-height:33px;    color: #1a1a1a;
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 500;">Our creative muses are taking a break from the hard work of putting the rest of the website up. They are coming back from their woodland retreat after the first solstice. We shall have the rest of these pages up for you by the end of spring!</h4>
                    <a href="index.html" class="btn btn-primary">Home Page</a> 
				</div>
				</center>
            </div>
        </div>
    </div>
</section>
<!--Error Page End--> 

	    <!--Footer Section Start-->
        <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="com_info"> 
				<a href=""><img src="images/logo/footer_logo.png" alt="" style="padding-top:20px;padding-left: 45px;"/></a>
                <p style="text-align:justify">We are a spirited, innovative and entrepreneurial inception – creating change one ripple at a time.

It all stems from the name SoulArist, pronounced “solaris”. We are in the business of creativity after all – where better to begin than with our name.</p>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="quick_link">
                <h4 class="down_line_yellow">Quick Links</h4>
                <ul>
                  <li><a href="our_team.html">OUR ECOSYSTEM</a></li>
                  <li><a href="service1.html">CHILDREN</a></li>
                  <li><a href="service2.html">ADULT</a></li>
                  <li><a href="service3.html">COMMUNITY</a></li>
                  <li><a href="gallery.html">GALLERY</a></li>
                  <li><a href="podcasts.html">PODCASTS</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="touch">
                <h4 class="down_line_yellow">Get In Touch</h4>
                <ul>
                 <!--  <li>
                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i>Address</h6>
                    <!-- <p>123 Pkwy Ste 100, MY</p> ->
                  </li> -->
                  <li>
                    <h6><i class="fa fa-phone" aria-hidden="true"></i>Call us</h6>
                    <p><a href="callto:+(60) 12-227 3507">+(60) 12-227 3507</a><!-- <br>
                    	<a href="callto:+(000)1238167"> +(000) 123 8167</a> -->
                    </p>
                  </li>
                  <li>
                    <h6><i class="fa fa-envelope" aria-hidden="true"></i> Email us</h6>
                    <p><a href="mailto:info@soularist.com">info@soularist.com</a></p>
                  </li>
				  <li>
                    <h6><i style="padding-top: 8px !important;" class="fa fa-linkedin" aria-hidden="true"></i>
					</h6><a href="https://www.linkedin.com/in/chitrakarthigeyan/" target="_blank"><p style="font-weight: 600;font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;    font-size: 14px;"> Meet our Founder</p></a>
                    <!-- <p><a href="mailto:info@soularist.com">info@soularist.com</a></p> -->
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="business_hour">
                <h4 class="down_line_yellow">Our Services</h4>
                
               <ul style="padding:0px;">
				<li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/bquil.jpg" class="img-responsive" style="width:58px;height:58px;"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Blue Quill – Creative Story Telling</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/blog/blog2.png" class="img-responsive" style="width:58px;height:58px;"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Purple Quill – The Drama Quill</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/blog/blog9.png" class="img-responsive" style="width:58px;height:58px;"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Pink Quill – Memoirs of the Heart </div>	
                  </li>
				  <hr>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-5">
              <div class="footer_bottom_left">
                <div class="follow">follow us :</div>
                <div class="social_media footer_social_media"> 
					<a href="https://www.facebook.com/SoulAristi/" target="new"><i class="fa fa-facebook"></i></a> 
					
					<a href="https://www.instagram.com/soularist/" target="new"><i class="fa fa-instagram"></i></a> 
					 
					<!-- <a href="#" target="new"><i class="fa fa-twitter"></i></a>  -->
					<!--a href="#" target="new"><i class="fa fa-vimeo"></i></a--> 
					 
					<!--a href="#" target="new"><i class="fa fa-pinterest-p"></i></a--> 
				</div>
              </div>
            </div>
            <div class="col-md-7 col-sm-7">
              <div class="footer_bottom_right">
                <div class="newsletter"> Newsletter Subscribe : </div>
                <form class="newsletter_form" action="subsribe.php" method="POST">
                  <input type="email" placeholder="Email Address" name="email" required />
                  <input type="submit" value="Send" name="submit" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
      <!-- <div class="copyright1" style="color:#000;background-color:#40e0d0;padding: 30px 0px 30px 10px" >  
		
		<div class="col-md-6 col-sm-12 col-xs-12" >
			Copyright 2018 © All Rights by Soularist Creations 
		</div>
		
		<div class="col-md-6 col-sm-12 col-xs-12" >
			<div class="col-md-6" >
				Designed by <a href="http://denariusoft.com/" style="color:#000">Denariusoft
			</div>
			<div class="col-md-6">
				<img src="images/dlogo.png" class="img-responsive"/></a>
			</div>
		</div>
	</div> -->
<div class="col-md-121" style="color:#fff;font-size:17px;background-color:#40e0d0;margin:0px;">
		<div class="col-md-8 col-sm-12 col-xs-12" style="background-color:#40e0d0;padding: 20px 0px 21px 10px;    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;">
			Copyright © 2018 Soularist Creations. All rights reserved.  
		</div>
		<div class="col-md-4 col-sm-12 col-xs-12" style="background-color:#40e0d0;padding: 20px 0px 0px 10px">
			<div class="col-md-4 col-sm-6 col-xs-6" >
				<span style="font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;">Designed by 
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				 <a href="http://denariusoft.com/" style="color:#000"><img src="images/dlogo.png" class="img-responsive" class="col-sm-6 col-xs-6" style="float:left;"/></a>
			</div>
		</div>
	</div>
    </footer>
	

<!-- All Javascript Plugin File here --> 
<script src="ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/YouTubePopUp.jquery.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/owl.js"></script> 
<script src="js/mixitup.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/custom.js"></script>
</body>


</html>