<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from unicoderbd.com/theme/html/uwash/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2017 07:36:06 GMT -->
<head>
<!-- Meta Tag -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Uwash - Cleaning Service Company HTML5 Template">
<meta name="keywords" content="business, car wash, cleaners, cleaning, cleaning company, construction, contractor, house cleaning, maintenance, renovation, service, washing">
<meta name="author" content="Unicoder">
<title>Uwash - Cleaning Service Company HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Links of css files -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/yellow.css" rel="stylesheet">
<link href="css/loader.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="page-wrapper page-load contact-page">
<!-- Preloader start -->
<div class="preloader">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<!-- Preloader End --> 

<!--Header Section Start-->
<header id="header">
    <div id="header_top">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-8 col-xs-9">
                    <ul>
                        <li><a href="mailto:info@domain.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@domain.com</a></li>
                        <li><a href="callto:+(241)1234567"><i class="fa fa-phone" aria-hidden="true"></i> +(241) 123 4567</a></li>
                        <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Saturday : 9.00 am- 6:00pm (EST)</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-9">
                    <div class="social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main_header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="navigation">
                        <nav class="navbar navbar-default"> 
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                <a class="navbar-brand" href="index-2.html"><img src="images/logo/logo.png" alt=""/></a> </div>
                            
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="row">
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index-2.html">Home 1</a></li>
                                                <li><a href="index2.html">Home 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="apartment_service.html">Apartment Cleaning</a></li>
                                                <li><a href="office_service.html">Office Cleaning</a></li>
                                                <li><a href="move_in_out_service.html">Move in out Service</a></li>
                                                <li><a href="car_service.html">Car Washing</a></li>
                                                <li><a href="renovation_service.html">Renovation Service</a></li>
                                                <li><a href="green_service.html">Green Cleaning</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="project.html">Projects</a></li>
                                                <li><a href="single_project.html">Single Projec</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="our_team.html">Our Team</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog_details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.navbar-collapse --> 
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Header Section End--> 

<!--Page Banner Start-->
<section id="page_banner">
    <div class="banner_overlay">
        <div class="container">
            <div class="row">
                <h2 class="banner_title">Contact</h2>
                <ul class="page_banner_link">
                    <li><a href="index-2.html">Home</a>/</li>
                    <li><span>Contact</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--Page Banner End--> 

<!--Get In Touch Section Start-->
<section id="get_in_touch">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section_title_1">get in touch</h2>
                <div class="section_sub_title">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="col-md-3 col-sm-6">
                    <div class="contact_info">
                        <div class="contact_icon"> <img src="images/icon/facebook-placeholder-for-locate-places-on-maps.png" alt="" /> </div>
                        <h6>Contact Address</h6>
                        <p>1707 Orlando Central Pkwy Ste 100, USA Orlando, FL</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact_info">
                        <div class="contact_icon"> <img src="images/icon/phone-message.png" alt="" /> </div>
                        <h6>Phone Number</h6>
                        <p>+(241) 123 4567,<br>+(291) 123 8167</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact_info">
                        <div class="contact_icon"> <img src="images/icon/close-envelope.png" alt="" /> </div>
                        <h6>Email Address</h6>
                        <p>cleanall@domain.com <br>info@domain.com</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact_info">
                        <div class="contact_icon"> <img src="images/icon/question-mark.png" alt="" /> </div>
                        <h6>24/7 Online Support</h6>
                        <p>+(01) 423 801 3581 <br>Skype: vimrul.256</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Get In Touch Section End--> 

<!--Message Location Section Start-->
<section id="message_location">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="message">
                        <h3 class="down_line_black">Send Message</h3>
                        <p>Et tellus mattis. Habitasse varius aliquam. Sociosqu tellus aptent enim vulputate interdum proin ut integer mauris. Bibendum aliquet convallis tempus.</p>
                        <form id="contact-form" class="contact_message" action="http://unicoderbd.com/theme/html/uwash/email.php" method="post">
                            <div class="row">
                                <div class="form-group col-md-6 col-sm-6">
                                    <input class="form-control" id="name" type="text" name="name" placeholder="Name" />
                                </div>
                                <div class="form-group col-md-6 col-sm-6">
                                    <input class="form-control" id="email" type="text" name="email" placeholder="Email" />
                                </div>
                                <div class="form-group col-md-12 col-sm-12">
                                    <input class="form-control" id="subject" type="text" name="subject" placeholder="Subject" />
                                </div>
                                <div class="form-group col-md-12 col-sm-12">
                                    <textarea class="form-control" id="message" name="message" placeholder="Message"></textarea>
                                </div>
                                <div class="form-group col-md-12 col-sm-6">
                                    <input class="btn btn-secondary" id="send" type="submit" value="send" />
                                </div>
                                <div class="col-md-12">
                                    <div class="error-handel">
                                        <div id="success">Your email sent Successfully, Thank you.</div>
                                        <div id="error"> Error occurred while sending email. Please try again later.</div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div id="map" class="map-canvas"> </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Message Location Section End--> 
	    <!--Footer Section Start-->
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="com_info"> 
				<a href=""><img src="images/logo/footer_logo.png" alt="" style="padding-top:20px;padding-left: 45px;"/></a>
                <p style="text-align:justify">We are a spirited, innovative and entrepreneurial inception – creating change one ripple at a time.

It all stems from the name SoulArist, pronounced “solaris”. We are in the business of creativity after all – where better to begin than with our name.</p>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="quick_link">
                <h4 class="down_line_yellow">Quick Links</h4>
                <ul>
                  <li><a href="our_team.html">OUR ECOSYSTEM</a></li>
                  <li><a href="service1.html">CHILDREN</a></li>
                  <li><a href="service2.html">ADULT</a></li>
                  <li><a href="service3.html">COMMUNITY</a></li>
                  <li><a href="gallery.html">GALLERY</a></li>
                  <li><a href="podcasts.html">PODCASTS</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="touch">
                <h4 class="down_line_yellow">Get In Touch</h4>
                <ul>
                 <!--  <li>
                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i>Address</h6>
                    <!-- <p>123 Pkwy Ste 100, MY</p> ->
                  </li> -->
                  <li>
                    <h6><i class="fa fa-phone" aria-hidden="true"></i>Call us</h6>
                    <p><a href="callto:+(60) 12-227 3507">+(60) 12-227 3507</a><!-- <br>
                    	<a href="callto:+(000)1238167"> +(000) 123 8167</a> -->
                    </p>
                  </li>
                  <li>
                    <h6><i class="fa fa-envelope" aria-hidden="true"></i> Email Adress</h6>
                    <p><a href="mailto:info@soularist.com">info@soularist.com</a></p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="business_hour">
                <h4 class="down_line_yellow">Our Services</h4>
                
                <ul>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/1.jpg" class="img-responsive"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Blue Quill – Creative Story Telling</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/2.png" class="img-responsive"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Purple Quill – The Drama Quill</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/3.png" class="img-responsive"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Pink Quill – Memoirs of the Heart </div>	
                  </li>
				  <hr>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-5">
              <div class="footer_bottom_left">
                <div class="follow">follow us :</div>
                <div class="social_media footer_social_media"> 
					<a href="https://www.facebook.com/SoulAristi/" target="new"><i class="fa fa-facebook"></i></a> 
					
					<a href="https://www.instagram.com/soularist/" target="new"><i class="fa fa-instagram"></i></a> 
					 
					<!-- <a href="#" target="new"><i class="fa fa-twitter"></i></a>  -->
					<!--a href="#" target="new"><i class="fa fa-vimeo"></i></a--> 
					 
					<!--a href="#" target="new"><i class="fa fa-pinterest-p"></i></a--> 
				</div>
              </div>
            </div>
            <div class="col-md-7 col-sm-7">
              <div class="footer_bottom_right">
                <div class="newsletter"> Newsletter Subscribe : </div>
                <form class="newsletter_form">
                  <input type="text" placeholder="Email Address" name="email" />
                  <input type="submit" value="Send" name="submit" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright" style="color:#000;font-weight: 600;">  <span style="padding-left: 16px;float: left;">Copyright 2018 © All Rights by Soularist Creations </span><span> Designed by <a href="http://denariusoft.com/" style="color:#000">Denariusoft</a></span></div>
    </footer>
    <!--Footer Section End-->
	

<!-- All Javascript Plugin File here --> 
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/YouTubePopUp.jquery.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/owl.js"></script> 
<script src="js/mixitup.js"></script> 
<script src="js/validate.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/custom.js"></script> 
<!-- use for map style --> 
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9elt0rwxavbdmLzvKE8nbHtrfxpshzmo&amp;callback=initMap"></script> 
<script src="js/map.scripts.js"></script>
</body>

<!-- Mirrored from unicoderbd.com/theme/html/uwash/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2017 07:36:10 GMT -->
</html>