		<!DOCTYPE html>
		<html lang="en">

		<head>
			<!-- Meta Tag -->
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content="">
			<meta name="keywords" content="">
			<meta name="author" content="">
			
			<title>SoulArist || Home</title>
			
			<!-- Favicon -->
			<link rel="shortcut icon" href="images/logo/lognew.png">
			
			<!-- Links of css files -->
			<link href="css/bootstrap.css" rel="stylesheet">
			<link href="css/font-awesome.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet">
			<link href="css/responsive.css" rel="stylesheet">
			<link href="css/yellow.css" rel="stylesheet">
			<link href="css/loader.css" rel="stylesheet">
			
			<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
		</head>
		<body class="page-wrapper page-load home-page">
			<!-- Preloader start -->
		   <!--  <div class="preloader">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div> -->
			<!-- Preloader End -->
			
			<!--Header Section Start-->
			<header id="header">
				<div id="header_top">
					<div class="container">
						<div class="row">
							<div class="col-md-9 col-sm-8 col-xs-9">
								<ul>
									<li><a href="mailto:info@domain.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@soularist.com</a></li>
									<li><a href="callto:+(241)1234567"><i class="fa fa-phone" aria-hidden="true"></i> +(60) 12-227 3507</a></li>
								   <!--  <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Saturday : 0.00 am- 0:00pm (EST)</a></li> -->
								</ul>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-9">
								<div class="social_media"> <a href="https://www.facebook.com/SoulAristi/" target="new"><i class="fa fa-facebook"></i></a> <a href="https://www.instagram.com/soularist/" target="new"><i class="fa fa-instagram"></i></a><a href="#" target="new"><!-- <i class="fa fa-google-plus"></i></a><a href="https://www.linkedin.com/in/chitrakarthigeyan/ " target="new"><i class="fa fa-linkedin"></i></a> -->  <!-- <a href="#" target="new"><i class="fa fa-twitter"></i></a> -->   </div>
							</div>
						</div>
					</div>
				</div>
				<div id="main_header">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="navigation">
									<nav class="navbar navbar-default"> 
										<!-- Brand and toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
											<a class="navbar-brand" href="index.html"><img src="images/logo/logo.png" alt="" style="right: 15px;" /></a> </div>
										
										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="row">
											<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">

													<li class="active"> <a href="index.html">Home <!--i class="fa fa-angle-down" aria-hidden="true"></i--></a>
														<!--ul class="dropdown-menu">
															<li class="active"><a href="index-2.html">Home 1</a></li>
															<li><a href="index2.html">Home 2</a></li>
														</ul-->
													</li>
													<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<i class="fa fa-angle-down" aria-hidden="true"></i></a>
														<ul class="dropdown-menu">
															<li><a href="our_initiative.html">Our Initiative</a></li>
															<li><a href="our_innovation.html">Our Innovation</a></li>
															<li><a href="our_solution.html">Our Solution</a></li>
															<li><a href="our_values.html">Our Values</a></li>
															<li><a href="our_team.html">Our Ecosystem</a></li>
															
														</ul>
													</li>
													<li ><a href="service.html">Services</a></li>
                                            <!-- <li class="dropdown active"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="service1.html">Children</a></li>
                                                    <li><a href="service2.html">Adult</a></li>
                                                    <li><a href="service3.html">Community</a></li>
                                                    <li><a href="ecosupportservice.html">On Demand</a></li>
                                                </ul>
                                            </li> -->
													<li><a href="event.html">Events</a></li>
													<li><a href="gallery.html">Gallery</a></li>
													<li><a href="contactus.html">Contact Us</a></li>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="podcasts.html">Podcasts</a></li>
												   
												</ul>
											</div>
										</div>
										<!-- /.navbar-collapse --> 
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!--Header Section End-->
			
			<!--Slider Section Start-->
			<section id="slider">
			  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
				<!-- Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				  <!--li data-target="#carousel-example-generic" data-slide-to="2"></li-->
				</ol>
				
				<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
					  <div class="item active"> <img src="images/slider/GInI-Slider-B.jpg" class="img-responsive" alt="" >
						<div class="carousel-caption">
							<div class="container">
							  <div class="slider_caption">
								<h1>WE OFFER AN INNOVATIVE SOLUTION TO <b class="yellow_font">CREATIVITY</b></h1>
								<p>&nbsp;</p>
								<div class="button_group"> <a class="btn btn-primary" href="our_innovation.html">Read More</a> <!--a class="btn btn-secondary" href="#">get a quote</a--> </div>
							  </div>
							</div>
						</div>
					  </div>
					  <div class="item"> <img src="images/slider/slider-innovation2-1.jpg"  class="img-responsive"  alt="">
						<div class="carousel-caption">
							<div class="container">
							  <div class="slider_caption">
								<h1>Featured <b class="yellow_font">Event</b></h1>
								<p>&nbsp;</p>
								<div class="button_group"> <a class="btn btn-primary" href="event.html">Read More</a> <!--a class="btn btn-secondary" href="#">get a quote</a--> </div>
							  </div>
							</div>
						</div>
					  </div>
					  <!--div class="item"> <img src="images/slider/IoT-Innovation-Slider.jpg" alt="">
						<div class="carousel-caption">
							<div class="container">
							  <div class="slider_caption">
								<h1>you deserve a <b class="yellow_font">break !</b></h1>
								<p>Pulvinar tellus risus mus varius pretium, faucibus. Nullam facilisis velit eu ultricies senectus et, dapibus nisl. Dictumst ultricies facilisi class lobortis phasellus sollicitudin libero in odio metus mauris habitasse nonummy.</p>
								<div class="button_group"> <a class="btn btn-primary" href="#">Read More</a> <a class="btn btn-secondary" href="#">get a quote</a> </div>
							  </div>
							</div>
						</div>
					  </div-->
					</div>
				
				<!-- Controls --> 
				<!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <img class="glyphicon-chevron-left" aria-hidden="true" src="images/icon/left_arrow.png" alt="" /> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <img class="glyphicon-chevron-right" aria-hidden="true" src="images/icon/right_arrow.png" alt="" /> <span class="sr-only">Next</span> </a>  -->
				</div>
			</section>
			<!--Slider Section End-->
			<!--Our Service Section Start-->
		<section id="our_srvice2">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="downline_title">
							<h2>We’re all about inspiring that creative expression!</h2>
						</div>
						<div class="section_sub_title">
							<p>We are a spirited, innovative and entrepreneurial inception – creating change one ripple at a time.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="home_service service_part">
							<div class="service_icon round"></div>
							<h5><a href="service1.html">INSPIRING THE YOUNG GENIUS </a></h5>
							<a href="service1.html"><p style="text-align: justify;">Experiential workshops and classes that foster creative expression in children. New and
							inspiring ideas are born when children have unlimited exploration of their mind. We
							believe “Creativity is the Muse of all Inventions”. </p></a>
							<!-- <a class="read_more2_btn" href="apartment_service.html">/Read More</a> --> </div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="car_service service_part" style="padding:60px 20px 1px 20px;">
							<div class="service_icon round"></div>
							<h5><a href="service2.html">REDISCOVERING THE ADULT GENIUS </a></h5>
							<a href="service2.html"><p style="text-align: justify;">Apart from the obvious entertainment value; story telling is a great ally in all types of
							communication - advertising, marketing and even political strategies. So, we injected the
							©Creative Ecosystem philosophy into corporate settings; providing solutions for the
							adult, inside and outside the workspace</p></a>
							<!-- <a class="read_more2_btn" href="car_service.html">Read More</a> --> </div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="office_service service_part">
							<div class="service_icon round"></div>
							<h5><a href="ecosupportservice.html">CREATIVITY ON DEMAND </a></h5>
							<a href="ecosupportservice.html"><p style="text-align: justify;">We could all use a little help sometimes. Let our creative team support you with any
							word-scaping needs.</p></a><br>
							<br><br>
							<!-- <a class="read_more2_btn" href="office_service.html">Read More</a>  --></div>
					</div>
				</div>
			</div>
		</section>
		<!--Our Service Section End--> 
			<!--About Us Section Start-->
			<!--section id="about_us">
			  <div class="container">
				<div class="row">
				  <div class="col-md-12 col-sm-12 col-xs-12">
					<h2 class="section_title_1">OUR INNOVATIVE SOLUTION</h2>
					<div class="section_sub_title"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p></div>
				  </div>
				</div>
				<div class="row">
				  <div class="content">
					<div class="col-md-5">
					  <div class="about_us_left">
						<div class="big_img"> <img class="round" src="images/big_img.png" alt=" /"> </div>
						<div class="small_img round">
						  <div class="small_img_overlay round">
							<a class="video-popup" href="https://vimeo.com/173404890" title="video popup"><span class="play"></span></a>
							<!-- Use youtube or Vimeo video link in href, first open the video and just copy the link from url and past here ->
						  </div>
						</div>
					  </div>
					</div>
					<div class="col-md-7">
					  <div class="we_are wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
						<h5 class="down_line_yellow">Who We Are ?</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<div class="btn-group"><a class="btn btn-primary" href="#">Read More</a></div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</section-->
			<!--About Us Section End-->
			
			<!--Our Service Section Start-->
			<section id="our_srvice" style="background:#fff;">
			  <div class="container-fluid">
				<div class="row">
				  <div class="col-md-12 col-sm-12 col-xs-12">
					<h2 class="section_title_1">OUR INNOVATIVE SOLUTION</h2>
					<div class="section_sub_title"><p>Creative expression is more than courage and inspiration, it requires a sustainable ©Creative Ecosystem</p></div>
				  </div>
				</div>
				<div class="row">
					<div class="content service_content">
					  <div class="service_left">
						<div class="apartment">
							<a href="service1.html">
								<div class="service_icon round"></div>
								<h5 class="wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1000ms" style=" font-size: 15px !important;">Inspiring Young Ecosystems</h5>
							</a>
						</div>
						<div class="office">
							<a href="our_innovation.html">
								<div class="service_icon round"></div>
								<h5 class="wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1000ms" style=" font-size: 15px !important;">NURTURING THE CREATIVE ECOSYSTEM</h5>
							</a>
						</div>
						<div class="move_in_out">
							<a href="service2.html">
								<div class="service_icon round"></div>
								<h5 class="wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1000ms" style=" font-size: 15px !important;">Re-Discovering Adult Ecosystems</h5>
							</a>
						</div>
					  </div>
					  <div class="service_middle round"> 
						<img class="round" src="images/tcecosystems.png" alt="" />
					  </div>
					  <div class="service_right">
						<div class="car_washing">
							<a href="service3.html">
							  <div class="service_icon round"></div>
							  <h5 class="wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1000ms" style=" font-size: 15px !important;">Community Ecosystems </h5></a>
						</div>
						<div class="renovation">
							<a href="ecosupportservice.html">
							  <div class="service_icon round"></div>
							  <h5 class="wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1000ms" style=" font-size: 15px !important;">Ecosystem Support Services </h5></a>
						</div>
						<div class="green_cleaning">
							<a href="event.html">
							  <div class="service_icon round"></div>
							  <h5 class="wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1000ms" style=" font-size: 15px !important;">Unleash Your Creative Genius</h5></a>
						</div>
					  </div>
					</div>
				</div>
			  </div>
			</section>
			<!--Our Service Section End-->
			
			<!--Why Choose Us Section Start-->
			<!--section id="why_choose_us">
			  <div class="container">
				<div class="row">
				  <div class="col-md-12 col-sm-12 col-xs-12">
					<h2 class="section_title_1">Why Choose Us</h2>
					<div class="section_sub_title"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p></div>
				  </div>
				</div>
				<div class="row">
				  <div class="choose_us">
					<div class="col-md-7">
					  <div class="choose_us_left">
						<div class="choose_resons">
						  <div class="choose_reason_icon round"> <img src="images/icon/experience.png" alt="" /> </div>
						  <h6>30+ Years Experience We Have</h6>
						  <p>Mus parturient erat mi fringilla montes commodo aliquam donec. Adipiscing pharetra Aliquet nascetur justo magna aliquet libero.</p>
						</div>
						<div class="choose_resons">
						  <div class="choose_reason_icon round"> <img src="images/icon/man.png" alt="" /> </div>
						  <h6>We Provide Qualified and Expert</h6>
						  <p>Mus parturient erat mi fringilla montes commodo aliquam donec. Adipiscing pharetra Aliquet nascetur justo magna aliquet libero.</p>
						</div>
						<div class="choose_resons">
						  <div class="choose_reason_icon round"> <img src="images/icon/tools.png" alt="" /> </div>
						  <h6>Mordant Technology and Tools We Use</h6>
						  <p>Mus parturient erat mi fringilla montes commodo aliquam donec. Adipiscing pharetra Aliquet nascetur justo magna aliquet libero.</p>
						</div>
						<div class="choose_resons">
						  <div class="choose_reason_icon round"> <img src="images/icon/rocket.png" alt="" /> </div>
						  <h6>Quick Response and 24/7 Support</h6>
						  <p>Mus parturient erat mi fringilla montes commodo aliquam donec. Adipiscing pharetra Aliquet nascetur justo magna aliquet libero.</p>
						</div>
					  </div>
					</div>
					<div class="row">
						<div class="choose_us_right">
							<img src="images/cleaning-lady.png" alt="" />
						</div>
					</div>
				  </div>
				</div>
			  </div>
			</section-->
			<!--Why Choose Us Section End-->
			
			<!--Achivment Section Start-->
			<!--section id="achivment">
			  <div class="achievement_overlay">
				<div class="container">
				  <div class="row">
					<div class="fact-counter">
						<div class="col-md-3 col-sm-3 col-xs-12">
						  <div class="achievement wow fadeIn" data-wow-duration="300ms"> <img src="images/icon/driller.png" alt="" />
							<h2 class="counting" data-speed="3000" data-stop="2300">0</h2>
							<h6 class="sunject">Project Done</h6>
						  </div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
						  <div class="achievement wow fadeIn" data-wow-duration="300ms"> <img src="images/icon/handshake.png" alt="" />
							<h2 class="counting" data-speed="3000" data-stop="1500">0</h2>
							<h6 class="sunject">Satisfied Clients</h6>
						  </div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
						  <div class="achievement wow fadeIn" data-wow-duration="300ms"> <img src="images/icon/trophy.png" alt="" />
							<h2 class="counting" data-speed="3000" data-stop="120">0</h2>
							<h6 class="sunject">Awards win</h6>
						  </div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
						  <div class="achievement wow fadeIn" data-wow-duration="300ms"> <img src="images/icon/calendar.png" alt="" />
							<h2 class="counting" data-speed="3000" data-stop="20">0</h2>
							<h6 class="sunject">Years Experience</h6>
						  </div>
						</div>
					</div>
				  </div>
				</div>
			  </div>
			</section-->
			<!--Achivment Section End-->
			
			<!--Our Project Section Start-->
			<!--section id="our_projects">
			  <div class="container">
				<div class="row">
				  <div class="col-md-12">
					<h2 class="section_title_1">Our Projects</h2>
				  </div>
				</div>
				<div class="page-wrapper"> 
				  <!--Gallery Section->
				  <div class="gallery-section">
					<div class="auto-container"> 
					  <!--Filter->
					  <div class="filters text-center">
						<ul class="filter-tabs filter-btns clearfix anim-3-all">
						  <li class="active filter" data-role="button" data-filter="all">All Project</li>
						  <li class="filter" data-role="button" data-filter=".appartment_pot">Appartment</li>
						  <li class="filter" data-role="button" data-filter=".car_wash_pot">Car Wash</li>
						  <li class="filter" data-role="button" data-filter=".office_pot">Office</li>
						  <li class="filter" data-role="button" data-filter=".renovation_pot">Renovation</li>
						  <li class="active filter" data-role="button" data-filter=".in_out_pot">Move In/Out</li>
						  <li class="filter" data-role="button" data-filter=".green_cleaning_pot">Green Cleaning</li>
						</ul>
					  </div>
					  <!--Filter List->
					  <div class="row filter-list clearfix">
						<div class="column mix mix_all green_cleaning_pot office_pot appartment_pot plants col-md-4 col-sm-6 col-xs-12"> 
						  <!--Default Portfolio Item->
						  <div class="default-portfolio-item">
							<div class="inner-box text-center"> 
							  <!--Image Box->
							  <figure class="image-box"><img src="images/portfolio/1.jpg" alt=""></figure>
							  <div class="overlay-box">
								<div class="inner-content">
								  <a class="arrow lightbox-image" href="single_project.html"><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
									<div class="content_bottom">
									  <h6>Renovation</h6>
									  <a href="single_project.html">
									  <h5>Mordant Interior Design</h5>
									  </a> 
									</div>
								</div>
							  </div>
							</div>
						  </div>
						</div>
						<div class="column mix mix_all  car_wash_pot renovation_pot col-md-4 col-sm-6 col-xs-12"> 
						  <!--Default Portfolio Item->
						  <div class="default-portfolio-item">
							<div class="inner-box text-center"> 
							  <!--Image Box->
							  <figure class="image-box"><img src="images/portfolio/2.jpg" alt=""></figure>
							  <div class="overlay-box">
								<div class="inner-content">
								  <a class="arrow lightbox-image" href="single_project.html"><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
									<div class="content_bottom">
									  <h6>Renovation</h6>
									  <a href="single_project.html">
									  <h5>Mordant Interior Design</h5>
									  </a> 
									</div>
								</div>
							  </div>
							</div>
						  </div>
						</div>
						<div class="column mix mix_all renovation_pot appartment_pot green_cleaning_pot col-md-4 col-sm-6 col-xs-12"> 
						  <!--Default Portfolio Item->
						  <div class="default-portfolio-item">
							<div class="inner-box text-center"> 
							  <!--Image Box->
							  <figure class="image-box"><img src="images/portfolio/3.jpg" alt=""></figure>
							  <div class="overlay-box">
								<div class="inner-content">
								  <a class="arrow lightbox-image" href="single_project.html"><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
									<div class="content_bottom">
									  <h6>Renovation</h6>
									  <a href="single_project.html">
									  <h5>Mordant Interior Design</h5>
									  </a>
									</div>
								</div>
							  </div>
							</div>
						  </div>
						</div>
						<div class="column mix mix_all green_cleaning_pot car_wash_pot renovation_pot  plants col-md-4 col-sm-6 col-xs-12"> 
						  <!--Default Portfolio Item->
						  <div class="default-portfolio-item">
							<div class="inner-box text-center"> 
							  <!--Image Box->
							  <figure class="image-box"><img src="images/portfolio/4.jpg" alt=""></figure>
							  <div class="overlay-box">
								<div class="inner-content">
								  <a class="arrow lightbox-image" href="single_project.html"><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
									<div class="content_bottom">
									  <h6>Renovation</h6>
									  <a href="single_project.html">
									  <h5>Mordant Interior Design</h5>
									  </a> 
									</div>
								</div>
							  </div>
							</div>
						  </div>
						</div>
						<div class="column mix mix_all car_wash_pot in_out_pot appartment_pot plants col-md-4 col-sm-6 col-xs-12"> 
						  <!--Default Portfolio Item->
						  <div class="default-portfolio-item">
							<div class="inner-box text-center"> 
							  <!--Image Box->
							  <figure class="image-box"><img src="images/portfolio/5.jpg" alt=""></figure>
							  <div class="overlay-box">
								<div class="inner-content">
								  <a class="arrow lightbox-image" href="single_project.html"><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
									<div class="content_bottom">
									  <h6>Renovation</h6>
									  <a href="single_project.html">
									  <h5>Mordant Interior Design</h5>
									  </a> 
									</div>
								</div>
							  </div>
							</div>
						  </div>
						</div>
						<div class="column mix mix_all office_pot green_cleaning_pot car_wash_pot plants col-md-4 col-sm-6 col-xs-12"> 
						  <!--Default Portfolio Item->
						  <div class="default-portfolio-item">
							<div class="inner-box text-center"> 
							  <!--Image Box->
							  <figure class="image-box"><img src="images/portfolio/6.jpg" alt=""></figure>
							  <div class="overlay-box">
								<div class="inner-content">
								  <a class="arrow lightbox-image" href="single_project.html"><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
									<div class="content_bottom">
									  <h6>Renovation</h6>
									  <a href="single_project.html">
									  <h5>Mordant Interior Design</h5>
									  </a> 
									</div>
								</div>
							  </div>
							</div>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</section-->
			<!--Our Project Section End-->
			
			<!--Quote & Testmonial Section Start-->
			<!--section id="quote_testmonial">
			  <div class="container-fluid">
				<div class="row">
				  <div class="col-lg-8 col-md-7">
					<div class="row">
					  <div class="quote">
						<div class="row">
							<div class="col-md-8 col-sm-8">
							  <h3 class="down_line_black">Get A Quote</h3>
							  <p>Et tellus mattis. Habitasse varius aliquam. Sociosqu tellus aptent enim vulputate interdum proin ut integer mauris. Bibendum aliquet convallis tempus.</p>
							  <form class="get_quote" method="post" action="#">
								<div class="row">
									<div class="form-group col-md-6 col-sm-6">
										<input type="text" class="form-control" name="name" placeholder="Your Name" />
									</div>
									<div class="form-group col-md-6 col-sm-6">
										<input type="text" class="form-control" name="email" placeholder="Email Address" />
									</div>
									<div class="form-group col-md-6 col-sm-6">
										<input type="text" class="form-control" name="phone" placeholder="Phone Number" />
									</div>
									<div class="form-group col-md-6 col-sm-6">
										<input type="text" class="form-control" name="address" placeholder="Location / Address" />
									</div>
									<div class="form-group col-md-12">
										<select>
										  <option>Select Your Service Type</option>
										  <option value="apartment">Apartment Cleaning</option>
										  <option value="office">Office Cleaning</option>
										  <option value="moveinout">Move in/Out Service</option>
										  <option value="carwashing">Car Washing</option>
										  <option value="renovation">Renovation Service</option>
										  <option value="green">Green Cleaning</option>
										</select>
									</div>
									<div class="form-group col-md-12">
										<textarea class="form-control" name="message" placeholder="Message"></textarea>
									</div>
									<div class="form-group col-md-12">
										<input class="btn btn-secondary" type="submit" value="send" />
									</div>
								</div>
							  </form>
							</div>
						</div>
						<div class="queto-image wow slideInUp" data-wow-delay="300ms" data-wow-duration="1000ms"><img src="images/quote_img.png" alt="Queto Image"></div>
					  </div>
					</div>
				  </div>
				  <div class="col-lg-4 col-md-5">
					<div class="row">
					  <div class="testimonials">
						<h3 class="down_line_yellow">Testimonial</h3>
						<div class="testimonials-carousel">
						  <div class="item">
							<div class="testimonial_author"> <img class="round" src="images/author.png" alt="" /> </div>
							<div class="testimonial_author_openion">
							  <p>Nulla. Accumsan non phasellus vulputate. Turpis sollicitudin nibh cubilia, habitasse in urna dolor commodo scelerisque montes vitae. Mi eros non mauris placerat lorem ullamcorper magnis Eleifend libero mus habitasse habitasse purus suscipit faucibus suscipit ligula lorem taciti lobortis dignissim fames.</p>
							  <div class="testimonial_author_name">Steven Lucas</div>
							  <div class="testimonial_author_designation">CEO Unicoder Group</div>
							</div>
						  </div>
						  <div class="item">
							<div class="testimonial_author"> <img class="round" src="images/author.png" alt="" /> </div>
							<div class="testimonial_author_openion">
							  <p>Nulla. Accumsan non phasellus vulputate. Turpis sollicitudin nibh cubilia, habitasse in urna dolor commodo scelerisque montes vitae. Mi eros non mauris placerat lorem ullamcorper magnis Eleifend libero mus habitasse habitasse purus suscipit faucibus suscipit ligula lorem taciti lobortis dignissim fames.</p>
							  <div class="testimonial_author_name">Steven Lucas</div>
							  <div class="testimonial_author_designation">CEO Unicoder Group</div>
							</div>
						  </div>
						  <div class="item">
							<div class="testimonial_author"> <img class="round" src="images/author.png" alt="" /> </div>
							<div class="testimonial_author_openion">
							  <p>Nulla. Accumsan non phasellus vulputate. Turpis sollicitudin nibh cubilia, habitasse in urna dolor commodo scelerisque montes vitae. Mi eros non mauris placerat lorem ullamcorper magnis Eleifend libero mus habitasse habitasse purus suscipit faucibus suscipit ligula lorem taciti lobortis dignissim fames.</p>
							  <div class="testimonial_author_name">Steven Lucas</div>
							  <div class="testimonial_author_designation">CEO Unicoder Group</div>
							</div>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</section-->
			<!--Quote & Testmonial Section End-->
			
			<!--Recent News Section Start-->
			<!--section id="recent_news">
			  <div class="container">
				<div class="row">
				  <div class="col-md-12">
					<h2 class="section_title_1">Recent News</h2>
					<div class="section_sub_title"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p></div>
				  </div>
				</div>
				<div class="row">
				  <div class="news-thumb">
					<div class="col-md-4 col-sm-6">
					  <div class="blog_post">
						<div class="blog_img"><span><img src="images/blog/blog1.png" alt="" /></span>
						  <div class="blog_date">01 March, 2017</div>
						</div>
						<div class="blog_info"><h6 class="blog_title"><a href="blog_details.html">Clean Furnitures and Tools</a></h6>
						  <div class="post_admin">By <a href="#">admin</a> / <a href="#">12</a> Comments / <a href="#">20</a> Views</div>
						  <p>Aliquet id lacinia ultricies odio, neque ipsum facilisis parturient. Erat tristique nonummy etiam, fusce est porttitor.</p>
						  <a class="read_more_btn" href="blog_details.html">Read More</a></div>
					  </div>
					</div>
					<div class="col-md-4 col-sm-6">
					  <div class="blog_post">
						<div class="blog_img"><span><img src="images/blog/blog2.png" alt="" /></span>
						  <div class="blog_date">21 February, 2017</div>
						</div>
						<div class="blog_info"><h6 class="blog_title"> <a href="blog_details.html">Appartment Renovation Experience</a></h6>
						  <div class="post_admin">By <a href="#">admin</a> / <a href="#">01</a> Comments / <a href="#">12</a> Views</div>
						  <p>Aliquet id lacinia ultricies odio, neque ipsum facilisis parturient. Erat tristique nonummy etiam, fusce est porttitor.</p>
						  <a class="read_more_btn" href="blog_details.html">Read More</a></div>
					  </div>
					</div>
					<div class="col-md-4 col-sm-6">
					  <div class="blog_post">
						<div class="blog_img"><span> <img src="images/blog/blog3.png" alt="" /></span>
						  <div class="blog_date">12 February, 2017</div>
						</div>
						<div class="blog_info"><h6 class="blog_title"><a href="blog_details.html">Renovation Construction Work</a></h6>
						  <div class="post_admin">By <a href="#">admin</a> / <a href="#">10</a> Comments / <a href="#">25</a> Views</div>
						  <p>Aliquet id lacinia ultricies odio, neque ipsum facilisis parturient. Erat tristique nonummy etiam, fusce est porttitor.</p>
						  <a class="read_more_btn" href="blog_details.html">Read More</a></div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</section-->
			<!--Recent News Section End-->
			
			<!--Process Section Start-->
			<!--section id="process" >
			  <div class="container-fluid">
				<div class="row">
				  <div class="col-md-4">
					<div class="row">
					  <div class="offer">
						<h4 class="down_line_black">Get An Offer</h4>
						<p>Neque potenti. Habitant parturient. Ipsum. Nec per lorem in pretium vulputate vel. Dictum fames Inceptos. Hac accumsan. Gravida ut cursus.</p>
					  </div>
					</div>
				  </div>
				  <div class="col-md-4">
					<div class="row">
					  <div class="objection">
						<h4 class="down_line_black">Give your objaction</h4>
						<p>Vitae libero leo sociis cras tellus libero dis gravida primis potenti duis curae; dignissim taciti, quis pellentesque venenatis. Primis rutrum.</p>
					  </div>
					</div>
				  </div>
				  <div class="col-md-4">
					<div class="row">
					  <div class="save_money">
						<h4 class="down_line_black">Save your money</h4>
						<p>Etiam nisl condimentum iaculis taciti morbi lacinia. Proin sapien turpis euismod. Nisi. Magna nisl sem euismod sem, cubilia pede duis.</p>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</section-->
			<!--Process Section End-->
			

	    <!--Footer Section Start-->
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="com_info"> 
				<a href=""><img src="images/logo/footer_logo.png" alt="" style="padding-top:20px;padding-left: 45px;"/></a>
                <p style="text-align:justify">We are a spirited, innovative and entrepreneurial inception – creating change one ripple at a time.

It all stems from the name SoulArist, pronounced “solaris”. We are in the business of creativity after all – where better to begin than with our name.</p>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="quick_link">
                <h4 class="down_line_yellow">Quick Links</h4>
                <ul>
                  <li><a href="our_team.html">OUR ECOSYSTEM</a></li>
                  <li><a href="service1.html">CHILDREN</a></li>
                  <li><a href="service2.html">ADULT</a></li>
                  <li><a href="service3.html">COMMUNITY</a></li>
                  <li><a href="gallery.html">GALLERY</a></li>
                  <li><a href="podcasts.html">PODCASTS</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="touch">
                <h4 class="down_line_yellow">Get In Touch</h4>
                <ul>
                 <!--  <li>
                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i>Address</h6>
                    <!-- <p>123 Pkwy Ste 100, MY</p> ->
                  </li> -->
                  <li>
                    <h6><i class="fa fa-phone" aria-hidden="true"></i>Call us</h6>
                    <p><a href="callto:+(60) 12-227 3507">+(60) 12-227 3507</a><!-- <br>
                    	<a href="callto:+(000)1238167"> +(000) 123 8167</a> -->
                    </p>
                  </li>
                  <li>
                    <h6><i class="fa fa-envelope" aria-hidden="true"></i> Email us</h6>
                    <p><a href="mailto:info@soularist.com">info@soularist.com</a></p>
                  </li>
				  <li>
                    <h6><i style="padding-top: 8px !important;" class="fa fa-linkedin" aria-hidden="true"></i>
					</h6><a href="https://www.linkedin.com/in/chitrakarthigeyan/" target="_blank"><p style="font-weight: 600;font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;    font-size: 14px;"> Meet our Founder</p></a>
                    <!-- <p><a href="mailto:info@soularist.com">info@soularist.com</a></p> -->
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="business_hour">
                <h4 class="down_line_yellow">Our Services</h4>
                
                <ul style="padding:0px;">
				<li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/bquil.jpg" class="img-responsive" style="width:58px;height:58px;"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Blue Quill – Creative Story Telling</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/blog/blog2.png" class="img-responsive" style="width:58px;height:58px;"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Purple Quill – The Drama Quill</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/blog/blog9.png" class="img-responsive" style="width:58px;height:58px;"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Pink Quill – Memoirs of the Heart </div>	
                  </li>
				  <hr>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-5">
              <div class="footer_bottom_left">
                <div class="follow">follow us :</div>
                <div class="social_media footer_social_media"> 
					<a href="https://www.facebook.com/SoulAristi/" target="new"><i class="fa fa-facebook"></i></a> 
					
					<a href="https://www.instagram.com/soularist/" target="new"><i class="fa fa-instagram"></i></a> 
					 
					<!-- <a href="#" target="new"><i class="fa fa-twitter"></i></a>  -->
					<!--a href="#" target="new"><i class="fa fa-vimeo"></i></a--> 
					 
					<!--a href="#" target="new"><i class="fa fa-pinterest-p"></i></a--> 
				</div>
              </div>
            </div>
            <div class="col-md-7 col-sm-7">
              <div class="footer_bottom_right">
                <div class="newsletter"> Newsletter Subscribe : </div>
                <form class="newsletter_form" action="subsribe.php" method="POST">
                  <input type="email" placeholder="Email Address" name="email" required />
                  <input type="submit" value="Send" name="submit" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
      <!-- <div class="copyright1" style="color:#000;background-color:#40e0d0;padding: 30px 0px 30px 10px" >  
		
		<div class="col-md-6 col-sm-12 col-xs-12" >
			Copyright 2018 © All Rights by Soularist Creations 
		</div>
		
		<div class="col-md-6 col-sm-12 col-xs-12" >
			<div class="col-md-6" >
				Designed by <a href="http://denariusoft.com/" style="color:#000">Denariusoft
			</div>
			<div class="col-md-6">
				<img src="images/dlogo.png" class="img-responsive"/></a>
			</div>
		</div>
	</div> -->
<div class="col-md-121" style="color:#fff;font-size:17px;background-color:#40e0d0;margin:0px;">
		<div class="col-md-8 col-sm-12 col-xs-12" style="background-color:#40e0d0;padding: 20px 0px 21px 10px;    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;">
			Copyright © 2018 Soularist Creations. All rights reserved.  
		</div>
		<div class="col-md-4 col-sm-12 col-xs-12" style="background-color:#40e0d0;padding: 20px 0px 0px 10px">
			<div class="col-md-4 col-sm-6 col-xs-6" >
				<span style="font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;">Designed by 
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				 <a href="http://denariusoft.com/" style="color:#000"><img src="images/dlogo.png" class="img-responsive" class="col-sm-6 col-xs-6" style="float:left;"/></a>
			</div>
		</div>
	</div>
    </footer>
	
    <!--Footer Section End-->
	

			<!-- All Javascript Plugin File here -->
			
			<script src="ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/YouTubePopUp.jquery.js"></script>
			<script src="js/jquery.fancybox.pack.js"></script>
			<script src="js/jquery.fancybox-media.js"></script>
			<script src="js/owl.js"></script>
			<script src="js/mixitup.js"></script>
			<script src="js/wow.js"></script>
			<script src="js/custom.js"></script>
		</body>

		</html>