<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <title>SoulArist || Home</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/logo/lognew.png">
    
    <!-- Links of css files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/yellow.css" rel="stylesheet">
	<link href="css/loader.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="page-wrapper page-load home-page">
	<!-- Preloader start -->
   <!--  <div class="preloader">
        <div class="spinner">
        	<div class="double-bounce1"></div>
  			<div class="double-bounce2"></div>
        </div>
    </div> -->
	<!-- Preloader End -->
    
	<!--Header Section Start-->
    <header id="header">
        <div id="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-8 col-xs-9">
                        <ul>
                            <li><a href="mailto:info@domain.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@soularist.com</a></li>
                            <li><a href="callto:+(241)1234567"><i class="fa fa-phone" aria-hidden="true"></i> +(60) 12-227 3507</a></li>
                           <!--  <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Saturday : 0.00 am- 0:00pm (EST)</a></li> -->
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-9">
                        <div class="social_media"> <a href="https://www.facebook.com/SoulAristi/" target="new"><i class="fa fa-facebook"></i></a> <a href="https://www.instagram.com/soularist/" target="new"><i class="fa fa-instagram"></i></a> <!-- <a href="#" target="new"><i class="fa fa-twitter"></i></a> -->   </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navigation">
                            <nav class="navbar navbar-default"> 
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                    <a class="navbar-brand" href="index.html"><img src="images/logo/logo.png" alt="" style="right: 15px;" /></a> </div>
                                
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="row">
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">

                                            <li class=""> <a href="index.html">Home <!--i class="fa fa-angle-down" aria-hidden="true"></i--></a>
                                                <!--ul class="dropdown-menu">
                                                    <li class="active"><a href="index-2.html">Home 1</a></li>
                                                    <li><a href="index2.html">Home 2</a></li>
                                                </ul-->
                                            </li>
                                            <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="dropdown-menu">
                                                    <li><a href="our_initiative.html">Our Initiative</a></li>
                                                    <li><a href="our_innovation.html">Our Innovation</a></li>
                                                    <li><a href="our_solution.html">Our Solution</a></li>
													<li><a href="our_values.html">Our Values</a></li>
                                                    <li><a href="our_team.html">Our Ecosystem</a></li>
                                                    
                                                </ul>
											</li>
                                            <li ><a href="service.html">Services</a></li>
                                            <!-- <li class="dropdown active"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="service1.html">Children</a></li>
                                                    <li><a href="service2.html">Adult</a></li>
                                                    <li><a href="service3.html">Community</a></li>
                                                    <li><a href="ecosupportservice.html">On Demand</a></li>
                                                </ul>
                                            </li> -->
											<li><a href="event.html">Events</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="contactus.html">Contact Us</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="podcasts.html">Podcasts</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.navbar-collapse --> 
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header Section End-->
    
	
	
	

<!--Page Banner Start-->
<section id="page_banner">
    <div class="banner_overlay">
        <div class="container">
            <div class="row">
                <h2 class="banner_title">Our Values</h2>
                <ul class="page_banner_link">
                    <li><a href="">About Us</a>/</li>
                    <li><span>Our Values</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--Page Banner End--> 

<!--Who We are Section Start-->
<section id="who_we-are">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-4"> <img class="round" src="images/values.jpg" alt="" /> </div>
            <div class="col-md-7 col-sm-8">
                <div class="company_details">
                    <h5 class="down_line_yellow">Social Impact</h5>
                    <div class="text-area">
                        <p style="text-align:justify;font-size: 17px;
    font-weight: 700;">To Inspire IS to Be Inspired – Enriching the Collective Ecosystem</p>
                        <p style="text-align:justify;">All our programs are designed to have an impact on educating both the young and adult minds. Not only is it fun when creative expressions result in interesting blurbs, journals, plays and books; it is equally joyful to distribute these books (especially by children) to inspire more minds of all ages. Through various workshops, book projects to fund humanitarian causes, and community projects – we can uplift, inspire and motivate many more in ways beyond our knowledge. What more when we are able to come together to set up a program that is sustainable to continue fostering creativity through innovative learning programs.
</p>
<p style="text-align:justify;">Find out how, through our Cultivating Minds community program. If you are passionate about creating a social and educational impact, then do drop us a line at <a href="mailto:communities@soularist.com">communities@soularist.com </a>and let’s get together.
</p>

                        <!--ul>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>We are very responsive for our client. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>Provide expert for renovation support. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>100% Client satisfaction. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>Professional and Qualified worker. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>More than 20 years of experience. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>We are award wining company. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>24/7 Hours customer support. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>Uwash use mordant technology for work. </li>
                        </ul-->
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="service_details_right">
				<div class="text-box">
					<h5 class="down_line_yellow">Learning Solutions</h5>
					<p><b>New Era New Energy</b></p>
					<p style="text-align:justify;">Our education system is not equipped to sustain our needs to function, grow and thrive in the workplace or even to enjoy a fulfilling social life. The basics of language, math and science does not translate into real world applications, we still find ourselves learning life skills, social skills or communication skills on the fly as we adapt to a fast-paced workflow. Most importantly, our education system does not teach us how to self-regulate through the multitude of emotions and challenges we face through the course of a lifetime.
As we experience great shifts in our world, it is becoming increasingly clear that an innovative approach in the way we think, feel and act is the way forward. Creativity and innovation are becoming front and centre across all industries, and it is happening at an ever-increasing rate.
</p>
				</div>
				
				<div class="text-box">
					<h5 class="down_line_yellow">Authenticity 
</h5>
<p><b>The Freedom to Be Our Best Version</b></p>
					
					<p style="text-align:justify;">Never once throughout our education were we asked to reflect on who we are. The essence of our self is the very energy that drives our activities, interactions, creations and reactions in the world. From conversations, to thought processes, to actions; our personality drives every moment, every perception, every decision. </p>
<p style="text-align:justify;">It is a true wonder that we have not given this aspect of ourselves the due care and attention it deserves sooner. After all, it only determines our quality of life. Knowing ourselves, our beliefs, values and appreciating our own unique composition gives us the permission we desperately seek from the outside to say, yes, we are enough. We are enough to express ourselves with authenticity. We are enough to showcase our talents fearlessly. We are enough to own our personal worth and appreciate our own personal brand. A personal brand does not need to be attached to a start-up or business venture alone, a personal brand is who we are as an expressive individual – showcasing our best craft and talent to the world as leaders in our own right, creating social impact in the communities around us.</p>
				</div>

			</div>
		</div>
	</div>
</div>
</section>

<!--Who We are Section End--> 

<!--Company Video Section Start-->
<!--section id="company_video">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="according">
                    <div class="according_area">
                        <div class="according_title active">Professional Home Cleaning Service</div>
                        <div class="according_details">
                            <p>Varius, nostra arcu rutrum odio Feugiat laoreet praesent gravida volutpat euismod quam. Rhoncus euismod. Et. Justo cras fringilla vulputate dignissim bibendum id orci mus nunc urna nostra augue a justo rutrum elementum sit nascetur lectus vulputate morbi posuere eget mollis feugiat sagittis dapibus et morbi eleifend vivamus fames...<a href="#">Continue Reading</a></p>
                        </div>
                    </div>
                    <div class="according_area">
                        <div class="according_title">Working Process With Us</div>
                        <div class="according_details">
                            <p>Varius, nostra arcu rutrum odio Feugiat laoreet praesent gravida volutpat euismod quam. Rhoncus euismod. Et. Justo cras fringilla vulputate dignissim bibendum id orci mus nunc urna nostra augue a justo rutrum elementum sit nascetur lectus vulputate morbi posuere eget mollis feugiat sagittis dapibus et morbi eleifend vivamus fames...<a href="#">Continue Reading</a></p>
                        </div>
                    </div>
                    <div class="according_area">
                        <div class="according_title">Payment Process and Our Pricing</div>
                        <div class="according_details">
                            <p>Varius, nostra arcu rutrum odio Feugiat laoreet praesent gravida volutpat euismod quam. Rhoncus euismod. Et. Justo cras fringilla vulputate dignissim bibendum id orci mus nunc urna nostra augue a justo rutrum elementum sit nascetur lectus vulputate morbi posuere eget mollis feugiat sagittis dapibus et morbi eleifend vivamus fames...<a href="#">Continue Reading</a></p>
                        </div>
                    </div>
                    <div class="according_area">
                        <div class="according_title">About Our Certification and Awards</div>
                        <div class="according_details">
                            <p>Varius, nostra arcu rutrum odio Feugiat laoreet praesent gravida volutpat euismod quam. Rhoncus euismod. Et. Justo cras fringilla vulputate dignissim bibendum id orci mus nunc urna nostra augue a justo rutrum elementum sit nascetur lectus vulputate morbi posuere eget mollis feugiat sagittis dapibus et morbi eleifend vivamus fames...<a href="#">Continue Reading</a></p>
                        </div>
                    </div>
                    <div class="according_area">
                        <div class="according_title">history and successfull Story</div>
                        <div class="according_details">
                            <p>Varius, nostra arcu rutrum odio Feugiat laoreet praesent gravida volutpat euismod quam. Rhoncus euismod. Et. Justo cras fringilla vulputate dignissim bibendum id orci mus nunc urna nostra augue a justo rutrum elementum sit nascetur lectus vulputate morbi posuere eget mollis feugiat sagittis dapibus et morbi eleifend vivamus fames...<a href="#">Continue Reading</a></p>
                        </div>
                    </div>
                    <div class="according_area">
                        <div class="according_title">history and successfull Story</div>
                        <div class="according_details">
                            <p>Varius, nostra arcu rutrum odio Feugiat laoreet praesent gravida volutpat euismod quam. Rhoncus euismod. Et. Justo cras fringilla vulputate dignissim bibendum id orci mus nunc urna nostra augue a justo rutrum elementum sit nascetur lectus vulputate morbi posuere eget mollis feugiat sagittis dapibus et morbi eleifend vivamus fames...<a href="#">Continue Reading</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="video_area">
                    <h5 class="video_title down_line_yellow">Video About Our Company</h5>
                    <p>Mus parturient erat mi fringilla montes commodo aliquam donec</p>
                    <div class="video_right">
                        <div class="video_overlay"> <a class="video-popup" href="https://vimeo.com/173404890" title="video popup"><span>Play Icon</span></a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section-->
<!--Company Video Section End--> 

<!--Our History Section Start-->
<!--section id="our_history">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h2 class="section_title_1">Our History</h2>
                <div class="section_sub_title">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="content choose_us">
                <div class="col-md-8">
                    <div class="our_history_left">
                        <div class="yearly_history">
                            <div class="year round"><span>1997</span></div>
                            <h5 class="history_title">The company was founded.</h5>
                            <p>Penatibus ridiculus metus iaculis fermentum odio suspendisse. In auctor eros magnis non. Aliquet imperdiet potenti libero accumsan magna rhoncus mauris id facilisis imperdiet ornare fames quisque dignissim tellus aenean.</p>
                        </div>
                        <div class="yearly_history">
                            <div class="year round"><span>2007</span></div>
                            <h5 class="history_title">Become a top listed company.</h5>
                            <p>Penatibus ridiculus metus iaculis fermentum odio suspendisse. In auctor eros magnis non. Aliquet imperdiet potenti libero accumsan magna rhoncus mauris id facilisis imperdiet ornare fames quisque dignissim tellus aenean.</p>
                        </div>
                        <div class="yearly_history">
                            <div class="year round"><span>2017</span></div>
                            <h5 class="history_title">We started working all over the state.</h5>
                            <p>Penatibus ridiculus metus iaculis fermentum odio suspendisse. In auctor eros magnis non. Aliquet imperdiet potenti libero accumsan magna rhoncus mauris id facilisis imperdiet ornare fames quisque dignissim tellus aenean.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="our_history_right"> <img src="images/woman_2.png" alt="" /> </div>
                </div>
            </div>
        </div>
    </div>
</section-->
<!--Our History Section End--> 

<!--Quotation Section Start-->
<!--div id="get_quote_banner">
    <div class="container">
        <div class="row">
            <div class="banner-quote">
                <div class="col-md-9">
                    <div class="quote_text">
                        <p>Are you Looking for a quality and Affortable Constructor for your Next <strong>Renovation Project ?</strong></p>
                    </div>
                </div>
                <div class="banner-btn"> <a class="btn btn-secondary" href="#">Request a Quote</a> </div>
            </div>
        </div>
    </div>
</div-->
<!--Quotation Section End--> 

<!--Our Team Section Start-->
<!--section id="our_team">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section_title_1">Our Team</h2>
                <div class="section_sub_title">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="our_team_member">
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Christopher Church</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_1.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Christopher Church</a></h4>
                            <div class="member_title">Managing Director</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">ALEX SHINGA</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_2.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">ALEX SHINGA</a></h4>
                            <div class="member_title">Chairman</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Chelsea Bowhay</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_3.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Chelsea Bowhay</a></h4>
                            <div class="member_title">Project Director</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">David James</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_4.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">David James</a></h4>
                            <div class="member_title">Machine Operator</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Anthony Lawhorn</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_5.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Anthony Lawhorn</a></h4>
                            <div class="member_title">Rooms Manager</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Alexander Rodgers</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_6.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Anthony Lawhorn</a></h4>
                            <div class="member_title">Carwash Admin</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Christopher Wine</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_7.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Christopher Wine</a></h4>
                            <div class="member_title">Veterinary Technician</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Tim J. Green</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_8.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Tim J. Green</a></h4>
                            <div class="member_title">Range Manager</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Maria H. Cintron</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_9.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Maria H. Cintron</a></h4>
                            <div class="member_title">Electrical Engineer</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section-->
<!--Our Team Section End--> 

<!--Partner Section End-->
<!-- <div id="partners">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="partner-slider">
                    <div class="item single_partner"> <a href="#"><img src="images/partner_1.png" alt=""/></a> </div>
                    <div class="item single_partner"> <a href="#"><img src="images/partner_2.png" alt=""/></a> </div>
                    <div class="item single_partner"> <a href="#"><img src="images/partner_3.png" alt=""/></a> </div>
                    <div class="item single_partner"> <a href="#"><img src="images/partner_4.png" alt=""/></a> </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!--Partner Section End--> 

	    <!--Footer Section Start-->
        <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="com_info"> 
				<a href=""><img src="images/logo/footer_logo.png" alt="" style="padding-top:20px;padding-left: 45px;"/></a>
                <p style="text-align:justify">We are a spirited, innovative and entrepreneurial inception – creating change one ripple at a time.

It all stems from the name SoulArist, pronounced “solaris”. We are in the business of creativity after all – where better to begin than with our name.</p>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="quick_link">
                <h4 class="down_line_yellow">Quick Links</h4>
                <ul>
                  <li><a href="our_team.html">OUR ECOSYSTEM</a></li>
                  <li><a href="service1.html">CHILDREN</a></li>
                  <li><a href="service2.html">ADULT</a></li>
                  <li><a href="service3.html">COMMUNITY</a></li>
                  <li><a href="gallery.html">GALLERY</a></li>
                  <li><a href="podcasts.html">PODCASTS</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="touch">
                <h4 class="down_line_yellow">Get In Touch</h4>
                <ul>
                 <!--  <li>
                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i>Address</h6>
                    <!-- <p>123 Pkwy Ste 100, MY</p> ->
                  </li> -->
                  <li>
                    <h6><i class="fa fa-phone" aria-hidden="true"></i>Call us</h6>
                    <p><a href="callto:+(60) 12-227 3507">+(60) 12-227 3507</a><!-- <br>
                    	<a href="callto:+(000)1238167"> +(000) 123 8167</a> -->
                    </p>
                  </li>
                  <li>
                    <h6><i class="fa fa-envelope" aria-hidden="true"></i> Email us</h6>
                    <p><a href="mailto:info@soularist.com">info@soularist.com</a></p>
                  </li>
				  <li>
                    <h6><i style="padding-top: 8px !important;" class="fa fa-linkedin" aria-hidden="true"></i>
					</h6><a href="https://www.linkedin.com/in/chitrakarthigeyan/" target="_blank"><p style="font-weight: 600;font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;    font-size: 14px;"> Meet our Founder</p></a>
                    <!-- <p><a href="mailto:info@soularist.com">info@soularist.com</a></p> -->
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="business_hour">
                <h4 class="down_line_yellow">Our Services</h4>
                
                <ul style="padding:0px;">
				<li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/bquil.jpg" class="img-responsive" style="width:58px;height:58px;"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Blue Quill – Creative Story Telling</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/blog/blog2.png" class="img-responsive" style="width:58px;height:58px;"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Purple Quill – The Drama Quill</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/blog/blog9.png" class="img-responsive" style="width:58px;height:58px;"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Pink Quill – Memoirs of the Heart </div>	
                  </li>
				  <hr>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-5">
              <div class="footer_bottom_left">
                <div class="follow">follow us :</div>
                <div class="social_media footer_social_media"> 
					<a href="https://www.facebook.com/SoulAristi/" target="new"><i class="fa fa-facebook"></i></a> 
					
					<a href="https://www.instagram.com/soularist/" target="new"><i class="fa fa-instagram"></i></a> 
					 
					<!-- <a href="#" target="new"><i class="fa fa-twitter"></i></a>  -->
					<!--a href="#" target="new"><i class="fa fa-vimeo"></i></a--> 
					 
					<!--a href="#" target="new"><i class="fa fa-pinterest-p"></i></a--> 
				</div>
              </div>
            </div>
            <div class="col-md-7 col-sm-7">
              <div class="footer_bottom_right">
                <div class="newsletter"> Newsletter Subscribe : </div>
                <form class="newsletter_form" action="subsribe.php" method="POST">
                  <input type="email" placeholder="Email Address" name="email" required />
                  <input type="submit" value="Send" name="submit" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
      <!-- <div class="copyright1" style="color:#000;background-color:#40e0d0;padding: 30px 0px 30px 10px" >  
		
		<div class="col-md-6 col-sm-12 col-xs-12" >
			Copyright 2018 © All Rights by Soularist Creations 
		</div>
		
		<div class="col-md-6 col-sm-12 col-xs-12" >
			<div class="col-md-6" >
				Designed by <a href="http://denariusoft.com/" style="color:#000">Denariusoft
			</div>
			<div class="col-md-6">
				<img src="images/dlogo.png" class="img-responsive"/></a>
			</div>
		</div>
	</div> -->
<div class="col-md-121" style="color:#fff;font-size:17px;background-color:#40e0d0;margin:0px;">
		<div class="col-md-8 col-sm-12 col-xs-12" style="background-color:#40e0d0;padding: 20px 0px 21px 10px;    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;">
			Copyright © 2018 Soularist Creations. All rights reserved.  
		</div>
		<div class="col-md-4 col-sm-12 col-xs-12" style="background-color:#40e0d0;padding: 20px 0px 0px 10px">
			<div class="col-md-4 col-sm-6 col-xs-6" >
				<span style="font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;">Designed by 
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				 <a href="http://denariusoft.com/" style="color:#000"><img src="images/dlogo.png" class="img-responsive" class="col-sm-6 col-xs-6" style="float:left;"/></a>
			</div>
		</div>
	</div>
    </footer>
	
<!-- All Javascript Plugin File here --> 
<script src="ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/YouTubePopUp.jquery.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/owl.js"></script> 
<script src="js/mixitup.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/custom.js"></script>
</body>

</html>