<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from unicoderbd.com/theme/html/uwash/renovation_service.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2017 07:34:41 GMT -->
<head>
<!-- Meta Tag -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Uwash - Cleaning Service Company HTML5 Template">
<meta name="keywords" content="business, car wash, cleaners, cleaning, cleaning company, construction, contractor, house cleaning, maintenance, renovation, service, washing">
<meta name="author" content="Unicoder">
<title>Uwash - Cleaning Service Company HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Links of css files -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/yellow.css" rel="stylesheet">
<link href="css/loader.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="page-wrapper page-load single-service-page">
<!-- Preloader start -->
<div class="preloader">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<!-- Preloader End --> 

<!--Header Section Start-->
<header id="header">
    <div id="header_top">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-8 col-xs-9">
                    <ul>
                        <li><a href="mailto:info@domain.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@domain.com</a></li>
                        <li><a href="callto:+(241)1234567"><i class="fa fa-phone" aria-hidden="true"></i> +(241) 123 4567</a></li>
                        <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Saturday : 9.00 am- 6:00pm (EST)</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-9">
                    <div class="social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main_header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="navigation">
                        <nav class="navbar navbar-default"> 
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                <a class="navbar-brand" href="index-2.html"><img src="images/logo/logo.png" alt=""/></a> </div>
                            
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="row">
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index-2.html">Home 1</a></li>
                                                <li><a href="index2.html">Home 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="apartment_service.html">Apartment Cleaning</a></li>
                                                <li><a href="office_service.html">Office Cleaning</a></li>
                                                <li><a href="move_in_out_service.html">Move in out Service</a></li>
                                                <li><a href="car_service.html">Car Washing</a></li>
                                                <li class="active"><a href="renovation_service.html">Renovation Service</a></li>
                                                <li><a href="green_service.html">Green Cleaning</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="project.html">Projects</a></li>
                                                <li><a href="single_project.html">Single Projec</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="our_team.html">Our Team</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog_details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.navbar-collapse --> 
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Header Section End--> 

<!--Page Banner Start-->
<section id="page_banner">
    <div class="banner_overlay">
        <div class="container">
            <div class="row">
                <h2 class="banner_title">Renovation Service</h2>
                <ul class="page_banner_link">
                    <li><a href="index-2.html">Home</a>/</li>
                    <li><a href="service.html">Services</a>/</li>
                    <li><span>Renovation Service</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--Page Banner End--> 

<!--All Service Detsils Section Start-->
<section id="service_details">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-12">
                        <div class="project-images">
                            <div class="slide-project"><img src="images/project/slider/4.png" alt=""/></div>
                            <div class="project-thumbnail">
                                <div class="item"><a href="images/project/slider/1.png"><img src="images/service/1.png" alt=""/></a></div>
                                <div class="item"><a href="images/project/slider/2.png"><img src="images/service/2.png" alt=""/></a></div>
                                <div class="item"><a href="images/project/slider/3.png"><img src="images/service/3.png" alt=""/></a></div>
                                <div class="item"><a class="onlive" href="images/project/slider/4.png"><img src="images/service/4.png" alt=""/></a></div>
                                <div class="item"><a href="images/project/slider/5.png"><img src="images/service/5.png" alt=""/></a></div>
                                <div class="item"><a href="images/project/slider/6.png"><img src="images/service/6.png" alt=""/></a></div>
                                <div class="item"><a href="images/project/slider/1.png"><img src="images/service/1.png" alt=""/></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="service_details_left">
                            <div class="text-box">
                                <h5 class="down_line_yellow">Service system or quality</h5>
                                <p>Nisi aptent nonummy integer vulputate odio luctus dis proin vivamus adipiscing non vulputate luctus tincidunt dui. Vel mus, scelerisque, risus nunc hendrerit torquent eros ultrices pharetra proin magnis. Sociosqu nisi condimentum, ultrices hymenaeos aliquet varius mattis risus, fringilla malesuada.  sapien luctus imperdiet.</p>
                            </div>
                            <div class="text-box">
                                <h5 class="down_line_yellow">The Requirements</h5>
                                <p>Nisi aptent nonummy integer vulputate odio luctus dis proin vivamus adipiscing non vulputate luctus tincidunt dui.</p>
                            </div>
                            <div class="text-box">
                                <div class="according">
                                    <div class="according_area">
                                        <div class="according_title active">Professional Home Cleaning</div>
                                        <div class="according_details">
                                            <p>Sodales at potenti venenatis quis ornare ultricies tortor auctor mauris lobortis. Neque eros mauris. Habitasse, hac mi purus maecenas neque molestie blandit tempor. Turpis lectus. Neque viverra in eu bibendum lorem dis nonummy id congue eleifend purus nisi hymenaeos vitae.</p>
                                        </div>
                                    </div>
                                    <div class="according_area">
                                        <div class="according_title">Working Process With Us</div>
                                        <div class="according_details">
                                            <p>Sodales at potenti venenatis quis ornare ultricies tortor auctor mauris lobortis. Neque eros mauris. Habitasse, hac mi purus maecenas neque molestie blandit tempor. Turpis lectus. Neque viverra in eu bibendum lorem dis nonummy id congue eleifend purus nisi hymenaeos vitae.</p>
                                        </div>
                                    </div>
                                    <div class="according_area">
                                        <div class="according_title">Payment Process and Our Pricing</div>
                                        <div class="according_details">
                                            <p>Sodales at potenti venenatis quis ornare ultricies tortor auctor mauris lobortis. Neque eros mauris. Habitasse, hac mi purus maecenas neque molestie blandit tempor. Turpis lectus. Neque viverra in eu bibendum lorem dis nonummy id congue eleifend purus nisi hymenaeos vitae.</p>
                                        </div>
                                    </div>
                                    <div class="according_area">
                                        <div class="according_title">Certification and Awards</div>
                                        <div class="according_details">
                                            <p>Sodales at potenti venenatis quis ornare ultricies tortor auctor mauris lobortis. Neque eros mauris. Habitasse, hac mi purus maecenas neque molestie blandit tempor. Turpis lectus. Neque viverra in eu bibendum lorem dis nonummy id congue eleifend purus nisi hymenaeos vitae.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-box">
                                <h5 class="down_line_yellow">Terms and Conditions</h5>
                                <p>Nisi aptent nonummy integer vulputate odio luctus dis proin vivamus adipiscing non vulputate luctus tincidunt dui. Vel mus, scelerisque, risus nunc hendrerit torquent eros ultrices pharetra proin magnis. Sociosqu nisi condimentum, ultrices hymenaeos aliquet varius mattis risus, fringilla malesuada.</p>
                                <ul>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>Cursus quam phasellus magnis, curae dictum curabitur.</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>Maecenas vestibulum varius sodales.</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>Platea purus adipiscing, magnis lobortis, nonummy.</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>Suspendisse tristique auctor sit praesent tempor ac.</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>Torquent felis porttitor mauris penatibus nunc.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service_details_right">
                            <div class="text-box">
                                <h5 class="down_line_yellow">Project Management</h5>
                                <p>Nisi aptent nonummy integer vulputate odio luctus dis proin vivamus adipiscing non vulputate luctus tincidunt dui. Vel mus, scelerisque, risus nunc hendrerit torquent eros ultrices pharetra proin magnis. </p>
                            </div>
                            <div class="text-box">
                                <h5 class="down_line_yellow">How we work of the service ?</h5>
                                <p>Nisi aptent nonummy integer vulputate odio luctus dis proin vivamus adipiscing non vulputate luctus tincidunt dui. Vel mus, scelerisque, risus nunc hendrerit torquent eros ultrices pharetra proin magnis. Sociosqu nisi condimentum.</p>
                            </div>
                            <div class="text-box">
                                <h5 class="down_line_yellow">Service Brochure</h5>
                                <div class="mokup"><img src="images/mokup.jpg" alt="" /></div>
                                <p>Nisi aptent nonummy integer vulputate odio luctus dis proin vivamus adipiscing non vulputate luctus tincidunt dui. Vel mus, scelerisque, risus nunc hendrerit torquent eros ultrices pharetra proin magnis.</p>
                                <div class="download text-box"> <a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>Download Service PDF</a> </div>
                            </div>
                            <div class="text-box">
                                <h5 class="down_line_yellow">After Project Complete</h5>
                                <p>Augue curae; eros semper faucibus cum morbi pellentesque consectetuer vitae cras aenean eleifend dictum. Lacus congue condimentum. Amet ligula duis adipiscing potenti amet. Nonummy leo est elementum habitasse vehicula orci nam mauris sit fusce nulla nunc dictum inceptos vulputate. Nisi per nec placerat. Ligula. Hac. Vitae vehicula. Gravida hendrerit posuere, nonummy porta commodo dolor. Quam aenean, feugiat dictumst sit libero. Mus hendrerit. Lobortis non. Fringilla cum accumsan enim tellus venenatis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service_sidebar">
                    <div class="service_item_sidebar">
                        <h5 class="down_line_yellow">Our Services</h5>
                        <ul>
                            <li class="other_service home_icon"><a href="apartment_service.html">Apartment cleaning</a></li>
                            <li class="other_service car_icon"><a href="car_service.html">Car washing</a></li>
                            <li class="other_service office_icon"><a href="office_service.html">Office cleaning</a></li>
                            <li class="other_service brush_icon active"><a href="renovation_service.html">Renovation Service</a></li>
                            <li class="other_service track_icon"><a href="move_in_out_service.html">Move in/out Service</a></li>
                            <li class="other_service leaf_icon"><a href="green_service.html">Green cleaning</a></li>
                        </ul>
                    </div>
                    <div class="our_brochure">
                        <h5 class="down_line_yellow">Career</h5>
                        <div class="brochure_details">
                            <p>Bibendum justo lobortis sodales dictum nunc neque natoque. Rutrum per volutpat nullam. Natoque tellus sollicitudin in laoreet fames habitant aenean dapibus senectus hac augue eu pede. Dictumst conubia nisi tempor rhoncus donec semper. Massa nec in ante sodales etiam inceptos eleifend integer purus blandit ultricies. Mus magnis sociosqu Massa a Egestas metus. Rutrum integer. Quam. Parturient leo potenti ultricies in facilisis sollicitudin sociosqu class. Enim etiam adipiscing nec Hac taciti.</p>
                            <div class="download2"> <a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>Download Docs</a> </div>
                            <div class="download2"> <a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>Download Form</a> </div>
                        </div>
                    </div>
                    <div class="side_testimonial">
                        <h5 class="down_line_yellow">Testimonial</h5>
                        <div class="side_testimonial_part">
                            <div class="feedback-sidebar">
                                <div class="item">
                                    <div class="user"> <img src="images/user_1.png" alt="" />
                                        <h6 class="user_name">Walter A. Mark</h6>
                                        <div class="user_title">Developer, UNICODER</div>
                                    </div>
                                    <p>“ Lectus semper eu hac in varius. Hymenaeos fusce. Praesent morbi cras venenatis. Auctor faucibus rhoncus at mollis quisque Gravida Proin diam mus lacus, sociosqu taciti nullam iaculis rhoncus euismod et ornare laoreet dictumst molestie, integer erat mus. Potenti, nascetur cubilia. ”</p>
                                </div>
                                <div class="item">
                                    <div class="user"> <img src="images/user_1.png" alt="" />
                                        <h6 class="user_name">Walter A. Mark</h6>
                                        <div class="user_title">Developer, UNICODER</div>
                                    </div>
                                    <p>“ Lectus semper eu hac in varius. Hymenaeos fusce. Praesent morbi cras venenatis. Auctor faucibus rhoncus at mollis quisque Gravida Proin diam mus lacus, sociosqu taciti nullam iaculis rhoncus euismod et ornare laoreet dictumst molestie, integer erat mus. Potenti, nascetur cubilia. ”</p>
                                </div>
                                <div class="item">
                                    <div class="user"> <img src="images/user_1.png" alt="" />
                                        <h6 class="user_name">Walter A. Mark</h6>
                                        <div class="user_title">Developer, UNICODER</div>
                                    </div>
                                    <p>“ Lectus semper eu hac in varius. Hymenaeos fusce. Praesent morbi cras venenatis. Auctor faucibus rhoncus at mollis quisque Gravida Proin diam mus lacus, sociosqu taciti nullam iaculis rhoncus euismod et ornare laoreet dictumst molestie, integer erat mus. Potenti, nascetur cubilia. ”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--All Service Detsils Section Start--> 

<!--Achivment Section Start-->
<section id="achivment">
    <div class="achievement_overlay">
        <div class="container">
            <div class="row">
                <div class="fact-counter">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="achievement wow fadeIn" data-wow-duration="300ms"> <img src="images/icon/driller.png" alt="" />
                            <h2 class="counting" data-speed="3000" data-stop="2300">0</h2>
                            <h6 class="sunject">Project Done</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="achievement wow fadeIn" data-wow-duration="300ms"> <img src="images/icon/handshake.png" alt="" />
                            <h2 class="counting" data-speed="3000" data-stop="1500">0</h2>
                            <h6 class="sunject">Satisfied Clients</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="achievement wow fadeIn" data-wow-duration="300ms"> <img src="images/icon/trophy.png" alt="" />
                            <h2 class="counting" data-speed="3000" data-stop="120">0</h2>
                            <h6 class="sunject">Awards win</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="achievement wow fadeIn" data-wow-duration="300ms"> <img src="images/icon/calendar.png" alt="" />
                            <h2 class="counting" data-speed="3000" data-stop="20">0</h2>
                            <h6 class="sunject">Years Experience</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Achivment Section End--> 

<!--Our Team Section Start-->
<section id="our_team">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section_title_1">Our Team</h2>
                <div class="section_sub_title">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="our_team_member">
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Christopher Church</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_1.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Christopher Church</a></h4>
                            <div class="member_title">Managing Director</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">ALEX SHINGA</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_2.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">ALEX SHINGA</a></h4>
                            <div class="member_title">Chairman</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Chelsea Bowhay</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_3.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Chelsea Bowhay</a></h4>
                            <div class="member_title">Project Director</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">David James</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_4.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">David James</a></h4>
                            <div class="member_title">Machine Operator</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Anthony Lawhorn</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_5.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Anthony Lawhorn</a></h4>
                            <div class="member_title">Rooms Manager</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Alexander Rodgers</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_6.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Anthony Lawhorn</a></h4>
                            <div class="member_title">Carwash Admin</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Christopher Wine</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_7.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Christopher Wine</a></h4>
                            <div class="member_title">Veterinary Technician</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Tim J. Green</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_8.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Tim J. Green</a></h4>
                            <div class="member_title">Range Manager</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_member">
                            <div class="member_img">
                                <div class="member_img_hover round">
                                    <h4><a href="#">Maria H. Cintron</a></h4>
                                    <p>Auctor vel parturient dapibus urna habitant a augue parturient habitant suspendisse cubilia semper eget erat lacinia dapibus elit mi enim.</p>
                                    <div class="social_media team_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                                </div>
                                <img class="round" src="images/team/team_member_9.png" alt="" /> </div>
                            <h4 class="member_name"><a href="#">Maria H. Cintron</a></h4>
                            <div class="member_title">Electrical Engineer</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Our Team Section End--> 

<!--Quotation Section Start-->
<div id="get_quote_banner">
    <div class="container">
        <div class="row">
            <div class="banner-quote">
                <div class="col-md-9">
                    <div class="quote_text">
                        <p>Are you Looking for a quality and Affortable Constructor for your Next <strong>Renovation Project ?</strong></p>
                    </div>
                </div>
                <div class="banner-btn"> <a class="btn btn-secondary" href="#">Request a Quote</a> </div>
            </div>
        </div>
    </div>
</div>
<!--Quotation Section End--> 

<!--Footer Section Start-->
<footer id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="com_info"> <a href="index-2.html"><img src="images/logo/footer_logo.png" alt=""/></a>
                        <p>Molestie mi nam proin vitae fringilla interdum inceptos donec elementum consequat gravida dui habitant pulvinar Praesent metus vulputate mauris adipiscing. Dignissim consectetuer class iaculis dapibus nonummy. Primis libero urna curabitur hymenaeos pede nam. Mauris parturient sollicitudin fusce.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="quick_link">
                        <h4 class="down_line_yellow">Quick Links</h4>
                        <ul>
                            <li><a href="#">Freequently Ask Question</a></li>
                            <li><a href="#">History Of Our Company</a></li>
                            <li><a href="#">Uwash Professional Services</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Our Working Hours</a></li>
                            <li><a href="#">Payment System & Process</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="touch">
                        <h4 class="down_line_yellow">Get In Touch</h4>
                        <ul>
                            <li>
                                <h6><i class="fa fa-map-marker" aria-hidden="true"></i>Office Address</h6>
                                <p>1707 Orlando Central Pkwy Ste 100 Orlando, FL</p>
                            </li>
                            <li>
                                <h6><i class="fa fa-phone" aria-hidden="true"></i>Call us 24/7</h6>
                                <p><a href="callto:+(241)1234567">+(241) 123 4567</a><br>
                                    <a href="callto:+(291)1238167"> +(291) 123 8167</a> </p>
                            </li>
                            <li>
                                <h6><i class="fa fa-envelope" aria-hidden="true"></i> Email Adress</h6>
                                <p><a href="mailto:info@domain.com">info@domain.com</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="business_hour">
                        <h4 class="down_line_yellow">Business Hour</h4>
                        <p>Proin proin montes senectus tellus senectus at. Penatibus scelerisque nunc pellentesque fusce ante curae.</p>
                        <ul>
                            <li>Monday - Friday :
                                <label>9.00am - 5.00pm</label>
                            </li>
                            <li>Saturday :
                                <label>9.00am - 2.00pm</label>
                            </li>
                            <li>Sunday :
                                <label>Closed</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5">
                    <div class="footer_bottom_left">
                        <div class="follow">follow us :</div>
                        <div class="social_media footer_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-vimeo"></i></a> <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-7">
                    <div class="footer_bottom_right">
                        <div class="newsletter">Newsletter Subscribe : </div>
                        <form class="newsletter_form">
                            <input type="text" placeholder="Email Address" name="email" />
                            <input type="submit" value="Send" name="submit" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright"> Copyright 2017 © all rights by Unicoder </div>
</footer>
<!--Footer Section End--> 

<!-- All Javascript Plugin File here --> 
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/YouTubePopUp.jquery.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/owl.js"></script> 
<script src="js/mixitup.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from unicoderbd.com/theme/html/uwash/renovation_service.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2017 07:34:41 GMT -->
</html>