<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <title>SoulArist || Home</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/logo/lognew.png">
    
    <!-- Links of css files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/yellow.css" rel="stylesheet">
	<link href="css/loader.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="page-wrapper page-load home-page">
	<!-- Preloader start -->
   <!--  <div class="preloader">
        <div class="spinner">
        	<div class="double-bounce1"></div>
  			<div class="double-bounce2"></div>
        </div>
    </div> -->
	<!-- Preloader End -->
    
	<!--Header Section Start-->
    <header id="header">
        <div id="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-8 col-xs-9">
                        <ul>
                            <li><a href="mailto:info@domain.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@soularist.com</a></li>
                            <li><a href="callto:+(241)1234567"><i class="fa fa-phone" aria-hidden="true"></i> +(60) 12-227 3507</a></li>
                           <!--  <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Saturday : 0.00 am- 0:00pm (EST)</a></li> -->
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-9">
                        <div class="social_media"> <a href="https://www.facebook.com/SoulAristi/" target="new"><i class="fa fa-facebook"></i></a> <a href="https://www.instagram.com/soularist/" target="new"><i class="fa fa-instagram"></i></a> <!-- <a href="#" target="new"><i class="fa fa-twitter"></i></a> -->   </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navigation">
                            <nav class="navbar navbar-default"> 
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                    <a class="navbar-brand" href="index.html"><img src="images/logo/logo.png" alt="" style="right: 15px;" /></a> </div>
                                
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="row">
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">

                                            <li class=""> <a href="index.html">Home <!--i class="fa fa-angle-down" aria-hidden="true"></i--></a>
                                                <!--ul class="dropdown-menu">
                                                    <li class="active"><a href="index-2.html">Home 1</a></li>
                                                    <li><a href="index2.html">Home 2</a></li>
                                                </ul-->
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="dropdown-menu">
                                                    <li><a href="our_initiative.html">Our Initiative</a></li>
                                                    <li><a href="our_innovation.html">Our Innovation</a></li>
                                                    <li><a href="our_solution.html">Our Solution</a></li>
													<li><a href="our_values.html">Our Values</a></li>
                                                    <li><a href="our_team.html">Our Ecosystem</a></li>
                                                    
                                                </ul>
											</li>
                                            <li class="active"><a href="service.html">Services</a></li>
                                            <!-- <li class="dropdown active"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="service1.html">Children</a></li>
                                                    <li><a href="service2.html">Adult</a></li>
                                                    <li><a href="service3.html">Community</a></li>
                                                    <li><a href="ecosupportservice.html">On Demand</a></li>
                                                </ul>
                                            </li> -->
											<li><a href="event.html">Events</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="contactus.html">Contact Us</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="podcasts.html">Podcasts</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.navbar-collapse --> 
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header Section End-->

<!--Page Banner Start-->
<section id="page_banner">
    <div class="banner_overlay">
        <div class="container">
            <div class="row">
                <h2 class="banner_title">Services</h2>
                <ul class="page_banner_link">
                    <li><a href="index.html">Home</a>/</li>
                    <li><span>Children</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--Page Banner End--> 

<!--All Our Team Section Start-->
<section class="full-row" style="padding-top:30px;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<center>
					<h4 class="title1">Inspiring Young Ecosystems</h4>
					<h6 class="title2" style="color: #40e0d0;font-style: italic;padding-bottom: 21px;border-bottom: 2px #40e0d0 solid;font-weight: bold;">Because - the Force is strong with these ones!</h6>
				</center>
				<div class="col-md-12">
					<h4 style="padding-top: 22px;" class="down_line_yellow">FOSTERING CREATIVE EXPRESSION</h4>
<p style="text-align:justify;">These Quill series are very close to our hearts. Blue Quill was the impetus that started this whole creative venture. This was immediately followed by inspiration for the Pink and Purple Quills to explore the art of storytelling in other formats and perspectives. </p>

<p style="text-align:justify;">From creative writing in the Blue Quill; the Pink Quill dives deeper into the heart of the author to ignite and express thoughts and words passionately. Purple Quill looks at writing, storytelling and passionate expression through theatre, with the added challenge of a group project that fosters creative collaboration.</p>

<p style="text-align:justify;">And with that, the Quill series was born.</p>
				</div>
				
				
				
				<div class="col-md-12" style="padding-top:30px;">
					<h5>Blue Quill – Creative Story Telling</h5><br>
					<p style="text-align:justify;">Stories do not begin on the pages of a book, they start in the minds of the author. In writing compelling stories, one has to truly explore all the faculties of the mind; so that we are fully aware of how we receive and process information from the world. Simply put, it is through our senses, keen observation, presence in the moment, awareness of thoughts, emotions and social interactions; that gives us a visceral and colourful experience of life.</p>
            
					<p style="text-align:justify;">The best stories are the ones that take us on a palpable somatic journey through the pages of a book. For this, the author need not have the vocabulary, spelling and grammatical precision of a linguistic ninja; No she simply needs an open mind, a keen sense of curiosity and attention to the precious details of life.</p>
				
					<p style="text-align:justify;">Story telling is a simple, yet powerful tool in the creative development of a young mind. Broken into several levels, these series experiential learning workshops use various activities and tools to expand a child’s vast reservoir of inspiration by exploring the senses, gestures, dialogue, character and plot development and studying the body.</p>
					<p style="text-align:justify;">Suitable for ages 10 and above.</p>
					
					<div class="col-md-5">
						<div class="trainer_profile_img"> <img  src="images/ser1.jpg" class="img-responsive" alt=""> </div>
					</div>
					<div class="col-md-7">
						<h6>Blue Quill Course Outline</h6><br>
						<table class="table">
							<tr>
								<td>Levels 1-3:</td>
								<td>Creative Storytelling Day *Camp </td>
								<td>3 Days</td>
							</tr>
							<tr>
								<td>Level 4:</td>
								<td>Dialogue Writing </td>
								<td>Workshop</td>
							</tr>
							<tr>
								<td>Level 5:</td>
								<td>Stylistic/Voice Discovery </td>
								<td>Workshop</td>
							</tr>
							<tr>
								<td>Level 6:</td>
								<td>Trying different Genres </td>
								<td>Workshop</td>
							</tr>
							<tr>
								<td>Level 7:</td>
								<td>Book Project Day *Camp</td>
								<td>3 Days</td>
							</tr>
						</table>
						<div class="col-md-12">
						<p style="text-align:justify;">*All camps are Non-boarding Day Camps.</p>
						<p style="text-align:justify;"><a href="event.html" class="btn btn-primary" style="white-space: unset;line-height: 30px;">Register for the next available session</a></p>
						</div>
						<!-- {click to event}-->
						<div class="col-md-12" style="background-color: #40e0d0;padding:12px">
							<a href="mailto:info@soularist.com"><p style="color:#fff;">To adopt Blue Quill as an elective semester course or after school enrichment curriculum at private institutions, email us at  <strong>info@soularist.com. </strong></p></a>
						</div>
					</div>
					
				</div>
				<div class="row" style="margin:20px 0"><hr></div>
				
				<div class="col-md-12" style="padding-top:30px;padding-left:50px;">
					<h5>Pink Quill – Memoirs of the Heart</h5>
						<p style="text-align:justify;">Exploring with courage and intimacy our most passionate thoughts, ideas and notions. Through journaling, poetry, haikus, spoken words and a non-persuasive approach to persuasive writing. After all, the best advocates for change did not preach their way into a revolution, they tugged at the heartstrings of the collective passion.</p>

						<p style="text-align:justify;">The best speeches and speakers have made an impact because of the way they make us feel. We are moved by passion and emotions. It is not always easy to pour our hearts onto the pages of a notebook and even harder to stand up and express it to the world.</p>
					<div class="col-md-8" style="padding:0px !important;">
						
						
						<p style="text-align:justify;">In the Pink Quill participants will be challenged to dig deep to find passion and fuel it with words that bring a message or statement to life in an artistic piece such as a poem, spoken words; or for the musically inclined - a song. Participants are encouraged to explore creative play with words.</p>
						
						<p style="text-align:justify;">The greatest challenge yet comes in performing this in a public setting and touching many more hearts. Not only will participants be empowered to perform, but also to appreciate the capacity for words to inspire and motivate others – a powerful form of persuasion. Persuasive writing is not just about creating a good argument for or against a topic, but to sway the heart - then the mind.</p>
						
						<p style="text-align:justify;">Suitable for ages 12 and above.</p>
						
						<p style="text-align:justify;">Pink Quill runs as an intensive 4-5 day Holiday Camp (Non-boarding Camp).</p>
						
						<p style="text-align:justify;"><a href="event.html" class="btn btn-primary" style="white-space: unset;line-height: 30px;">Register for the next available session</a></p>
						
						<div class="col-md-12" style="background-color: #40e0d0;padding:12px">
							<a href="mailto:info@soularist.com"><p style="color:#fff;">To adopt Pink Quill as an elective semester course or after school enrichment curriculum at private institutions, email us at  <strong>info@soularist.com. </strong></p></a>
						</div>
						
					</div>
					
					<div class="col-md-4">
						<img  src="images/ser2.jpg" class="img-responsive" alt="" style="margin:50px 0;">
					</div>
				</div>
				
				<div class="col-md-12" style="padding-top:30px;padding-bottom:30px; padding-left:50px;">
					<h5>Purple Quill – The Drama Quill</h5>
					<p style="text-align:justify;">Speaking to the drama queens and kings in us all. It’s one thing to watch a movie/play and get caught up with the allure of acting. It is however a whole other thing to write, produce, act and stage a play!</p>
					
					
					<p style="text-align:justify;">The Purple Quill is a fun and adventurous exploration of creative collaboration and project completion. This is a leadership in the arts program where participants can explore the power of storytelling to impact change in the community.</p>
					
					<p style="text-align:justify;">It is an intensive, immersive theatre camp that encompasses playwriting, acting and everything involved in producing a play.</p>
					
					<p style="text-align:justify;">Participants learn the basics of theatre; co-write scripts together; put a cast and crew together to enact the play; design the set and costumes; and print and sell the tickets.</p>
					
					<p style="text-align:justify;">By the end of the whole experience, they should be aware of how much one can impact the community through the arts. We also encourage them to give the proceeds of the show to a charitable cause, further instilling the values of compassion and generosity.</p>
					
					<p style="text-align:justify;">It is an immersive theatre boot camp.</p>
					
					<p style="text-align:justify;">It is a creative collaboration boot camp.</p>
					
					
					<p style="text-align:justify;">It is a leadership through the arts program - teaching participants empowerment, inspiration, dedication, discipline, integrity authenticity, generosity, compassion and the importance of building good collaborative relationships.</p>
					<div class="col-md-4">
						<img  src="images/ser3.jpg" class="img-responsive" alt="" >
					</div>
					<div class="col-md-8">
						<table class="table">
							<tr>
								<td>Ambitious </td>
								<td>perhaps</td>
							</tr>
							<tr>
								<td>A bit much </td>
								<td>definitely</td>
							</tr>
							<tr>
								<td>Can it be done </td>
								<td>certainly</td>
							</tr>
						</table>
						
						<p style="text-align:justify;">It isn't however for the faint of heart.</p>
						
						<p style="text-align:justify;">Suitable for ages 14 and above.</p>
						
						<p style="text-align:justify;">Purple Quill runs as an intensive 7 Day Holiday Camp (Non-boarding Camp)</p>
						
						<p style="text-align:justify;"><a href="event.html" class="btn btn-primary" style="white-space: unset;line-height: 30px;">Register for the next available session</a></p>
						
						<div class="col-md-12" style="background-color: #40e0d0;padding:12px">
							<a href="mailto:info@soularist.com"><p style="color:#fff;">To adopt Purple Quill as an elective semester course or after  school enrichment curriculum at private institutions, email us at  <strong> info@soularist.com. </strong></p></a>
						</div>
						
						
					</div>
								
				</div>

				<hr class="col-md-12" >
				<div class="col-md-12" style="padding-top:30px;">
					<h4 style="padding-top: 22px;" class="down_line_yellow">NURTURING THE CREATIVE ECOSYSTEM</h4>
				</div>
				<div class="col-md-12" style="padding-top:30px;padding-left:50px;">
					<div class="col-md-8">
						<h5>Yoga Enrichment Class</h5>
						<p style="text-align:justify;">There's a wealth of scientific data and information on the benefits of mindfulness practice and yoga in children. Using the science of breathing, movement and energy - yoga has a profound impact on a child's neurological, physical (sensory & motor), cognitive and social development, and well-being.</p>
					
					
						<p style="text-align:justify;">The practice of yoga has shown improvements in a child's ability to focus, process information, and learning capacity.</p>
						
						<p style="text-align:justify;">These classes combine yoga poses , breathing techniques, philosophy (morals & values), relaxation techniques, visualisation and creative facial, cranial and vocal exercises to enrich a child’s developmental process.</p>
						
						<p style="text-align:justify;">In short:</p>
						
						<ul style="line-height: 30px;color: #646464;font-family: 'Open Sans', sans-serif !important;">
							<li><i class="fa fa-arrow-circle-right" aria-hidden="true" style="font-size: 15px;color: #40e0d0;font-weight: bold;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Synchronising and balancing the body, senses and environmental input. </li>
							<li><i class="fa fa-arrow-circle-right" aria-hidden="true" style="font-size: 15px;color: #40e0d0;font-weight: bold;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Refining perception, processing and responses. </li>
							<li><i class="fa fa-arrow-circle-right" aria-hidden="true" style="font-size: 15px;color: #40e0d0;font-weight: bold;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Practicing calm and assertiveness from within. </li>
							<li><i class="fa fa-arrow-circle-right" aria-hidden="true" style="font-size: 15px;color: #40e0d0;font-weight: bold;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Enriching neuro, and sensory motor learning processes. </li>
							
						</ul>
						<p style="text-align:justify;">Suitable for ages 4 and above.</p>
						
						<div class="col-md-12" style="background-color: #40e0d0;padding:12px">
							<a href="mailto:info@soularist.com"><p style="color:#fff;">To incorporate this enrichment program into your child’s development, drop us a note at <strong> info@soularist.com. </strong></p></a>
						</div>
						
				
						
						
					</div>
					<div class="col-md-4">
						<img  src="images/ser4.jpg" class="img-responsive" alt="" style="margin:70px 0;">
					</div>
				
				</div>
				
            </div>
		</div>
	</div>		
</section>


<!--All Our Team Section End--> 

<!--Quotation Section Start-->
<!-- <div id="get_quote_banner">
    <div class="container">
        <div class="row">
            <div class="banner-quote">
                <div class="col-md-12">
                    <div class="quote_text">
                        <p>If you are inspired to be a part of this revolutionary environment, then send us a
compelling introduction, a brief bio and credentials to 
 <strong>info@soularist.com. </strong></p>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</div> -->
<!--Quotation Section End--> 


	    <!--Footer Section Start-->
        <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="com_info"> 
				<a href=""><img src="images/logo/footer_logo.png" alt="" style="padding-top:20px;padding-left: 45px;"/></a>
                <p style="text-align:justify">We are a spirited, innovative and entrepreneurial inception – creating change one ripple at a time.

It all stems from the name SoulArist, pronounced “solaris”. We are in the business of creativity after all – where better to begin than with our name.</p>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="quick_link">
                <h4 class="down_line_yellow">Quick Links</h4>
                <ul>
                  <li><a href="our_team.html">OUR ECOSYSTEM</a></li>
                  <li><a href="service1.html">CHILDREN</a></li>
                  <li><a href="service2.html">ADULT</a></li>
                  <li><a href="service3.html">COMMUNITY</a></li>
                  <li><a href="gallery.html">GALLERY</a></li>
                  <li><a href="podcasts.html">PODCASTS</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="touch">
                <h4 class="down_line_yellow">Get In Touch</h4>
                <ul>
                 <!--  <li>
                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i>Address</h6>
                    <!-- <p>123 Pkwy Ste 100, MY</p> ->
                  </li> -->
                  <li>
                    <h6><i class="fa fa-phone" aria-hidden="true"></i>Call us</h6>
                    <p><a href="callto:+(60) 12-227 3507">+(60) 12-227 3507</a><!-- <br>
                    	<a href="callto:+(000)1238167"> +(000) 123 8167</a> -->
                    </p>
                  </li>
                  <li>
                    <h6><i class="fa fa-envelope" aria-hidden="true"></i> Email us</h6>
                    <p><a href="mailto:info@soularist.com">info@soularist.com</a></p>
                  </li>
				  <li>
                    <h6><i style="padding-top: 8px !important;" class="fa fa-linkedin" aria-hidden="true"></i>
					</h6><a href="https://www.linkedin.com/in/chitrakarthigeyan/" target="_blank"><p style="font-weight: 600;font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;    font-size: 14px;"> Meet our Founder</p></a>
                    <!-- <p><a href="mailto:info@soularist.com">info@soularist.com</a></p> -->
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="business_hour">
                <h4 class="down_line_yellow">Our Services</h4>
                
                <ul style="padding:0px;">
				<li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/bquil.jpg" class="img-responsive" style="width:58px;height:58px;"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Blue Quill – Creative Story Telling</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/blog/blog2.png" class="img-responsive" style="width:58px;height:58px;"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Purple Quill – The Drama Quill</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/blog/blog9.png" class="img-responsive" style="width:58px;height:58px;"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Pink Quill – Memoirs of the Heart </div>	
                  </li>
				  <hr>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-5">
              <div class="footer_bottom_left">
                <div class="follow">follow us :</div>
                <div class="social_media footer_social_media"> 
					<a href="https://www.facebook.com/SoulAristi/" target="new"><i class="fa fa-facebook"></i></a> 
					
					<a href="https://www.instagram.com/soularist/" target="new"><i class="fa fa-instagram"></i></a> 
					 
					<!-- <a href="#" target="new"><i class="fa fa-twitter"></i></a>  -->
					<!--a href="#" target="new"><i class="fa fa-vimeo"></i></a--> 
					 
					<!--a href="#" target="new"><i class="fa fa-pinterest-p"></i></a--> 
				</div>
              </div>
            </div>
            <div class="col-md-7 col-sm-7">
              <div class="footer_bottom_right">
                <div class="newsletter"> Newsletter Subscribe : </div>
                <form class="newsletter_form" action="subsribe.php" method="POST">
                  <input type="email" placeholder="Email Address" name="email" required />
                  <input type="submit" value="Send" name="submit" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
      <!-- <div class="copyright1" style="color:#000;background-color:#40e0d0;padding: 30px 0px 30px 10px" >  
		
		<div class="col-md-6 col-sm-12 col-xs-12" >
			Copyright 2018 © All Rights by Soularist Creations 
		</div>
		
		<div class="col-md-6 col-sm-12 col-xs-12" >
			<div class="col-md-6" >
				Designed by <a href="http://denariusoft.com/" style="color:#000">Denariusoft
			</div>
			<div class="col-md-6">
				<img src="images/dlogo.png" class="img-responsive"/></a>
			</div>
		</div>
	</div> -->
<div class="col-md-121" style="color:#fff;font-size:17px;background-color:#40e0d0;margin:0px;">
		<div class="col-md-8 col-sm-12 col-xs-12" style="background-color:#40e0d0;padding: 20px 0px 21px 10px;    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;">
			Copyright © 2018 Soularist Creations. All rights reserved.  
		</div>
		<div class="col-md-4 col-sm-12 col-xs-12" style="background-color:#40e0d0;padding: 20px 0px 0px 10px">
			<div class="col-md-4 col-sm-6 col-xs-6" >
				<span style="font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;">Designed by 
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				 <a href="http://denariusoft.com/" style="color:#000"><img src="images/dlogo.png" class="img-responsive" class="col-sm-6 col-xs-6" style="float:left;"/></a>
			</div>
		</div>
	</div>
    </footer>
<!-- All Javascript Plugin File here --> 
<script src="ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/YouTubePopUp.jquery.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/owl.js"></script> 
<script src="js/mixitup.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/custom.js"></script>
</body>

</html>