<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <title>SoulArist || Home</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/logo/lognew.png">
    
    <!-- Links of css files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/yellow.css" rel="stylesheet">
	<link href="css/loader.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="page-wrapper page-load home-page">
	<!-- Preloader start -->
   <!--  <div class="preloader">
        <div class="spinner">
        	<div class="double-bounce1"></div>
  			<div class="double-bounce2"></div>
        </div>
    </div> -->
	<!-- Preloader End -->
    
	<!--Header Section Start-->
    <header id="header">
        <div id="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-8 col-xs-9">
                        <ul>
                            <li><a href="mailto:info@domain.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@soularist.com</a></li>
                            <li><a href="callto:+(241)1234567"><i class="fa fa-phone" aria-hidden="true"></i> +(60) 12-227 3507</a></li>
                           <!--  <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Saturday : 0.00 am- 0:00pm (EST)</a></li> -->
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-9">
                        <div class="social_media"> <a href="https://www.facebook.com/SoulAristi/" target="new"><i class="fa fa-facebook"></i></a> <a href="https://www.instagram.com/soularist/" target="new"><i class="fa fa-instagram"></i></a> <!-- <a href="#" target="new"><i class="fa fa-twitter"></i></a> -->   </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navigation">
                            <nav class="navbar navbar-default"> 
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                    <a class="navbar-brand" href="index.html"><img src="images/logo/logo.png" alt="" style="right: 15px;" /></a> </div>
                                
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="row">
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">

                                            <li class=""> <a href="index.html">Home <!--i class="fa fa-angle-down" aria-hidden="true"></i--></a>
                                                <!--ul class="dropdown-menu">
                                                    <li class="active"><a href="index-2.html">Home 1</a></li>
                                                    <li><a href="index2.html">Home 2</a></li>
                                                </ul-->
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="dropdown-menu">
                                                    <li><a href="our_initiative.html">Our Initiative</a></li>
                                                    <li><a href="our_innovation.html">Our Innovation</a></li>
                                                    <li><a href="our_solution.html">Our Solution</a></li>
													<li><a href="our_values.html">Our Values</a></li>
                                                    <li><a href="our_team.html">Our Ecosystem</a></li>
                                                    
                                                </ul>
											</li>
                                            <li class="active" ><a href="service.html">Services</a></li>
                                            <!-- <li class="dropdown active"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="service1.html">Children</a></li>
                                                    <li><a href="service2.html">Adult</a></li>
                                                    <li><a href="service3.html">Community</a></li>
                                                    <li><a href="ecosupportservice.html">On Demand</a></li>
                                                </ul>
                                            </li> -->
											<li><a href="event.html">Events</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="contactus.html">Contact Us</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="podcasts.html">Podcasts</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.navbar-collapse --> 
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header Section End-->

<!--Page Banner Start-->
<section id="page_banner">
    <div class="banner_overlay">
        <div class="container">
            <div class="row">
                <h2 class="banner_title">Services</h2>
                <ul class="page_banner_link">
                    <li><a href="index.html">Home</a>/</li>
                    <li><span>Adult</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--Page Banner End--> 

<!--All Our Team Section Start-->
<section class="full-row" style="padding-top:30px;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<center>
					<h4 class="title1">Re-Discovering Adult Ecosystems</h4>
					<h6 class="title2" style="color: #40e0d0;font-style: italic;padding-bottom: 21px;border-bottom: 2px #40e0d0 solid;font-weight: bold;">The Force is always with you – if only you remember!</h6>
				</center>
				<div class="col-md-12">
					<h4 style="padding-top: 22px;" class="down_line_yellow">CREATIVE EXPRESSION & ARTFUL COMMUNICATION</h4>
				</div>
				
				
				
				<div class="col-md-12" style="padding-top:30px;">
					<h5>Zen Tipped Pen</h5><br>
					
				 
					
					<div class="col-md-5">
						<div class="trainer_profile_img"> <img  src="images/ac.jpg" class="img-responsive" alt=""> </div>
					</div>
					
					<div class="col-md-7">
						<p style="text-align:justify;">A corporate language and communications program.</p>
						<p style="text-align:justify;">Zen Tipped Pen is series of speaking and writing training modules for the corporate setting; broken into three levels – Apprentice, Ninja and Warrior.</p>
					
						<p style="text-align:justify;">Communication either makes or breaks a relationship. From customer service, to sales, to teamwork, appraisals, feedback, expansion projects and even our very own interpersonal relationships; everything hangs on the balance of a well-crafted sentence, an appropriate gesture and on occasion, the wisdom to remain tactfully silent.</p>
						<p>&nbsp;</p>
						<p style="text-align:justify;">Using storytelling, creative writing, case studies, situational analyses and role play to enhance interpersonal communication at the workplace. This series incorporates the soft skill arsenal of emotional intelligence, active listening, giving and receiving feedback constructively, compassionate communication, the art of storytelling and various other techniques to creatively modify and enhance human interaction in the office ecosystem.</p>
								
						<p style="text-align:justify;">What’s most needed for a great work environment and a thriving relationship is great communication. Zen Tipped Pen is designed as a comprehensive communication programmed taking participants step by step from the basics of a good dialogue to the oratory skills that command trust and respect, adding value to our public communications. In the more advanced modules, participants are challenged to integrate the value of authenticity and integrity in both their walk and talk. </p>
						 <p>&nbsp;</p>
					
					</div>
					
					
					<div class="col-md-12">
						<div class="col-md-12" style="background-color: #40e0d0;padding:12px">
							<a href="mailto:info@soularist.com"><p style="color:#fff;">To start building better interpersonal communication at your workplace, drop us a note at <strong> info@soularist.com. </strong></p></a>
						</div>
					</div>	
					
				</div>
				<div class="row" style="margin:20px 0"><hr></div>
				
				<div class="col-md-12" style="padding-top:30px;">
					<h5>Speak Up</h5>
						
					<div class="col-md-8">
						
						
						<p style="text-align:justify;">Speak Up is a three-part program – open to the public. It draws from the essentials of our corporate program and is packed into an intensive short course that focuses in the areas listed below, the core aspect of which is story telling. </p>
					
					
					<p style="text-align:justify;">Story telling has helped breakthrough stereotypes, bigotry, climate change and many matters of the world. Be it a memoir, a true story or fictional novel – the power to inspire and hope has touched and transformed many lives.  Story telling at its best, wins over hearts; more so when we identify with it. So, imagine the impact You can make when you STAND UP, and SPEAK UP – to share your story with the world. </p>
					
					<p style="text-align:justify;">From LOOOONG weekend training workshops, to 4 follow-up meetings and coaching sessions, 4 speaker’s corners events, and a public speech – this journey of self-discovery, or should we say VOICE DISCOVERY may be the kind of impactful blip in your personal History. It is a - kicking your new year’s resolution to the stratosphere - kind of impact on your creative ecosystem. </p>
					
					<p style="text-align:justify;">Disclaimer alert - This isn’t for the faint of heart!</p>
						
						
					</div>
					
					<div class="col-md-4">
						<img  src="images/speakup.png" class="img-responsive" alt="" >
					</div>
				<div class="col-md-12">&nbsp;</div>
				<div style="">	
					
				<div class="col-md-12">
					<h6 class="" >Part 1: Nurture Your Creative Ecosystem</h6><br>
					<p style="text-align:justify;">In the first part of the speak up series we will dive into creative sustainability. How we create our inner ecosystem has a direct impact on our productivity, creativity and our community of friends, family and colleagues. In the first part we look at practical aspects and exercises of nurturing and sustaining the Creative Ecosystem to ensure that we can ACCESS OUR BESTAT WILL.</p>
					<p>1 DAY WORKSHOP</p>
					<p><a href="event.html" class="btn btn-primary" style="white-space: unset;line-height: 30px;">Register for the next available session</a></p>
				</div>
				<div class="col-md-12">&nbsp;</div>
				<div class="col-md-12">
					<h6>Part 2: Speak with Authenticity</h6><br>
					<p style="text-align:justify;">In the second part of speak up we dive right to the core of expressing ourselves - authenticity. We often shy away from speaking in public, meetings or even speaking our minds, because we're afraid of judgement. Authenticity is not about giving an opinion or speaking one’s mind, it is about being REAL, OPEN and TRANSPARENT at our very core, inspecting our very own masks before we seek to uncover other’s. It is a radical approach to communication that inspires TRUST and DEPEDABILITY is what brings us closer in both social and work relationships. It is what keeps customers and colleagues genuinely connected. The impact on interpersonal relationships goes without saying.</p>
					<p>2 DAY WORKSHOP</p>
					
				</div>
				<div class="col-md-12">&nbsp;</div>
				<div class="col-md-12">
					<h6>Part 3: Speak Up Corner - Stand Up and Be Heard</h6><br>
					<p style="text-align:justify;">Here comes the BOOM! In the third part, through a series of coaching and practical sessions, participants engage in Speak Up corners where they can stand up and be heard. Each participant will have the opportunity to tell their story, inspire, motivate and empower others through their greatest lessons. The four Speak Up Corners are teamwork assignments where participants practice active listening and communication skills by sharing feedback constructively.  These practical exercises help participants continue working on their speeches and public speaking. </p>
					<p>4 MEET-UP SESSIONS & SPEAK UP CORNER</p>
					<p><a href="event.html" class="btn btn-primary" style="white-space: unset;line-height: 30px;">Register for the next available session</a></p>
				</div>
				
				</div>
				</div>
				
				<div class="col-md-12" style="padding-top:30px;padding-bottom:30px;">
					<h5>Sculpt your Craft – Design and Teach a Master class</h5>
					
					<div class="col-md-4">
						<img  src="images/wire-armatures.jpg" class="img-responsive" alt="" style="margin:10px 0;">
					</div>
					<div class="col-md-8">
						<p style="text-align:justify;">A student learns new knowledge, an apprentice plays with this knowledge, a specialist makes purposeful use of this knowledge in her work, an expert is skilled with this knowledge to solve problems and a craftsman goes beyond the skill and knowledge to start creating and inventing new knowledge, skills, services or products. A craftsperson is an innovator, an inventor, a leader. </p>

						<p style="text-align:justify;">We each have a craftsmanship within us to share with the world. Some of us already know this and are more than ready to head out and make an impact in our community. Offering a service, product or drive a campaign that will help elevate our quality of life in some way.</p>
						
						<p style="text-align:justify;">At the craftmanship garage, we help you hone into these gifts and craft it into valuable programs, workshops or lesson plans. You may even have an e-book made from it. We want to help ensure that this creatively designed innovation is truly authentic, built and designed with love, and is similarly positioned with great care and value in the market.</p>
					</div>
					<div class="col-md-12">
						<p style="text-align:justify;">Let us help you design, test and improve your craftsmanship. In these hands-on workshops or private coaching sessions, you will use your faculties and resources to put all your life experiences, passion and innovative ideas into a master workshop, program or regular lessons to impart your skills, helping others grow and perform better.</p>
						
						<p style="text-align:justify;">First and foremost, we will help you design experiential programs, where your target audience can instantly learn and apply this new skillset. Gone are the overhead projector, white board marker and power point presentation days. </p>
						
						<p style="text-align:justify;">Ok, well there may still be good use for some of these teaching tools, but the point is, there are FAR more available to us in this new age of technology that could help boost the teaching and learning experiences. And honestly, sometimes it’s not about the technology altogether. There are ways to make workshops more engaging and fun without needing a Google campus at your disposal.</p>
						
						<p style="text-align:justify;">You may think there are hundreds of programs out there teaching the same thing, why would they want to come to you? Well, the truth is Yes, there are hundreds out there, but for the same reason that you always go to your favourite food stall, bakery or tailor; your tribe will be drawn to you because of your unique experience and craftsmanship. We live in a world of abundance, if only we would accept and allow it to come as it will, rather than dictate how it should or should not be. </p>
						
						
						<p style="text-align:justify;">Don’t worry, we will also help you discover your personal brand, brand story and step out with your brand identity.</p>

					</div>
					<div class="col-md-12">
						<div class="col-md-12">
							<div class="col-md-12" style="background-color: #40e0d0;padding:12px">
								<a href="mailto:services@soularist.com"><p style="color:#fff;">This is currently being offered as private sessions, or in small focus groups. If you have a group of leaders in the making or are ready to take the leap in leadership yourself, then please get in touch with us for a free half an hour consultation at <b style="color:#000">services@soularist.com</strong></p></a>
							</div>
						</div>	
					
	
					</div>
					
					
				
				</div>
				<div class="col-md-12" style="padding:0px 30px;">
					<p style="    font-size: 17px;
    margin: 20px 0;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;padding: 15px 0;">For a FREE 30 minutes Consultation please click the button below to book an appointment</p>
					
				</div>
				<div class="col-md-12 text-center" style="margin: 16px 18px;">
					
					<div id="TTE-booknow-EgLVQGnEEb66azXxti4V4hsmodIlFZqOCFiiYXZY" ></div>
				</div>
				
				<div class="col-md-12">&nbsp;</div>
				
				<div class="col-md-12" style="padding-top:30px;padding-bottom:30px;">
					<div class="col-md-8">
						<h5>Transform Me – Personal Branding</h5>
						<p style="text-align:justify;">We are how we walk, how we talk, how we dress, how we respond. This used to be what people called public relations. It used to represent a large corporation or a highly influential public figure. Not all of course had their PR campaigns nor necessarily listened to it’s manager (we will let the pages of history entertain your imagination). In this new age of social media, start-ups and a workforce that is changing our economy from large conglomerates to individual collaborators – PR has taken on a new name. It’s called personal branding, from the likes of celebrities, to social media figures, to start-ups and personal businesses – the notion of a personal brand is not just a store front look, but essentially what drives the business.</p>
						<p style="text-align:justify;">Personal branding and the kind of tribe following it creates has a lot to do with one’s authenticity and values than how hashtag worthy and Instagram-able a brand name is. It is the age of transparency, empathy and social inclusion. We may say we live in an age of short attention spanned customers, but we still hold dear to brand loyalty. Loyalty is only achieved through consistency, integrity and approachability.</p>
						<p style="text-align:justify;">This highly personalised and customisable service is essentially tailored to each individual/start-up to identify the brand ecosystem, brand craft, brand values, brand style, brand personality and brand story to present it to the world. Though the process seems like it is meant to attract customers, it focuses first and foremost on a personal transformation. An inner journey if you will, to find who you are and what you stand for. Some of these believes may serve you, and some may not – in a process of transformation, we have to make hard choices. In developing our brand story we become aware of the values that were forged through trials and tribulations. </p>
						<p style="text-align:justify;">This and many more personal discoveries makes this a transformative process for the best version of you, and hey getting the world to come around would be a piece of cake once you win yourself over!</p>
					
					</div>
					<div class="col-md-4">
						<img src="images/public.jpg" class="img-responsive" style="padding: 40px 0 !important;">
					</div>
					<div class="col-md-12">
						<div class="col-md-12" style="background-color: #40e0d0;padding:12px">
								<a href="mailto:services@soularist.com"><p style="color:#fff;">This is currently being offered as private sessions, or in small focus groups. If you have a group of leaders in the making or are ready to take the leap in leadership yourself, then please get in touch with us for a free half an hour consultation at <b style="color:#000">services@soularist.com</strong></p></a>
							</div>
					
					
					</div>
				</div>
				<div class="col-md-12" style="padding:0px 30px;">
					<p style="    font-size: 17px;
    margin: 20px 0;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;padding: 15px 0;">For a FREE 30 minutes Consultation please click the button below to book an appointment</p>
					
				</div>
				<div class="col-md-12 text-center" style="margin: 16px 18px;">
					
					<div id="TTE-booknow1-EgLVQGnEEb66azXxti4V4hsmodIlFZqOCFiiYXZY" ></div>
				</div>
				
				<div class="col-md-12">&nbsp;</div>
				
				<div class="col-md-12" style="padding-top:30px;">
					<h4 style="padding-top: 22px;" class="down_line_yellow">NURTURING THE CREATIVE ECOSYSTEM</h4>
				</div>
				<div class="col-md-12" style="padding-top:30px;">
					<div class="col-md-8">
						<h5>Corporate Yoga</h5>
						<p style="text-align:justify;">A great way to nurture and balance collective office ecosystem.</p>
					<p style="text-align:justify;">Never was a rash decision made in a state of calm. Our inner peace is now being called forth more so than before as our surrounding is shifting at a rapid pace and sometimes in unknown and unpredictable directions. Whether you are looking for better team spirit/chemistry, more focus OR to ensure general wellbeing; office yoga sessions are a PRICELESS commitment to our internal and external growth.</p>
					
					
					<p style="text-align:justify;">These sessions are designed in series of10-week modules. Each module focuses on an aspect of the body, breath, mind and leadership quality. Ranging from neck, shoulder and back series, partner yoga for instant teambuilding, to breathing and awareness practices suitable in any conference room, postures and techniques thathelp manage emotional energy, to applying the yogic principles in the workplace – corporate yoga is not about rolling out the mat on the office floor and changing into sweatpants – it is a revolutionary zen leadership for the up and coming executives, managers and CEO’s.</p>
						
						
						<div class="col-md-12" style="background-color: #40e0d0;padding:12px">
								<a href="mailto:info@soularist.com"><p style="color:#fff;">Create the perfect balance at your workplace, get in touch today - <strong> info@soularist.com</strong></p></a>
							</div>
						
					</div>
					<div class="col-md-4">
						<img  src="images/123.jpg" class="img-responsive" alt="" style="margin:70px 0;">
					</div>
				
				</div>
				
            </div>
		</div>
	</div>		
</section>


<!--All Our Team Section End--> 

<!--Quotation Section Start-->
<!-- <div id="get_quote_banner">
    <div class="container">
        <div class="row">
            <div class="banner-quote">
                <div class="col-md-12">
                    <div class="quote_text">
                        <p>If you are inspired to be a part of this revolutionary environment, then send us a
compelling introduction, a brief bio and credentials to 
 <strong>info@soularist.com. </strong></p>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</div> -->
<!--Quotation Section End--> 

	    <!--Footer Section Start-->
        <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="com_info"> 
				<a href=""><img src="images/logo/footer_logo.png" alt="" style="padding-top:20px;padding-left: 45px;"/></a>
                <p style="text-align:justify">We are a spirited, innovative and entrepreneurial inception – creating change one ripple at a time.

It all stems from the name SoulArist, pronounced “solaris”. We are in the business of creativity after all – where better to begin than with our name.</p>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="quick_link">
                <h4 class="down_line_yellow">Quick Links</h4>
                <ul>
                  <li><a href="our_team.html">OUR ECOSYSTEM</a></li>
                  <li><a href="service1.html">CHILDREN</a></li>
                  <li><a href="service2.html">ADULT</a></li>
                  <li><a href="service3.html">COMMUNITY</a></li>
                  <li><a href="gallery.html">GALLERY</a></li>
                  <li><a href="podcasts.html">PODCASTS</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="touch">
                <h4 class="down_line_yellow">Get In Touch</h4>
                <ul>
                 <!--  <li>
                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i>Address</h6>
                    <!-- <p>123 Pkwy Ste 100, MY</p> ->
                  </li> -->
                  <li>
                    <h6><i class="fa fa-phone" aria-hidden="true"></i>Call us</h6>
                    <p><a href="callto:+(60) 12-227 3507">+(60) 12-227 3507</a><!-- <br>
                    	<a href="callto:+(000)1238167"> +(000) 123 8167</a> -->
                    </p>
                  </li>
                  <li>
                    <h6><i class="fa fa-envelope" aria-hidden="true"></i> Email us</h6>
                    <p><a href="mailto:info@soularist.com">info@soularist.com</a></p>
                  </li>
				  <li>
                    <h6><i style="padding-top: 8px !important;" class="fa fa-linkedin" aria-hidden="true"></i>
					</h6><a href="https://www.linkedin.com/in/chitrakarthigeyan/" target="_blank"><p style="font-weight: 600;font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;    font-size: 14px;"> Meet our Founder</p></a>
                    <!-- <p><a href="mailto:info@soularist.com">info@soularist.com</a></p> -->
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="business_hour">
                <h4 class="down_line_yellow">Our Services</h4>
                
                <ul style="padding:0px;">
				<li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/bquil.jpg" class="img-responsive" style="width:58px;height:58px;"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Blue Quill – Creative Story Telling</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/blog/blog2.png" class="img-responsive" style="width:58px;height:58px;"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Purple Quill – The Drama Quill</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/blog/blog9.png" class="img-responsive" style="width:58px;height:58px;"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Pink Quill – Memoirs of the Heart </div>	
                  </li>
				  <hr>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-5">
              <div class="footer_bottom_left">
                <div class="follow">follow us :</div>
                <div class="social_media footer_social_media"> 
					<a href="https://www.facebook.com/SoulAristi/" target="new"><i class="fa fa-facebook"></i></a> 
					
					<a href="https://www.instagram.com/soularist/" target="new"><i class="fa fa-instagram"></i></a> 
					 
					<!-- <a href="#" target="new"><i class="fa fa-twitter"></i></a>  -->
					<!--a href="#" target="new"><i class="fa fa-vimeo"></i></a--> 
					 
					<!--a href="#" target="new"><i class="fa fa-pinterest-p"></i></a--> 
				</div>
              </div>
            </div>
            <div class="col-md-7 col-sm-7">
              <div class="footer_bottom_right">
                <div class="newsletter"> Newsletter Subscribe : </div>
                <form class="newsletter_form" action="subsribe.php" method="POST">
                  <input type="email" placeholder="Email Address" name="email" required />
                  <input type="submit" value="Send" name="submit" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
      <!-- <div class="copyright1" style="color:#000;background-color:#40e0d0;padding: 30px 0px 30px 10px" >  
		
		<div class="col-md-6 col-sm-12 col-xs-12" >
			Copyright 2018 © All Rights by Soularist Creations 
		</div>
		
		<div class="col-md-6 col-sm-12 col-xs-12" >
			<div class="col-md-6" >
				Designed by <a href="http://denariusoft.com/" style="color:#000">Denariusoft
			</div>
			<div class="col-md-6">
				<img src="images/dlogo.png" class="img-responsive"/></a>
			</div>
		</div>
	</div> -->
<div class="col-md-121" style="color:#fff;font-size:17px;background-color:#40e0d0;margin:0px;">
		<div class="col-md-8 col-sm-12 col-xs-12" style="background-color:#40e0d0;padding: 20px 0px 21px 10px;    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;">
			Copyright © 2018 Soularist Creations. All rights reserved.  
		</div>
		<div class="col-md-4 col-sm-12 col-xs-12" style="background-color:#40e0d0;padding: 20px 0px 0px 10px">
			<div class="col-md-4 col-sm-6 col-xs-6" >
				<span style="font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;">Designed by 
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				 <a href="http://denariusoft.com/" style="color:#000"><img src="images/dlogo.png" class="img-responsive" class="col-sm-6 col-xs-6" style="float:left;"/></a>
			</div>
		</div>
	</div>
    </footer>

<!-- All Javascript Plugin File here --> 
<script src="ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/YouTubePopUp.jquery.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/owl.js"></script> 
<script src="js/mixitup.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/custom.js"></script>
<script src="//d3saea0ftg7bjt.cloudfront.net/bn/js/bn.min.js" type="text/javascript"></script>
<script type="text/javascript">
  TTEBOOKNOW.init({
    "targetDivId": "TTE-booknow-EgLVQGnEEb66azXxti4V4hsmodIlFZqOCFiiYXZY", 
    "cpgn": "EgLVQGnEEb66azXxti4V4hsmodIlFZqOCFiiYXZY"
  });
</script>
<script type="text/javascript">
  TTEBOOKNOW.init({
    "targetDivId": "TTE-booknow1-EgLVQGnEEb66azXxti4V4hsmodIlFZqOCFiiYXZY", 
    "cpgn": "EgLVQGnEEb66azXxti4V4hsmodIlFZqOCFiiYXZY"
  });
</script>
</body>

</html>