<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from unicoderbd.com/theme/html/uwash/single_project.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2017 07:35:07 GMT -->
<head>
<!-- Meta Tag -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Uwash - Cleaning Service Company HTML5 Template">
<meta name="keywords" content="business, car wash, cleaners, cleaning, cleaning company, construction, contractor, house cleaning, maintenance, renovation, service, washing">
<meta name="author" content="Unicoder">
<title>Uwash - Cleaning Service Company HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Links of css files -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/yellow.css" rel="stylesheet">
<link href="css/loader.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="page-wrapper page-load single-project-page">
<!-- Preloader start -->
<div class="preloader">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<!-- Preloader End --> 

<!--Header Section Start-->
<header id="header">
    <div id="header_top">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-8 col-xs-9">
                    <ul>
                        <li><a href="mailto:info@domain.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@domain.com</a></li>
                        <li><a href="callto:+(241)1234567"><i class="fa fa-phone" aria-hidden="true"></i> +(241) 123 4567</a></li>
                        <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Saturday : 9.00 am- 6:00pm (EST)</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-9">
                    <div class="social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main_header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="navigation">
                        <nav class="navbar navbar-default"> 
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                <a class="navbar-brand" href="index-2.html"><img src="images/logo/logo.png" alt=""/></a> </div>
                            
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="row">
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index-2.html">Home 1</a></li>
                                                <li><a href="index2.html">Home 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="apartment_service.html">Apartment Cleaning</a></li>
                                                <li><a href="office_service.html">Office Cleaning</a></li>
                                                <li><a href="move_in_out_service.html">Move in out Service</a></li>
                                                <li><a href="car_service.html">Car Washing</a></li>
                                                <li><a href="renovation_service.html">Renovation Service</a></li>
                                                <li><a href="green_service.html">Green Cleaning</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="project.html">Projects</a></li>
                                                <li class="active"><a href="single_project.html">Single Projec</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="our_team.html">Our Team</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog_details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.navbar-collapse --> 
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Header Section End--> 

<!--Page Banner Start-->
<section id="page_banner">
    <div class="banner_overlay">
        <div class="container">
            <div class="row">
                <h2 class="banner_title">Single Project</h2>
                <ul class="page_banner_link">
                    <li><a href="index-2.html">Home</a>/</li>
                    <li><a href="project.html">Project</a> /</li>
                    <li><span>Single Project</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--Page Banner End--> 

<!--Single Project Section Start-->
<section id="single_project">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="service-slider">
                    <div class="item"> <img src="images/project/slider/1.png" alt="uwash service"> </div>
                    <div class="item"> <img src="images/project/slider/2.png" alt="uwash service"> </div>
                    <div class="item"> <img src="images/project/slider/3.png" alt="uwash service"> </div>
                    <div class="item"> <img src="images/project/slider/4.png" alt="uwash service"> </div>
                    <div class="item"> <img src="images/project/slider/5.png" alt="uwash service"> </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class=" col-md-8">
                <div class="single_project_content">
                    <h5 class="down_line_yellow project_title">Project Description</h5>
                    <div class="text-area">
                        <p>Volutpat gravida dolor ante nulla. At congue Pretium ullamcorper lorem montes litora sociis nulla Purus facilisis. Nullam praesent proin quam rutrum nullam vulputate. Parturient suspendisse, urna nulla duis litora. Aliquam taciti feugiat maecenas suscipit Dignissim posuere Ultricies cras vivamus sed magnis id vehicula sociis sociis penatibus diam proin purus integer senectus lobortis feugiat fringilla venenatis risus hymenaeos justo laoreet magnis dis quis montes consequat curabitur volutpat magna. Cubilia placerat pulvinar litora aenean praesent dapibus felis dictumst sed sit ligula placerat.</p>
                        <ul>
                            <li> <i class="fa fa-check" aria-hidden="true"></i> We were very responsive for the client. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i> Provide expert team for this office. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>100% client satisfied. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>Professional and Qualified worker. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>It was 8 hours working time in a day. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>Our Project Manager also meet and discuss with them. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>We work extra time at every Sunday. </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>We used electronic tools for washing and painting. </li>
                        </ul>
                        <p>Elit sagittis erat. Ultricies cursus laoreet condimentum, est hymenaeos imperdiet elementum montes maecenas vestibulum cras lacus. Lacinia augue porttitor fringilla hac nullam quisque vehicula bibendum proin sed a. Justo pulvinar Sociosqu scelerisque pretium nec elit viverra ante consectetuer. Netus vitae phasellus felis conubia nulla mattis.</p>
                        <p>Scelerisque etiam mauris rutrum dui suspendisse sociis. Adipiscing id dis ipsum luctus, consectetuer enim nibh sapien eu id gravida ut risus Vivamus, nullam fermentum pellentesque nam faucibus vitae potenti urna nisi, senectus vehicula congue ultrices.</p>
                    </div>
                    <div class="button_group"> <a href="#" class="btn btn-primary">Previous</a> <a href="#" class="btn btn-primary">Next</a> </div>
                </div>
            </div>
            <div class=" col-md-4">
                <div class="project_info">
                    <h5 class="down_line_yellow">Information</h5>
                    <div class="information">
                        <ul class="information_table">
                            <li> <b>Assign :</b>
                                <div>
                                    <p>12 January, 2017</p>
                                </div>
                            </li>
                            <li> <b>Clients :</b>
                                <div>
                                    <p>Architectural Genie</p>
                                </div>
                            </li>
                            <li> <b>Location :</b>
                                <div>
                                    <p>2610 Sunset Drive Little Rock, AR 72201</p>
                                </div>
                            </li>
                            <li> <b>Operator :</b>
                                <div>
                                    <p>Mary J. Penn</p>
                                </div>
                            </li>
                            <li> <b>Duration :</b>
                                <div>
                                    <p>24 Days</p>
                                </div>
                            </li>
                            <li> <b>Value :</b>
                                <div>
                                    <p>$3,470</p>
                                </div>
                            </li>
                            <li> <b>Status :</b>
                                <div>
                                    <p>Complete</p>
                                </div>
                            </li>
                            <li> <b>Feedback :</b>
                                <div>
                                    <p>Quis dictumst imperdiet proin ipsum aliquam facilisi felis ad orci proin. Nibh fermentum. Felis interdum odio. Per ligula vivamus pharetra diam auctor aptent ut volutpat ligula quam vestibulum.</p>
                                    <span class="thanking">Thank you</span> <span>Eric M. Holton ( CEO  of  Genic )</span> </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Single Project Section End--> 

<!--Achivment Section Start-->
<section id="achivment">
    <div class="achievement_overlay">
        <div class="container">
            <div class="row">
                <div class="fact-counter">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="achievement wow fadeIn" data-wow-duration="300ms"> <img src="images/icon/driller.png" alt="" />
                            <h2 class="counting" data-speed="3000" data-stop="2300">0</h2>
                            <h6 class="sunject">Project Done</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="achievement wow fadeIn" data-wow-duration="300ms"> <img src="images/icon/handshake.png" alt="" />
                            <h2 class="counting" data-speed="3000" data-stop="1500">0</h2>
                            <h6 class="sunject">Satisfied Clients</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="achievement wow fadeIn" data-wow-duration="300ms"> <img src="images/icon/trophy.png" alt="" />
                            <h2 class="counting" data-speed="3000" data-stop="120">0</h2>
                            <h6 class="sunject">Awards win</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="achievement wow fadeIn" data-wow-duration="300ms"> <img src="images/icon/calendar.png" alt="" />
                            <h2 class="counting" data-speed="3000" data-stop="20">0</h2>
                            <h6 class="sunject">Years Experience</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Achivment Section End--> 

<!--Our Project Section Start-->
<section id="our_projects">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section_title_1">Our Projects</h2>
            </div>
        </div>
        <div class="page-wrapper"> 
            <!--Gallery Section-->
            <div class="gallery-section">
                <div class="auto-container"> 
                    <!--Filter-->
                    <div class="filters text-center">
                        <ul class="filter-tabs filter-btns clearfix anim-3-all">
                            <li class="active filter" data-role="button" data-filter="all">All Project</li>
                            <li class="filter" data-role="button" data-filter=".appartment_pot">Appartment</li>
                            <li class="filter" data-role="button" data-filter=".car_wash_pot">Car Wash</li>
                            <li class="filter" data-role="button" data-filter=".office_pot">Office</li>
                            <li class="filter" data-role="button" data-filter=".renovation_pot">Renovation</li>
                            <li class="active filter" data-role="button" data-filter=".in_out_pot">Move In/Out</li>
                            <li class="filter" data-role="button" data-filter=".green_cleaning_pot">Green Cleaning</li>
                        </ul>
                    </div>
                    <!--Filter List-->
                    <div class="row filter-list clearfix">
                        <div class="column mix mix_all green_cleaning_pot office_pot appartment_pot plants col-md-4 col-sm-6 col-xs-12"> 
                            <!--Default Portfolio Item-->
                            <div class="default-portfolio-item">
                                <div class="inner-box text-center"> 
                                    <!--Image Box-->
                                    <figure class="image-box"><img src="images/portfolio/1.jpg" alt=""></figure>
                                    <div class="overlay-box">
                                        <div class="inner-content"> <a class="arrow lightbox-image" href="single_project.html"><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
                                            <div class="content_bottom">
                                                <h6>Renovation</h6>
                                                <a href="single_project.html">
                                                <h5>Mordant Interior Design</h5>
                                                </a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column mix mix_all  car_wash_pot renovation_pot col-md-4 col-sm-6 col-xs-12"> 
                            <!--Default Portfolio Item-->
                            <div class="default-portfolio-item">
                                <div class="inner-box text-center"> 
                                    <!--Image Box-->
                                    <figure class="image-box"><img src="images/portfolio/2.jpg" alt=""></figure>
                                    <div class="overlay-box">
                                        <div class="inner-content"> <a class="arrow lightbox-image" href="single_project.html"><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
                                            <div class="content_bottom">
                                                <h6>Renovation</h6>
                                                <a href="single_project.html">
                                                <h5>Mordant Interior Design</h5>
                                                </a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column mix mix_all renovation_pot appartment_pot green_cleaning_pot col-md-4 col-sm-6 col-xs-12"> 
                            <!--Default Portfolio Item-->
                            <div class="default-portfolio-item">
                                <div class="inner-box text-center"> 
                                    <!--Image Box-->
                                    <figure class="image-box"><img src="images/portfolio/3.jpg" alt=""></figure>
                                    <div class="overlay-box">
                                        <div class="inner-content"> <a class="arrow lightbox-image" href="single_project.html"><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
                                            <div class="content_bottom">
                                                <h6>Renovation</h6>
                                                <a href="single_project.html">
                                                <h5>Mordant Interior Design</h5>
                                                </a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column mix mix_all green_cleaning_pot car_wash_pot renovation_pot  plants col-md-4 col-sm-6 col-xs-12"> 
                            <!--Default Portfolio Item-->
                            <div class="default-portfolio-item">
                                <div class="inner-box text-center"> 
                                    <!--Image Box-->
                                    <figure class="image-box"><img src="images/portfolio/4.jpg" alt=""></figure>
                                    <div class="overlay-box">
                                        <div class="inner-content"> <a class="arrow lightbox-image" href="single_project.html"><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
                                            <div class="content_bottom">
                                                <h6>Renovation</h6>
                                                <a href="single_project.html">
                                                <h5>Mordant Interior Design</h5>
                                                </a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column mix mix_all car_wash_pot in_out_pot appartment_pot plants col-md-4 col-sm-6 col-xs-12"> 
                            <!--Default Portfolio Item-->
                            <div class="default-portfolio-item">
                                <div class="inner-box text-center"> 
                                    <!--Image Box-->
                                    <figure class="image-box"><img src="images/portfolio/5.jpg" alt=""></figure>
                                    <div class="overlay-box">
                                        <div class="inner-content"> <a class="arrow lightbox-image" href="single_project.html"><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
                                            <div class="content_bottom">
                                                <h6>Renovation</h6>
                                                <a href="single_project.html">
                                                <h5>Mordant Interior Design</h5>
                                                </a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column mix mix_all office_pot green_cleaning_pot car_wash_pot plants col-md-4 col-sm-6 col-xs-12"> 
                            <!--Default Portfolio Item-->
                            <div class="default-portfolio-item">
                                <div class="inner-box text-center"> 
                                    <!--Image Box-->
                                    <figure class="image-box"><img src="images/portfolio/6.jpg" alt=""></figure>
                                    <div class="overlay-box">
                                        <div class="inner-content"> <a class="arrow lightbox-image" href="single_project.html"><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
                                            <div class="content_bottom">
                                                <h6>Renovation</h6>
                                                <a href="single_project.html">
                                                <h5>Mordant Interior Design</h5>
                                                </a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Our Project Section End--> 

<!--Process Section Start-->
<section id="process" >
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="offer">
                        <h4 class="down_line_black">Get an offer</h4>
                        <p>Neque potenti. Habitant parturient. Ipsum. Nec per lorem in pretium vulputate vel. Dictum fames Inceptos. Hac accumsan. Gravida ut cursus.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="objection">
                        <h4 class="down_line_black">Give your objaction</h4>
                        <p>Vitae libero leo sociis cras tellus libero dis gravida primis potenti duis curae; dignissim taciti, quis pellentesque venenatis. Primis rutrum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="save_money">
                        <h4 class="down_line_black">Save your money</h4>
                        <p>Etiam nisl condimentum iaculis taciti morbi lacinia. Proin sapien turpis euismod. Nisi. Magna nisl sem euismod sem, cubilia pede duis.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Process Section End--> 

<!--Footer Section Start-->
<footer id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="com_info"> <a href="index-2.html"><img src="images/logo/footer_logo.png" alt=""/></a>
                        <p>Molestie mi nam proin vitae fringilla interdum inceptos donec elementum consequat gravida dui habitant pulvinar Praesent metus vulputate mauris adipiscing. Dignissim consectetuer class iaculis dapibus nonummy. Primis libero urna curabitur hymenaeos pede nam. Mauris parturient sollicitudin fusce.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="quick_link">
                        <h4 class="down_line_yellow">Quick Links</h4>
                        <ul>
                            <li><a href="#">Freequently Ask Question</a></li>
                            <li><a href="#">History Of Our Company</a></li>
                            <li><a href="#">Uwash Professional Services</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Our Working Hours</a></li>
                            <li><a href="#">Payment System & Process</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="touch">
                        <h4 class="down_line_yellow">Get In Touch</h4>
                        <ul>
                            <li>
                                <h6><i class="fa fa-map-marker" aria-hidden="true"></i>Office Address</h6>
                                <p>1707 Orlando Central Pkwy Ste 100 Orlando, FL</p>
                            </li>
                            <li>
                                <h6><i class="fa fa-phone" aria-hidden="true"></i>Call us 24/7</h6>
                                <p><a href="callto:+(241)1234567">+(241) 123 4567</a><br>
                                    <a href="callto:+(291)1238167"> +(291) 123 8167</a> </p>
                            </li>
                            <li>
                                <h6><i class="fa fa-envelope" aria-hidden="true"></i> Email Adress</h6>
                                <p><a href="mailto:info@domain.com">info@domain.com</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="business_hour">
                        <h4 class="down_line_yellow">Business Hour</h4>
                        <p>Proin proin montes senectus tellus senectus at. Penatibus scelerisque nunc pellentesque fusce ante curae.</p>
                        <ul>
                            <li>Monday - Friday :
                                <label>9.00am - 5.00pm</label>
                            </li>
                            <li>Saturday :
                                <label>9.00am - 2.00pm</label>
                            </li>
                            <li>Sunday :
                                <label>Closed</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5">
                    <div class="footer_bottom_left">
                        <div class="follow">follow us :</div>
                        <div class="social_media footer_social_media"> <a href="#" target="new"><i class="fa fa-facebook"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>  <a href="#" target="new"><i class="fa fa-vimeo"></i></a> <a href="#" target="new"><i class="fa fa-linkedin"></i></a> <a href="#" target="new"><i class="fa fa-pinterest-p"></i></a> </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-7">
                    <div class="footer_bottom_right">
                        <div class="newsletter">Newsletter Subscribe : </div>
                        <form class="newsletter_form">
                            <input type="text" placeholder="Email Address" name="email" />
                            <input type="submit" value="Send" name="submit" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright"> Copyright 2017 © all rights by Unicoder </div>
</footer>
<!--Footer Section End--> 

<!-- All Javascript Plugin File here --> 
<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/YouTubePopUp.jquery.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/owl.js"></script> 
<script src="js/mixitup.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from unicoderbd.com/theme/html/uwash/single_project.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2017 07:35:07 GMT -->
</html>