/*====================================================================
1.1 Loader CSS

=====================================================================*/
.page-load{
	width:100%;
	overflow-x: hidden
}
.preloader {
  background: #fff none repeat scroll 0 0;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.spinner {
  width: 70px;
  height: 70px;
position:absolute;
  top: 50%;
  left: 50%;
  position: absolute;
  margin: 0 auto;
  margin-left: -35px;
  margin-top: -35px
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #f8b604;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

@media screen and (max-width:767px){
.apartment, .office, .car_washing, .renovation{
	margin-bottom: 0
}
}