<!DOCTYPE html>
<html lang="en">

<head>
<!-- Meta Tag -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Unicoder">
<title>SoulArist || Events</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/logo/lognew.png">

<!-- Links of css files -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/yellow.css" rel="stylesheet">
<link href="css/loader.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="page-wrapper page-load about-page">
<!-- Preloader start -->

<!-- Preloader End --> 

	<!--Header Section Start-->
    <header id="header">
        <div id="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-8 col-xs-9">
                        <ul>
                            <li><a href="mailto:info@domain.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@soularist.com</a></li>
                            <li><a href="callto:+(241)1234567"><i class="fa fa-phone" aria-hidden="true"></i> +(60) 12-227 3507</a></li>
                           <!--  <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Saturday : 0.00 am- 0:00pm (EST)</a></li> -->
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-9">
                        <div class="social_media"> <a href="https://www.facebook.com/SoulAristi/" target="new"><i class="fa fa-facebook"></i></a> <a href="https://www.instagram.com/soularist/" target="new"><i class="fa fa-instagram"></i></a><a href="#" target="new"><i class="fa fa-google-plus"></i></a> <a href="#" target="new"><i class="fa fa-twitter"></i></a>   </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navigation">
                            <nav class="navbar navbar-default"> 
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                   <a class="navbar-brand" href="index.html"><img src="images/logo/logo.png" alt="" style="right: 37px;" /></a> </div>
                                
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="row">
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">

                                            <li> <a href="index.html">Home <!--i class="fa fa-angle-down" aria-hidden="true"></i--></a>
                                                <!--ul class="dropdown-menu">
                                                    <li class="active"><a href="index-2.html">Home 1</a></li>
                                                    <li><a href="index2.html">Home 2</a></li>
                                                </ul-->
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="dropdown-menu">
                                                    <li><a href="our_initiative.html">Our Initiative</a></li>
                                                    <li><a href="our_innovation.html">Our Innovation</a></li>
                                                    <li><a href="our_solution.html">Our Solution</a></li>
                                                    <li><a href="our_team.html">Our Ecosystem</a></li>
                                                    
                                                </ul>
											</li>
                                            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="service1.html">Children</a></li>
                                                    <li><a href="service2.html">Adult</a></li>
                                                    <li><a href="service3.html">Community</a></li>
                                                    <li><a href="">On Demand</a></li>
                                                </ul>
                                            </li>
											<li class="active"><a href="events.html">Events</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="contactus.html">Contact Us</a></li>
											<li><a href="">Blog</a></li>
											<li><a href="">Podcasts</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.navbar-collapse --> 
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header Section End-->
    <!--Header Section End-->
<!--Header Section End--> 

<!--Page Banner Start-->
<section id="page_banner">
    <div class="banner_overlay">
        <div class="container">
            <div class="row">
                <h2 class="banner_title">Events</h2>
                <ul class="page_banner_link">
                    <li><a href="index.html">Home</a>/</li>
                    <li><span>Events</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--Page Banner End--> 

<!--Get In Touch Section Start-->
<section id="get_in_touch">
    <div class="container">
        <!-- <div class="row">
            <div class="col-md-12">
                <h2 class="section_title_1">Events</h2>
                <!-- <div class="section_sub_title">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                </div> ->
				<p>&nbsp;</p>
				<p>&nbsp;</p>
            </div>
        </div> -->
        <div class="row">
				<style>
					/* CSS for responsive iframe */
				/* ========================= */

				/* outer wrapper: set max-width & max-height; max-height greater than padding-bottom % will be ineffective and height will = padding-bottom % of max-width */
				#Iframe-Family-History-Conference {
				  max-width: 100%;
				  max-height: 100%; 
				  overflow: hidden;
				}
				#Iframe-Google-Calendar {
				  max-height: 100%;
				  max-width: 100%;
				  overflow: hidden;
				}

				/* inner wrapper: make responsive */
				.responsive-wrapper {
				  position: relative;
				  height: 0;    /* gets height from padding-bottom */
				  
				  /* put following styles (necessary for overflow and scrolling handling on mobile devices) inline in .responsive-wrapper around iframe because not stable in CSS:
					-webkit-overflow-scrolling: touch; overflow: auto; */
				  
				}
				 
				.responsive-wrapper iframe {
				  position: absolute;
				  top: 0;
				  left: 0;
				  width: 100%;
				  height: 100%;
				  
				  margin: 0;
				  padding: 0;
				  border: none;
				}

				/* padding-bottom = h/w as % -- sets aspect ratio */
				/* YouTube video aspect ratio */
				.responsive-wrapper-wxh-650x315 {
				  padding-bottom: 56.25%;
				}
				.responsive-wrapper-wxh-600x480 {
				  padding-bottom: 80%;
				}
				.responsive-wrapper-padding-bottom-75pct {
				  padding-bottom: 75%;
				}

				/* general styles */
				/* ============== */
				/*.set-border {
				  border: 5px inset #4f4f4f;
				}*/
				.set-box-shadow { 
				  -webkit-box-shadow: 0px 3px 14px #4f4f4f;
				  -moz-box-shadow: 0px 3px 14px #4f4f4f;
				      box-shadow: 0px 3px 14px #4f4f4f;
				}
				/*.set-padding {
				  padding: 40px;
				}*/
				.set-margin {
				  margin: 30px;
				}
				.center-block-horiz {
				  margin-left: auto !important;
				  margin-right: auto !important;
				}
				</style>
				<div id="Iframe-Google-Calendar" class="set-margin set-padding set-border set-box-shadow center-block-horiz" >
					  <div class="responsive-wrapper 
						 responsive-wrapper-padding-bottom-75pct"
						 style="-webkit-overflow-scrolling: touch; overflow: auto;">

					<iframe src="https://calendar.google.com/calendar/embed?src=rajkumar.bizsoft%40gmail.com&ctz=Asia%2FCalcutta" style="border: 0;overflow-y:scroll;width:1200px;height:850px;"  frameborder="0" scrolling="no"></iframe>

					</div>
				</div>
				<!--iframe class="embed-responsive-item" src="https://calendar.google.com/calendar/embed?src=rajkumar.bizsoft%40gmail.com&ctz=Asia%2FCalcutta" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe-->
				
			  </div>
    </div>
</section>
<!--Get In Touch Section End--> 
<!--Message Location Section Start-->
<!--section id="message_location">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="message">
                        <h3 class="down_line_black">Send Message</h3>
                        <p>Et tellus mattis. Habitasse varius aliquam. Sociosqu tellus aptent enim vulputate interdum proin ut integer mauris. Bibendum aliquet convallis tempus.</p>
                        <form id="contact-form" class="contact_message" action="http://unicoderbd.com/theme/html/uwash/email.php" method="post">
                            <div class="row">
                                <div class="form-group col-md-6 col-sm-6">
                                    <input class="form-control" id="name" type="text" name="name" placeholder="Name" />
                                </div>
                                <div class="form-group col-md-6 col-sm-6">
                                    <input class="form-control" id="email" type="text" name="email" placeholder="Email" />
                                </div>
                                <div class="form-group col-md-12 col-sm-12">
                                    <input class="form-control" id="subject" type="text" name="subject" placeholder="Subject" />
                                </div>
                                <div class="form-group col-md-12 col-sm-12">
                                    <textarea class="form-control" id="message" name="message" placeholder="Message"></textarea>
                                </div>
                                <div class="form-group col-md-12 col-sm-6">
                                    <input class="btn btn-secondary" id="send" type="submit" value="send" />
                                </div>
                                <div class="col-md-12">
                                    <div class="error-handel">
                                        <div id="success">Your email sent Successfully, Thank you.</div>
                                        <div id="error"> Error occurred while sending email. Please try again later.</div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div id="map" class="map-canvas"> </div>
                </div>
            </div>
        </div>
    </div>
</section-->
<!--Message Location Section End--> 

<!--Quotation Section Start-->
<!-- <div id="get_quote_banner">
    <div class="container">
        <div class="row">
            <div class="banner-quote">
                <div class="col-md-12">
                    <div class="quote_text">
                        <p>If you are inspired to be a part of this revolutionary environment, then send us a
compelling introduction, a brief bio and credentials to 
 <strong>teamup@soularist.com</strong></p>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</div> -->
<!--Quotation Section End--> 

     <!--Footer Section Start-->
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="com_info"> 
				<a href=""><img src="images/logo/footer_logo.png" alt="" style="margin: 0 54px;padding-top:20px"/></a>
                <p style="text-align:justify">Experiencing Enjoying Expressing!
Here are our initiatives and services that foster this goal.</p>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="quick_link">
                <h4 class="down_line_yellow">Quick Links</h4>
                <ul>
                  <li><a href="our_team.html">OUR ECOSYSTEM</a></li>
                  <li><a href="service1.html">CHILDREN</a></li>
                  <li><a href="service2.html">ADULT</a></li>
                  <li><a href="service3.html">COMMUNITY</a></li>
                  <li><a href="gallery.html">GALLERY</a></li>
                  <li><a href="">PODCASTS</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="touch">
                <h4 class="down_line_yellow">Get In Touch</h4>
                <ul>
                 <!--  <li>
                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i>Address</h6>
                    <!-- <p>123 Pkwy Ste 100, MY</p> ->
                  </li> -->
                  <li>
                    <h6><i class="fa fa-phone" aria-hidden="true"></i>Call us</h6>
                    <p><a href="callto:+(60) 12-227 3507">+(60) 12-227 3507</a><!-- <br>
                    	<a href="callto:+(000)1238167"> +(000) 123 8167</a> -->
                    </p>
                  </li>
                  <li>
                    <h6><i class="fa fa-envelope" aria-hidden="true"></i> Email Adress</h6>
                    <p><a href="mailto:info@soularist.com">info@soularist.com</a></p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="business_hour">
                <h4 class="down_line_yellow">Our Services</h4>
                
                <ul>
                  <li>
						<div class="col-md-4"><img src="images/1.jpg" class="img-responsive"></div>
						<div class="col-md-8">Blue Quill – Creative Story Telling</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4"><img src="images/2.png" class="img-responsive"></div>
						<div class="col-md-8">Purple Quill – The Drama Quill</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4"><img src="images/3.png" class="img-responsive"></div>
						<div class="col-md-8">Pink Quill – Memoirs of the Heart </div>	
                  </li>
				  <hr>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-5">
              <div class="footer_bottom_left">
                <div class="follow">follow us :</div>
                <div class="social_media footer_social_media"> 
					<a href="https://www.facebook.com/SoulAristi/" target="new"><i class="fa fa-facebook"></i></a> 
					
					<a href="https://www.instagram.com/soularist/" target="new"><i class="fa fa-instagram"></i></a> 
					 
					<a href="#" target="new"><i class="fa fa-twitter"></i></a> 
					<!--a href="#" target="new"><i class="fa fa-vimeo"></i></a--> 
					<!--a href="#" target="new"><i class="fa fa-linkedin"></i></a--> 
					<!--a href="#" target="new"><i class="fa fa-pinterest-p"></i></a--> 
				</div>
              </div>
            </div>
            <div class="col-md-7 col-sm-7">
              <div class="footer_bottom_right">
                <div class="newsletter"> Newsletter Subscribe : </div>
                <form class="newsletter_form">
                  <input type="text" placeholder="Email Address" name="email" />
                  <input type="submit" value="Send" name="submit" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright" style="color:#000;font-weight: 600;"> Designed by <a href="http://denariusoft.com/" style="color:#000">Denariusoft</a></div>
    </footer>
    <!--Footer Section End-->
<!--Footer Section End--> 

<!-- All Javascript Plugin File here --> 
<script src="ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/YouTubePopUp.jquery.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/owl.js"></script> 
<script src="js/mixitup.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/custom.js"></script>
</body>

</html>