<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <title>SoulArist || Home</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/logo/lognew.png">
    
    <!-- Links of css files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/yellow.css" rel="stylesheet">
	<link href="css/loader.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<style>
		.blog_post
		{
			height:470px;
		}
	</style>
</head>
<body class="page-wrapper page-load home-page">
	<!-- Preloader start -->
   <!--  <div class="preloader">
        <div class="spinner">
        	<div class="double-bounce1"></div>
  			<div class="double-bounce2"></div>
        </div>
    </div> -->
	<!-- Preloader End -->
    
	<!--Header Section Start-->
    <header id="header">
        <div id="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-8 col-xs-9">
                        <ul>
                            <li><a href="mailto:info@domain.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@soularist.com</a></li>
                            <li><a href="callto:+(241)1234567"><i class="fa fa-phone" aria-hidden="true"></i> +(60) 12-227 3507</a></li>
                           <!--  <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Saturday : 0.00 am- 0:00pm (EST)</a></li> -->
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-9">
                        <div class="social_media"> <a href="https://www.facebook.com/SoulAristi/" target="new"><i class="fa fa-facebook"></i></a> <a href="https://www.instagram.com/soularist/" target="new"><i class="fa fa-instagram"></i></a> <!-- <a href="#" target="new"><i class="fa fa-twitter"></i></a> -->   </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navigation">
                            <nav class="navbar navbar-default"> 
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                    <a class="navbar-brand" href="index.html"><img src="images/logo/logo.png" alt="" style="right: 15px;" /></a> </div>
                                
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="row">
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">

                                            <li > <a href="index.html">Home <!--i class="fa fa-angle-down" aria-hidden="true"></i--></a>
                                                <!--ul class="dropdown-menu">
                                                    <li class="active"><a href="index-2.html">Home 1</a></li>
                                                    <li><a href="index2.html">Home 2</a></li>
                                                </ul-->
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="dropdown-menu">
                                                    <li><a href="our_initiative.html">Our Initiative</a></li>
                                                    <li><a href="our_innovation.html">Our Innovation</a></li>
                                                    <li><a href="our_solution.html">Our Solution</a></li>
                                                    <li><a href="our_team.html">Our Ecosystem</a></li>
                                                    
                                                </ul>
											</li>
                                            <li ><a href="service.html">Services</a></li>
                                            <!-- <li class="dropdown active"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="service1.html">Children</a></li>
                                                    <li><a href="service2.html">Adult</a></li>
                                                    <li><a href="service3.html">Community</a></li>
                                                    <li><a href="ecosupportservice.html">On Demand</a></li>
                                                </ul>
                                            </li> -->
											<li class="active"><a href="event.html">Events</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="contactus.html">Contact Us</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="podcasts.html">Podcasts</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.navbar-collapse --> 
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header Section End-->

<!--Page Banner Start-->
<section id="page_banner">
    <div class="banner_overlay">
        <div class="container">
            <div class="row">
                <h2 class="banner_title">Event</h2>
                <ul class="page_banner_link">
                    <li><a href="index.html">Home</a>/</li>
                    <li><span>Event</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--Page Banner End--> 

<!--Blog Page Section Start-->
<section id="all_blog">
    <div class="container">
        <div class="row"> 
            <!--All Main Blog-->
            <div class="col-md-12">
                <div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog1.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Yoga Enrichment Class</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 08 JAN - 19 Nov 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monday 3:45 to 5:00 PM</div> 
								<br>
								<p><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;Venue : Tadika Daya Bestari <br>Class Type : Weekly Class</p>
							</div>
							<div class="col-md-3">
							
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog2.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Purple Quill Semester</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 26 Feb - 6 Apr 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mon - Fri 10:00 to 12:00</div> 
								<br>
								<p><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;Venue : Acton KL , Drama Sprint<br>School Semester : Second Sprint of 2018</p>
							</div>
							<div class="col-md-3">
							
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
				
				
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog3.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Blue Quill-Creative Writing Camp</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 26 Feb - 6 Apr 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mon - Fri 10:00 to 12:00</div> 
								<br>
								<p><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;Venue : Acton KL , Drama Sprint<br>School Semester : Second Sprint of 2018</p>
							</div>
							<div class="col-md-3">
								<div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" href="http://bluequillmarch2018.peatix.coml" class="">Check available dates and tikets</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
								
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog2.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Purple Quill Drama - Performance</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 6 - 7 Apr 2018(TBC)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fri - Sat (TBC)</div> 
								<br>
								<p><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;Venue : Acton KL Drama Sprint Performance<br>School Semester : End of Sprint - Acton Open Day</p>
							</div>
							<div class="col-md-3">
								<!-- <div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" href="http://bluequillmarch2018.peatix.coml" class="">Check available dates and tikets</a></div> -->
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
												
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog6.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Linked In Author's - Meet Up</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 19 May 2018(TBC)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBA</div> 
								<br>
								<p><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;Venue : TBA<br>Creative Ecosystem Talk by K. Chitrah</p>
							</div>
							<div class="col-md-3">
								<!-- <div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" href="http://bluequillmarch2018.peatix.coml" class="">Check available dates and tikets</a></div> -->
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
																
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog5.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Speak Up: Part 1 - Nurture Your Creative Ecosystem</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 03 June 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sun 10 am - 6 pm</div> 
								<br>
								<p><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;Venue : ME.REKA Makerspace Publika<br>Workshop : 1 Day Workshop</p>
							</div>
							<div class="col-md-3">
								<!-- <div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" href="http://bluequillmarch2018.peatix.coml" class="">Check available dates and tikets</a></div> -->
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
				
																				
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog2.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Purple Quill: Intensive Drama Camp</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 18 - 24 June 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mon - Sun 10 am to 6 pm</div> 
								<br>
								<p><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;Venue : ME.REKA Makerspace Publika<br>Workshop : Holiday Camp</p>
							</div>
							<div class="col-md-3">
								<div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" target="_blank" href="http://purplequilljune2018.peatix.com" class="">Check available dates and tikets</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
																								
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog2.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Purple Quill: Intensive Drama Camp</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> July 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div> 
								<br>
								<p>Cultivating Minds Community Project TBC</p>
							</div>
							<div class="col-md-3">
								<!-- <div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" target="_blank" href="http://purplequilljune2018.peatix.com" class="">Check available dates and tikets</a></div> -->
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
																												
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog7.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Speak Up: Part 2 : Speak with Authenticity</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 4 - 5 Aug 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sat - Sun 10 am to 6 pm</div> 
								<br>
								<p>Venue : ME.REKA Makerspace Publika<br>Workshop : 2 Day Workshop</p>
							</div>
							<div class="col-md-3">
								<!-- <div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" target="_blank" href="http://purplequilljune2018.peatix.com" class="">Check available dates and tikets</a></div> -->
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
																																
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog4.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Pink Quill - Poetry & Spoken Words,Creative Expression Camp</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 23 - 26 Aug 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thu - Sun 10 am to 6 pm</div> 
								<br>
								<p>Venue : ME.REKA Makerspace Publika<br>Workshop : Holiday Camp</p>
							</div>
							<div class="col-md-3">
								<div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" target="_blank" href="http://pinkquillaug2018.peatix.com" class="">Check available dates and tikets</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>

				
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog8.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Speak Up Part 3: Coaching #1</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 31 Aug 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fri 6 pm to 8 pm</div> 
								<br>
								<p>Venue : ME.REKA Makerspace Publika<br>Workshop : Follow Up</p>
							</div>
							<div class="col-md-3">
								<!-- <div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" target="_blank" href="http://pinkquillaug2018.peatix.com" class="">Check available dates and tikets</a></div> -->
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>

				
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog5.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Speak Up Part 3: Speak Up Corner #1</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 1 Sep 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sat (TBC)</div> 
								<br>
								<p>Venue : ME.REKA Makerspace Publika<br>Workshop : Follow Up</p>
							</div>
							<div class="col-md-3">
								<!-- <div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" target="_blank" href="http://pinkquillaug2018.peatix.com" class="">Check available dates and tikets</a></div> -->
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
				
								
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog8.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Speak Up Part 3: Coaching #2</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 5 Oct 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fri 6pm to 8 pm</div> 
								<br>
								<p>Venue : ME.REKA Makerspace Publika<br>Workshop : Follow Up</p>
							</div>
							<div class="col-md-3">
								<!-- <div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" target="_blank" href="http://pinkquillaug2018.peatix.com" class="">Check available dates and tikets</a></div> -->
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
												
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog5.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Speak Up Part 3: Speak Up Corner #2</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 6 Oct 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fri (TBC)</div> 
								<br>
								<p>Venue : ME.REKA Makerspace Publika<br>Workshop : Follow Up</p>
							</div>
							<div class="col-md-3">
								<!-- <div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" target="_blank" href="http://pinkquillaug2018.peatix.com" class="">Check available dates and tikets</a></div> -->
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
				
																
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog8.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Speak Up Part 3: Coaching #3</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 2 Nov 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fri 6 pm to 8 pm</div> 
								<br>
								<p>Venue : ME.REKA Makerspace Publika<br>Workshop : Follow Up</p>
							</div>
							<div class="col-md-3">
								<!-- <div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" target="_blank" href="http://pinkquillaug2018.peatix.com" class="">Check available dates and tikets</a></div> -->
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
																				
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog5.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Speak Up Part 3: Speak Up Corner #3</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 3 Nov 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sat TBC</div> 
								<br>
								<p>Venue : ME.REKA Makerspace Publika<br>Workshop : Follow Up</p>
							</div>
							<div class="col-md-3">
								<!-- <div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" target="_blank" href="http://pinkquillaug2018.peatix.com" class="">Check available dates and tikets</a></div> -->
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
				
																								
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog8.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Speak Up Part 3: Coaching #4</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 30 Nov 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fri 6 pm to 8 pm</div> 
								<br>
								<p>Venue : ME.REKA Makerspace Publika<br>Workshop : Follow Up</p>
							</div>
							<div class="col-md-3">
								<!-- <div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" target="_blank" href="http://pinkquillaug2018.peatix.com" class="">Check available dates and tikets</a></div> -->
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
				
																												
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog5.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Speak Up Part 3: Speak Up Corner #4</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 1 Dec 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sat TBC</div> 
								<br>
								<p>Venue : ME.REKA Makerspace Publika<br>Workshop : Follow Up</p>
							</div>
							<div class="col-md-3">
								<!-- <div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" target="_blank" href="http://pinkquillaug2018.peatix.com" class="">Check available dates and tikets</a></div> -->
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
																																
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog3.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Blue Quill: Creative Writing Camp</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 5 - 7 Dec 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fri, Sun 10 am - 6 pm</div> 
								<br>
								<p>Venue : ME.REKA Makerspace Publika<br>Workshop : Follow Up</p>
							</div>
							<div class="col-md-3">
								<div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" target="_blank" href="http://bluequilldec2018.peatix.com" class="">Check available dates and tikets</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
							
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog2.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Purple Quill: Intensive Drama Camp</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 10 - 16 Dec 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mon - Sun 10 am - 6 pm</div> 
								<br>
								<p>Venue : ME.REKA Makerspace Publika<br>Workshop : Follow Up</p>
							</div>
							<div class="col-md-3">
								<div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" target="_blank" href="http://purplequilldec2018.peatix.com" class="">Check available dates and tikets</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
				
											
				<div class="row">
					<div class="col-md-1">
					</div>
					<div style="background-color:#f5f5f5;padding:10px;margin:20px 0px;;" class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<img src="images/blog/blog9.png" alt="">
							</div>
							<div class="col-md-6">
								<h5 >Pink Quill: Poetry & Spoken Words, Creative Expression Camp</h5>
								<div class="blog_date1"><i class="fa fa-calendar"></i> 18 - 22 Dec 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thu - Sun 10 am - 6 pm</div> 
								<br>
								<p>Venue : ME.REKA Makerspace Publika<br>Workshop :  Holiday Camp</p>
							</div>
							<div class="col-md-3">
								<div style="margin-top: 58px;background-color:#f00101;padding:6px;border-radius: 10px;"><a style="color:#fff;" target="_blank" href="http://pinkquilldec2018.peatix.com" class="">Check available dates and tikets</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>

            </div>
            <!--Blog Page Right side bar-->
         
        </div>
    </div>
</section>
<!--Blog Page Section End--> 
	

	    <!--Footer Section Start-->
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="com_info"> 
				<a href=""><img src="images/logo/footer_logo.png" alt="" style="padding-top:20px;padding-left: 45px;"/></a>
                <p style="text-align:justify">We are a spirited, innovative and entrepreneurial inception – creating change one ripple at a time.

It all stems from the name SoulArist, pronounced “solaris”. We are in the business of creativity after all – where better to begin than with our name.</p>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="quick_link">
                <h4 class="down_line_yellow">Quick Links</h4>
                <ul>
                  <li><a href="our_team.html">OUR ECOSYSTEM</a></li>
                  <li><a href="service1.html">CHILDREN</a></li>
                  <li><a href="service2.html">ADULT</a></li>
                  <li><a href="service3.html">COMMUNITY</a></li>
                  <li><a href="gallery.html">GALLERY</a></li>
                  <li><a href="podcasts.html">PODCASTS</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="touch">
                <h4 class="down_line_yellow">Get In Touch</h4>
                <ul>
                 <!--  <li>
                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i>Address</h6>
                    <!-- <p>123 Pkwy Ste 100, MY</p> ->
                  </li> -->
                  <li>
                    <h6><i class="fa fa-phone" aria-hidden="true"></i>Call us</h6>
                    <p><a href="callto:+(60) 12-227 3507">+(60) 12-227 3507</a><!-- <br>
                    	<a href="callto:+(000)1238167"> +(000) 123 8167</a> -->
                    </p>
                  </li>
                  <li>
                    <h6><i class="fa fa-envelope" aria-hidden="true"></i> Email us</h6>
                    <p><a href="mailto:info@soularist.com">info@soularist.com</a></p>
                  </li>
				  <li>
                    <h6><i style="padding-top: 8px !important;" class="fa fa-linkedin" aria-hidden="true"></i></h6><a href="https://www.linkedin.com/in/chitrakarthigeyan/" target="_blank"><p style="font-weight:bold;"> Meet our Founder</p></a>
                    <!-- <p><a href="mailto:info@soularist.com">info@soularist.com</a></p> -->
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="business_hour">
                <h4 class="down_line_yellow">Our Services</h4>
                
                <ul>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/1.jpg" class="img-responsive"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Blue Quill – Creative Story Telling</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/2.png" class="img-responsive"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Purple Quill – The Drama Quill</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/3.png" class="img-responsive"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Pink Quill – Memoirs of the Heart </div>	
                  </li>
				  <hr>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-5">
              <div class="footer_bottom_left">
                <div class="follow">follow us :</div>
                <div class="social_media footer_social_media"> 
					<a href="https://www.facebook.com/SoulAristi/" target="new"><i class="fa fa-facebook"></i></a> 
					
					<a href="https://www.instagram.com/soularist/" target="new"><i class="fa fa-instagram"></i></a> 
					 
					<!-- <a href="#" target="new"><i class="fa fa-twitter"></i></a>  -->
					<!--a href="#" target="new"><i class="fa fa-vimeo"></i></a--> 
					 
					<!--a href="#" target="new"><i class="fa fa-pinterest-p"></i></a--> 
				</div>
              </div>
            </div>
            <div class="col-md-7 col-sm-7">
              <div class="footer_bottom_right">
                <div class="newsletter"> Newsletter Subscribe : </div>
                <form class="newsletter_form">
                  <input type="text" placeholder="Email Address" name="email" />
                  <input type="submit" value="Send" name="submit" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
     <!--  <div class="copyright" style="color:#000;font-weight: 600;">  <span style="padding-left: 16px;float: left;">Copyright 2018 © All Rights by Soularist Creations </span><span> Designed by <a href="http://denariusoft.com/" style="color:#000">Denariusoft</a></span></div> -->
<div class="col-md-121" style="color:#fff;font-size:17px;background-color:#40e0d0;margin:0px;">
		<div class="col-md-8 col-sm-12 col-xs-12" style="background-color:#40e0d0;padding: 20px 0px 13px 10px">
			Copyright 2018 © All Rights by Soularist Creations 
		</div>
		<div class="col-md-4 col-sm-12 col-xs-12" style="background-color:#40e0d0;padding: 20px 0px 0px 10px">
			<div class="col-md-4 col-sm-6 col-xs-6" >
				<span >Designed by 
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				 <a href="http://denariusoft.com/" style="color:#000"><img src="images/dlogo.png" class="img-responsive" class="col-sm-6 col-xs-6" style="float:left;"/></a>
			</div>
		</div>
	</div>
    </footer>
	

<!-- All Javascript Plugin File here --> 
<script src="ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/YouTubePopUp.jquery.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/owl.js"></script> 
<script src="js/mixitup.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/custom.js"></script>
</body>
	
</html>