<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <title>SoulArist || Home</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/logo/lognew.png">
    
    <!-- Links of css files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/yellow.css" rel="stylesheet">
	<link href="css/loader.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="page-wrapper page-load home-page">
	<!-- Preloader start -->
   <!--  <div class="preloader">
        <div class="spinner">
        	<div class="double-bounce1"></div>
  			<div class="double-bounce2"></div>
        </div>
    </div> -->
	<!-- Preloader End -->
    
	<!--Header Section Start-->
    <header id="header">
        <div id="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-8 col-xs-9">
                        <ul>
                            <li><a href="mailto:info@domain.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@soularist.com</a></li>
                            <li><a href="callto:+(241)1234567"><i class="fa fa-phone" aria-hidden="true"></i> +(60) 12-227 3507</a></li>
                           <!--  <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Saturday : 0.00 am- 0:00pm (EST)</a></li> -->
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-9">
                        <div class="social_media"> <a href="https://www.facebook.com/SoulAristi/" target="new"><i class="fa fa-facebook"></i></a> <a href="https://www.instagram.com/soularist/" target="new"><i class="fa fa-instagram"></i></a> <!-- <a href="#" target="new"><i class="fa fa-twitter"></i></a> -->   </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navigation">
                            <nav class="navbar navbar-default"> 
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                    <a class="navbar-brand" href="index.html"><img src="images/logo/logo.png" alt="" style="right: 15px;" /></a> </div>
                                
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="row">
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">

                                            <li > <a href="index.html">Home <!--i class="fa fa-angle-down" aria-hidden="true"></i--></a>
                                                <!--ul class="dropdown-menu">
                                                    <li class="active"><a href="index-2.html">Home 1</a></li>
                                                    <li><a href="index2.html">Home 2</a></li>
                                                </ul-->
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="dropdown-menu">
                                                    <li><a href="our_initiative.html">Our Initiative</a></li>
                                                    <li><a href="our_innovation.html">Our Innovation</a></li>
                                                    <li><a href="our_solution.html">Our Solution</a></li>
                                                    <li><a href="our_team.html">Our Ecosystem</a></li>
                                                    
                                                </ul>
											</li>
                                            <li ><a href="service.html">Services</a></li>
                                            <!-- <li class="dropdown active"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="service1.html">Children</a></li>
                                                    <li><a href="service2.html">Adult</a></li>
                                                    <li><a href="service3.html">Community</a></li>
                                                    <li><a href="ecosupportservice.html">On Demand</a></li>
                                                </ul>
                                            </li> -->
											<li><a href="event.html">Events</a></li>
											<li class="active"><a href="gallery.html">Gallery</a></li>
											<li><a href="contactus.html">Contact Us</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="podcasts.html">Podcasts</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.navbar-collapse --> 
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header Section End-->

<!--Page Banner Start-->
<section id="page_banner">
    <div class="banner_overlay">
        <div class="container">
            <div class="row">
                <h2 class="banner_title">Gallery</h2>
                <ul class="page_banner_link">
                    <li><a href="index.html">Home</a>/</li>
                    <li><span>Gallery</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--Page Banner End--> 

<!--All Our Peoject Section Start-->
<section id="our_projects">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section_title_1">Our Gallery</h2>
				<div class="section_sub_title"><p style="font-size:18px;">Welcome to our
Museum of Creativity.
A curation of creative expressions and past events</p></div>
            </div>
        </div>
		<div class="row">&nbsp;</div>
		<div class="row">&nbsp;</div>
		<div class="row">
            <div class="col-md-12">
              <h4 class="title1">Blue Quill</h4>
              <h5 class="down_line_yellow">Museum Gallery</h5>
			  
			  <p style="text-align:justify;">Here are selected stories from 2016 by our young Blue Quill authors.</p>
			  <p style="text-align:justify;">Angel is a story that goes beyond a simple struggle of good over evil. At the
age of 15, Allyson is introducing us to the human struggles of making hard
decisions especially during the blurred lines we sometimes face.</p>
			  <p style="text-align:justify;">Darren, 12, writes about the perfect murder in the most unusual setting. A
setting inspired during a creative challenge activity. You will have to read to
find out if the murder was indeed untraceable.</p>
			  <p style="text-align:justify;">Kai Jie, 12, tells us the unfortunate events that take place in a café, though
not all was lost.</p>
			  <p style="text-align:justify;">Nicole Abraham, 9, was our youngest workshop participant at the time.
Yet, she proved her creative chops and pulled her weight in all her writing
for a very engaging story of rather curious creatures.</p>
			  <p style="text-align:justify;">Preethika, 8, came to us for a private and focused session. Most children
have a natural tendency to tell stories. Sometimes all we need is to support
them in bringing this to life or recording it. Given her age, and just a 2 hour
private session, we sat down to conceptualise the story in a book format and
helped scribe her ideas in writing.</p>
			  <p style="text-align:justify;"></p>
            </div>
          </div>
		  <div class="row">&nbsp;</div>
		<div class="row">&nbsp;</div>
		  <div class="row">
            <div class="col-md-12">
              
              <h5 class="down_line_yellow">Events Gallery </h5>
			  <p>MOMENTS CAPTURED AT OUR EVENTS.</p>
			  
            </div>
          </div>
		  <div class="row">
			<div class="column mix mix_all appartment_pot plants col-md-4 col-sm-6 col-xs-12" style="margin: 0 0 10px 0;"> 
                            <!--Default Portfolio Item-->
				<div class="default-portfolio-item">
					<div class="inner-box text-center"> 
						<!--Image Box-->
						<figure class="image-box"><img src="images/gallery/1.jpg" alt="" style="width:360px;height:202px"></figure>
						<div class="overlay-box">
							<div class="inner-content">
								<div class="content"> <a class="arrow lightbox-image" href=""><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
									<div class="content_bottom">
										<h6>Creative activities</h6>
										<a href="images/gallery/1.jpg">
										<h5>playing dead
was not part of the plot – just an
impromptu improvisation.</h5>
										</a> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="column mix mix_all appartment_pot plants col-md-4 col-sm-6 col-xs-12" style="margin: 0 0 10px 0;"> 
                           
                            <div class="default-portfolio-item">
                                <div class="inner-box text-center"> 
                                  
                                    <figure class="image-box"><img src="images/gallery/2.jpg" alt="" style="width:360px;height:202px"></figure>
                                    <div class="overlay-box">
                                        <div class="inner-content">
                                            <div class="content"> <a class="arrow lightbox-image" href=""><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
                                                <div class="content_bottom">
                                                    <h6>Blue Quill</h6>
                                                    <a href="images/gallery/2.jpg">
                                                    <h5>Hard at work on the plot!</h5>
                                                    </a> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
						<div class="column mix mix_all appartment_pot plants col-md-4 col-sm-6 col-xs-12" style="margin: 0 0 10px 0;"> 
                            <!--Default Portfolio Item-->
                            <div class="default-portfolio-item">
                                <div class="inner-box text-center"> 
                                    <!--Image Box-->
                                    <figure class="image-box"><img src="images/gallery/3.jpg" alt="" style="width:360px;height:202px"></figure>
                                    <div class="overlay-box">
                                        <div class="inner-content">
                                            <div class="content"> <a class="arrow lightbox-image" href=""><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
                                                <div class="content_bottom">
                                                    <h6>Blue Quill</h6>
                                                    <a href="images/gallery/3.jpg">
                                                    <h5>Character</h5>
                                                    </a> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						<!--div class="column mix mix_all appartment_pot plants col-md-4 col-sm-6 col-xs-12" style="margin: 0 0 10px 0;"> 
                            <!--Default Portfolio Item->
                            <div class="default-portfolio-item">
                                <div class="inner-box text-center"> 
                                    <!--Image Box->
                                    <figure class="image-box"><img src="images/gallery/4.jpg" alt="" style="width:360px;height:202px"></figure>
                                    <div class="overlay-box">
                                        <div class="inner-content">
                                            <div class="content"> <a class="arrow lightbox-image" href=""><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
                                                <div class="content_bottom">
                                                    <h6></h6>
                                                    <a href="images/gallery/4.jpg">
                                                    <h5>Blue Quill</h5>
                                                    </a> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div-->
						<div class="column mix mix_all appartment_pot plants col-md-4 col-sm-6 col-xs-12" style="margin: 0 0 10px 0;"> 
                            <!--Default Portfolio Item-->
                            <div class="default-portfolio-item">
                                <div class="inner-box text-center"> 
                                    <!--Image Box-->
                                    <figure class="image-box"><img src="images/gallery/5.jpg" alt="" style="width:360px;height:202px"></figure>
                                    <div class="overlay-box">
                                        <div class="inner-content">
                                            <div class="content"> <a class="arrow lightbox-image" href=""><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
                                                <div class="content_bottom">
                                                    <h6>Blue Quill</h6>
                                                    <a href="images/gallery/5.jpg">
                                                    <h5>Endless supply of craft items.....</h5>
                                                    </a> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="column mix mix_all appartment_pot plants col-md-4 col-sm-6 col-xs-12" style="margin: 0 0 10px 0;"> 
                            <!--Default Portfolio Item-->
                            <div class="default-portfolio-item">
                                <div class="inner-box text-center"> 
                                    <!--Image Box-->
                                    <figure class="image-box"><img src="images/gallery/6.jpg" alt="" style="width:360px;height:202px"></figure>
                                    <div class="overlay-box">
                                        <div class="inner-content">
                                            <div class="content"> <a class="arrow lightbox-image" href=""><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
                                                <div class="content_bottom">
                                                    <h6></h6>
                                                    <a href="images/gallery/6.jpg">
                                                    <h5>Blue Quill</h5>
                                                    </a> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="column mix mix_all appartment_pot plants col-md-4 col-sm-6 col-xs-12" style="margin: 0 0 10px 0;"> 
                            <!--Default Portfolio Item-->
                            <div class="default-portfolio-item">
                                <div class="inner-box text-center"> 
                                    <!--Image Box-->
                                    <figure class="image-box"><img src="images/gallery/7.jpg" alt="" style="width:360px;height:202px"></figure>
                                    <div class="overlay-box">
                                        <div class="inner-content">
                                            <div class="content"> <a class="arrow lightbox-image" href=""><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
                                                <div class="content_bottom">
                                                    <h6>Blue Quill</h6>
                                                    <a href="images/gallery/7.jpg">
                                                    <h5>Using every piece of furniture in a minimalist space for some thought provoking discussion</h5>
                                                    </a> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
		  </div>
		  <div class="row">&nbsp;</div>
		<div class="row">&nbsp;</div>
		<div class="row">
            <div class="col-md-12">
              <h4 class="title1">Purple Quill</h4>
              <!-- <h5 class="down_line_yellow">Museum Gallery</h5> -->
			  
			  <p style="text-align:justify;">Purple Quill performance pieces – written, directed and played by the

creative young minds at Acton Academy KL for their Drama Sprint. This is
run as part of the school syllabus, and hence will be showcased upon the
completion of the term on 6th of April, 2018 at their new campus.</p>
			  
            </div>
          </div>
		  <div class="row">&nbsp;</div>
		<div class="row">&nbsp;</div>
		  <div class="row">
            <div class="col-md-12">
              <h4 class="title1">Cultivating Minds</h4>
              <!-- <h5 class="down_line_yellow">Museum Gallery</h5> -->
			  
			  <p style="text-align:justify;">Our first attempt at the cultivating minds project was with children from the
Chin Student Organisation in Malaysia. Students in this school are taught
English, Math and Science by volunteer teachers for a few hours in a day.
With limited resources to enrich their learning, every bit of activity,
teaching method and variety introduced is cherished. Every little bit of
inspiration they receive gives them hope and motivation to strive for the
best. In this project, we had support from the caretakers of the school, local
and Chin volunteers and two kind visiting volunteers from Australia who
helped the children understand abstract concepts and creative storytelling.</p>
<p>No they did not die of boredom,
we introduced a visualization
practice to help build stories.
Though we wholly agree, we
need to be more aware of the
pictures we take, and remember
to take more!</p>
			  
            </div>
          </div>
		  <div class="row">
			<div class="column mix mix_all appartment_pot plants col-md-4 col-sm-6 col-xs-12" style="margin: 0 0 10px 0;"> 
                            <!--Default Portfolio Item-->
				<div class="default-portfolio-item">
					<div class="inner-box text-center"> 
						<!--Image Box-->
						<figure class="image-box"><img src="images/gallery/8.jpg" alt="" style="width:360px;height:202px"></figure>
						<div class="overlay-box">
							<div class="inner-content">
								<div class="content"> <a class="arrow lightbox-image" href=""><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
									<div class="content_bottom">
										<!-- <h6>Creative activities</h6> -->
										<a href="images/gallery/8.jpg">
										 <h5>Cultivating Minds</h5>
										</a> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="column mix mix_all appartment_pot plants col-md-4 col-sm-6 col-xs-12" style="margin: 0 0 10px 0;"> 
                            <!--Default Portfolio Item-->
                            <div class="default-portfolio-item">
                                <div class="inner-box text-center"> 
                                    <!--Image Box-->
                                    <figure class="image-box"><img src="images/gallery/10.jpg" alt="" style="width:360px;height:202px"></figure>
                                    <div class="overlay-box">
                                        <div class="inner-content">
                                            <div class="content"> <a class="arrow lightbox-image" href=""><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
                                                <div class="content_bottom">
                                                    <h6>Cultivating Minds</h6>
                                                    <a href="images/gallery/10.jpg">
                                                     <h5>Working on their characters</h5>
                                                    </a> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="column mix mix_all appartment_pot plants col-md-4 col-sm-6 col-xs-12" style="margin: 0 0 10px 0;"> 
                            <!--Default Portfolio Item-->
                            <div class="default-portfolio-item">
                                <div class="inner-box text-center"> 
                                    <!--Image Box-->
                                    <figure class="image-box"><img src="images/gallery/11.jpg" alt="" style="width:360px;height:202px"></figure>
                                    <div class="overlay-box">
                                        <div class="inner-content">
                                            <div class="content"> <a class="arrow lightbox-image" href=""><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
                                                <div class="content_bottom">
                                                     <h6>Cultivating Minds</h6> 
                                                    <a href="images/gallery/11.jpg">
                                                    <h5>Working on their characters</h5>
                                                    </a> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						<!--div class="column mix mix_all appartment_pot plants col-md-4 col-sm-6 col-xs-12" style="margin: 0 0 10px 0;"> 
                            <!--Default Portfolio Item->
                            <div class="default-portfolio-item">
                                <div class="inner-box text-center"> 
                                    <!--Image Box->
                                    <figure class="image-box"><img src="images/gallery/4.jpg" alt="" style="width:360px;height:202px"></figure>
                                    <div class="overlay-box">
                                        <div class="inner-content">
                                            <div class="content"> <a class="arrow lightbox-image" href=""><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
                                                <div class="content_bottom">
                                                    <h6></h6>
                                                    <a href="images/gallery/4.jpg">
                                                    <h5>Blue Quill</h5>
                                                    </a> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div-->
						<div class="column mix mix_all appartment_pot plants col-md-4 col-sm-6 col-xs-12" style="margin: 0 0 10px 0;"> 
                            <!--Default Portfolio Item-->
                            <div class="default-portfolio-item">
                                <div class="inner-box text-center"> 
                                    <!--Image Box-->
                                    <figure class="image-box"><img src="images/gallery/12.jpg" alt="" style="width:360px;height:202px"></figure>
                                    <div class="overlay-box">
                                        <div class="inner-content">
                                            <div class="content"> <a class="arrow lightbox-image" href=""><img src="images/icon/black_right_arrow.png" alt="" class="icon flaticon-cross-4" /> </a>
                                                <div class="content_bottom">
                                                     <h6>Cultivating Minds</h6>
                                                    <a href="images/gallery/12.jpg">
                                                   <h5>Proud of the finished work!</h5>
                                                    </a> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
		  </div>

		  <div class="row" style="margin-top: 30px;">
			<h4>Our Videos</h4>
				<div class="col-md-4">
					<iframe width="100%" height="300" src="https://www.youtube.com/embed/KAoocd6wPn8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
				<div class="col-md-4">
					<iframe width="100%" height="300" src="https://www.youtube.com/embed/M4ITHKb7FNQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
				<div class="col-md-4">
					<iframe width="100%" height="300" src="https://www.youtube.com/embed/h4cWRAwc9sw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
				<div class="col-md-4">
					<iframe width="100%" height="300" src="https://www.youtube.com/embed/YMwpKrHCnF4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
				<div class="col-md-4">
					<iframe width="100%" height="300" src="https://www.youtube.com/embed/alNSgSVF3Fo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>

    </div>
</section>
<!--All Our Peoject Section End--> 

<!--Quotation Section Start-->
<!-- <div id="get_quote_banner">
    <div class="container">
        <div class="row">
            <div class="banner-quote">
                <div class="col-md-12">
                    <div class="quote_text">
                        <p>If you are inspired to be a part of this revolutionary environment, then send us a
compelling introduction, a brief bio and credentials to 
 <strong>teamup@soularist.com</strong></p>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</div> -->
<!--Quotation Section End--> 
	

	    <!--Footer Section Start-->
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="com_info"> 
				<a href=""><img src="images/logo/footer_logo.png" alt="" style="padding-top:20px;padding-left: 45px;"/></a>
                <p style="text-align:justify">We are a spirited, innovative and entrepreneurial inception – creating change one ripple at a time.

It all stems from the name SoulArist, pronounced “solaris”. We are in the business of creativity after all – where better to begin than with our name.</p>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="quick_link">
                <h4 class="down_line_yellow">Quick Links</h4>
                <ul>
                  <li><a href="our_team.html">OUR ECOSYSTEM</a></li>
                  <li><a href="service1.html">CHILDREN</a></li>
                  <li><a href="service2.html">ADULT</a></li>
                  <li><a href="service3.html">COMMUNITY</a></li>
                  <li><a href="gallery.html">GALLERY</a></li>
                  <li><a href="podcasts.html">PODCASTS</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="touch">
                <h4 class="down_line_yellow">Get In Touch</h4>
                <ul>
                 <!--  <li>
                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i>Address</h6>
                    <!-- <p>123 Pkwy Ste 100, MY</p> ->
                  </li> -->
                  <li>
                    <h6><i class="fa fa-phone" aria-hidden="true"></i>Call us</h6>
                    <p><a href="callto:+(60) 12-227 3507">+(60) 12-227 3507</a><!-- <br>
                    	<a href="callto:+(000)1238167"> +(000) 123 8167</a> -->
                    </p>
                  </li>
                  <li>
                    <h6><i class="fa fa-envelope" aria-hidden="true"></i> Email us</h6>
                    <p><a href="mailto:info@soularist.com">info@soularist.com</a></p>
                  </li>
				  <li>
                    <h6><i style="padding-top: 8px !important;" class="fa fa-linkedin" aria-hidden="true"></i></h6><a href="https://www.linkedin.com/in/chitrakarthigeyan/" target="_blank"><p style="font-weight:bold;"> Meet our Founder</p></a>
                    <!-- <p><a href="mailto:info@soularist.com">info@soularist.com</a></p> -->
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="business_hour">
                <h4 class="down_line_yellow">Our Services</h4>
                
                <ul>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/1.jpg" class="img-responsive"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Blue Quill – Creative Story Telling</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/2.png" class="img-responsive"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Purple Quill – The Drama Quill</div>	
                  </li>
				  <hr>
                  <li>
						<div class="col-md-4 col-sm-4 col-xs-4"><img src="images/3.png" class="img-responsive"></div>
						<div class="col-md-8 col-sm-8 col-xs-8">Pink Quill – Memoirs of the Heart </div>	
                  </li>
				  <hr>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-5">
              <div class="footer_bottom_left">
                <div class="follow">follow us :</div>
                <div class="social_media footer_social_media"> 
					<a href="https://www.facebook.com/SoulAristi/" target="new"><i class="fa fa-facebook"></i></a> 
					
					<a href="https://www.instagram.com/soularist/" target="new"><i class="fa fa-instagram"></i></a> 
					 
					<!-- <a href="#" target="new"><i class="fa fa-twitter"></i></a>  -->
					<!--a href="#" target="new"><i class="fa fa-vimeo"></i></a--> 
					 
					<!--a href="#" target="new"><i class="fa fa-pinterest-p"></i></a--> 
				</div>
              </div>
            </div>
            <div class="col-md-7 col-sm-7">
              <div class="footer_bottom_right">
                <div class="newsletter"> Newsletter Subscribe : </div>
                <form class="newsletter_form">
                  <input type="text" placeholder="Email Address" name="email" />
                  <input type="submit" value="Send" name="submit" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="copyright" style="color:#000;font-weight: 600;">  <span style="padding-left: 16px;float: left;">Copyright 2018 © All Rights by Soularist Creations </span><span> Designed by <a href="http://denariusoft.com/" style="color:#000">Denariusoft</a></span></div> -->
<div class="col-md-121" style="color:#fff;font-size:17px;background-color:#40e0d0;margin:0px;">
		<div class="col-md-8 col-sm-12 col-xs-12" style="background-color:#40e0d0;padding: 20px 0px 13px 10px">
			Copyright 2018 © All Rights by Soularist Creations 
		</div>
		<div class="col-md-4 col-sm-12 col-xs-12" style="background-color:#40e0d0;padding: 20px 0px 0px 10px">
			<div class="col-md-4 col-sm-6 col-xs-6" >
				<span >Designed by 
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				 <a href="http://denariusoft.com/" style="color:#000"><img src="images/dlogo.png" class="img-responsive" class="col-sm-6 col-xs-6" style="float:left;"/></a>
			</div>
		</div>
	</div>
    </footer>

<!-- All Javascript Plugin File here --> 
<script src="ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/YouTubePopUp.jquery.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/owl.js"></script> 
<script src="js/mixitup.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/custom.js"></script>
</body>

</html>